ProjectileBlueprint {
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'METEOR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'Insect',
					MeshName = '/mods/Commander Survival Kit/Dropcapsules/Cybran/Mesh/DropDrillCapsule_LOD0.scm',
                    AlbedoName = '/mods/Commander Survival Kit/Dropcapsules/Cybran/Mesh/DropDrillCapsule_albedo.dds',
					NormalsName = '/mods/Commander Survival Kit/Dropcapsules/Cybran/Mesh/DropDrillCapsule_normalsTS.dds',
                    SpecularName = '/mods/Commander Survival Kit/Dropcapsules/Cybran/Mesh/DropDrillCapsule_specteam.dds',
                    LODCutoff = 5000,
                },
            },
        },
        StrategicIconSize = 9,
        UniformScale = 0.05,
    },
    Defense = {
        Health = 75,
        MaxHealth = 75,
    },
    General = {
        Weapon = 'Meteor',
    },
    Physics = {
        CollideFriendlyShield = false,
        DestroyOnWater = true,
        InitialSpeed = 3,
		MaxSpeed = 6,
        LeadTarget = false,
		RotationalVelocity = 1000,
        Lifetime = 50,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
