UnitBlueprint{
    Description = "Experimental Battlecruiser",
    AI = {
        GuardReturnRadius = 130,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            "CSKTS0400",
            "Back_Wake",
            "Front_Left_Wake",
            "Front_Right_Wake",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UES',        Cue = 'UES0201_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0201_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',        Cue = 'UES0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',        Cue = 'UES0201_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AIRSTAGINGPLATFORM",
        "ANTISUB",
        "ARTILLERY",
        "BUILTBYTIER3FACTORY",
        "COUNTERINTELLIGENCE",
        "CRUISER",
        "EXPERIMENTAL",
        "INDIRECTFIRE",
        "INTELLIGENCE",
        "MOBILE",
        "NAVAL",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "REPAIR",
        "SELECTABLE",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Experimental",
        EconomyThreatLevel = 223,
        Health = 12500,
        MaxHealth = 12500,
        RegenRate = 20,
        SubThreatLevel = 3,
        SurfaceThreatLevel = 20,
    },
    Display = {
        Abilities = {
            "<LOC ability_airstaging>Air Staging",
            "<LOC ability_stealthfield>Stealth Field",
            "<LOC ability_jamming>Jamming",
            "Smoke Screen",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_Death1.sca",
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_Death2.sca",
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_Death3.sca",
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "CSKTS0400" },
                        Offset = { 0, 0, -0.25 },
                        Scale = 1.85,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        [1] = 8,
                        Bones = { "Front_Left_Wake" },
                        Scale = 1,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Front_Right_Wake" },
                        Scale = 1.8,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Back_Wake" },
                        Scale = 1.4,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 32000,
        BuildTime = 26000,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "UEF",
        Icon = "sea",
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = "deploy",
                helpText = "deploy",
            },
            RULEUTC_StealthToggle = {
                bitmapId = "stealth-field",
                helpText = "toggle_stealth_field",
            },
            RULEUTC_WeaponToggle = { helpText = "Smoke Generator" },
        },
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
            RULEUTC_StealthToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = "Zumwalt Class",
    },
    Intel = {
        Cloak = true,
        CloakField = true,
        CloakFieldRadius = 12,
        JamRadius = {
            Max = 70,
            Min = 70,
        },
        JammerBlips = 5,
        RadarRadius = 35,
        RadarStealthFieldRadius = 24,
        ReactivateTime = 1,
        ShowIntelOnSelect = true,
        SonarRadius = 37,
        SonarStealthFieldRadius = 24,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 8.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 6.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 9.75,
    SelectionThickness = 0.1,
    CollisionOffsetY = -0.375,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 13.0,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 155,
    Transport = {
        Class1AttachSize = 2,
        Class2AttachSize = 2,
        Class3AttachSize = 2,
        DockingSlots = 2,
        RepairRate = 0.1,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0304_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_Turret1Unpack.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0304_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Turret2_Muzzle" },
                    RackBone = "Turret2_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Turret2_Muzzle",
            TurretBonePitch = "Turret2_Barrel",
            TurretBoneYaw = "Turret2",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_Turret2Unpack.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0304_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_Turret_Muzzle" },
                    RackBone = "R_Turret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "R_Turret_Muzzle",
            TurretBonePitch = "R_Turret_Barrel",
            TurretBoneYaw = "R_Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 60,
            TurretYawRange = 60,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_TurretRUnpack.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0304_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "L_Turret_Muzzle" },
                    RackBone = "L_Turret_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "L_Turret_Muzzle",
            TurretBonePitch = "L_Turret_Barrel",
            TurretBoneYaw = "L_Turret",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = -60,
            TurretYawRange = -60,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0400/CSKTS0400_TurretLUnpack.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Angler Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Torpedo01",
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "R_Tube01",
                        "L_Tube01",
                    },
                    RackBone = "R_Tube01",
                },
                {
                    MuzzleBones = {
                        "R_Tube02",
                        "L_Tube02",
                    },
                    RackBone = "R_Tube02",
                },
                {
                    MuzzleBones = {
                        "R_Tube03",
                        "L_Tube03",
                    },
                    RackBone = "R_Tube03",
                },
                {
                    MuzzleBones = {
                        "R_Tube04",
                        "L_Tube04",
                    },
                    RackBone = "R_Tube04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DepthCharge = { Radius = 9 },
            DisplayName = "Smart Charge AntiTorpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 15,
            Label = "AntiTorpedo",
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        "R_UWTube01",
                        "L_UWTube01",
                    },
                    RackBone = "R_UWTube01",
                },
                {
                    MuzzleBones = {
                        "R_UWTube02",
                        "L_UWTube02",
                    },
                    RackBone = "R_UWTube02",
                },
                {
                    MuzzleBones = {
                        "R_UWTube03",
                        "L_UWTube03",
                    },
                    RackBone = "R_UWTube03",
                },
                {
                    MuzzleBones = {
                        "R_UWTube04",
                        "L_UWTube04",
                    },
                    RackBone = "R_UWTube04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "FrontCruiseMissileBlock",
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 5.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = "/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp",
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = { "Front_L_Missile01" },
                    RackBone = "Front_L_Missile01",
                },
                {
                    MuzzleBones = { "Front_L_Missile02" },
                    RackBone = "Front_L_Missile02",
                },
                {
                    MuzzleBones = { "Front_L_Missile03" },
                    RackBone = "Front_L_Missile03",
                },
                {
                    MuzzleBones = { "Front_L_Missile04" },
                    RackBone = "Front_L_Missile04",
                },
                {
                    MuzzleBones = { "Front_L_Missile05" },
                    RackBone = "Front_L_Missile05",
                },
                {
                    MuzzleBones = { "Front_L_Missile06" },
                    RackBone = "Front_L_Missile06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "FrontCruiseMissileBlock2",
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 5.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = "/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp",
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = { "Front_R_Missile01" },
                    RackBone = "Front_R_Missile01",
                },
                {
                    MuzzleBones = { "Front_R_Missile02" },
                    RackBone = "Front_R_Missile02",
                },
                {
                    MuzzleBones = { "Front_R_Missile03" },
                    RackBone = "Front_R_Missile03",
                },
                {
                    MuzzleBones = { "Front_R_Missile04" },
                    RackBone = "Front_R_Missile04",
                },
                {
                    MuzzleBones = { "Front_R_Missile05" },
                    RackBone = "Front_R_Missile05",
                },
                {
                    MuzzleBones = { "Front_R_Missile06" },
                    RackBone = "Front_R_Missile06",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "BackCruiseMissileBlock",
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 5.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = "/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp",
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = { "Back_L_Missile01" },
                    RackBone = "Back_L_Missile01",
                },
                {
                    MuzzleBones = { "Back_L_Missile02" },
                    RackBone = "Back_L_Missile02",
                },
                {
                    MuzzleBones = { "Back_L_Missile03" },
                    RackBone = "Back_L_Missile03",
                },
                {
                    MuzzleBones = { "Back_L_Missile04" },
                    RackBone = "Back_L_Missile04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "BackCruiseMissileBlock2",
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 5.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = "/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp",
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = { "Back_R_Missile01" },
                    RackBone = "Back_R_Missile01",
                },
                {
                    MuzzleBones = { "Back_R_Missile02" },
                    RackBone = "Back_R_Missile02",
                },
                {
                    MuzzleBones = { "Back_R_Missile03" },
                    RackBone = "Back_R_Missile03",
                },
                {
                    MuzzleBones = { "Back_R_Missile04" },
                    RackBone = "Back_R_Missile04",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}