UnitBlueprint {
    Categories = {
        'UEF',
		'PREINFORCEMENTLEVEL2',
        'STRUCTURE',
        'TECH2',
        'SIZE4',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10,
        MaxHealth = 10,
    },
    Description = '<LOC uea0203_desc>Gunship',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb5103/ueb5103_lod0.scm',
                    AlbedoName = '/units/ueb5103/ueb5103_albedo.dds',
                    NormalsName = '/units/ueb5103/ueb5103_normalsts.dds',
                    SpecularName = '/units/ueb5103/ueb5103_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 240,
        BuildTime = 0,
        Reinforcements = {
            Unit = 'UEA0203',
            Quantity = 1,
			ArrivalatLocation = true,
        }
    },
    General = {
		CapCost = 0,
	    UnitName = '<LOC uea0203_name>Stinger',
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
	    BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}
