UnitBlueprint {
    AI = {
        TargetBones = {
            'CSKAS0400',
            'Leg01_Turret',
            'Leg02_Turret',
            'Leg03_Turret',
            'Leg04_Turret',
            'L_Turret01',
            'L_Turret02',
            'R_Turret01',
            'R_Turret02',           
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
		'FACTORY',
        'DIRECTFIRE',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 110000,
        MaxHealth = 110000,
        RegenRate = 0.5,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1300,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 9,
            ShieldRegenStartTime = 3,
            ShieldSize = 21.0,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 60,
        SurfaceThreatLevel = 500,
    },
    Description = 'Experimental Assembly Walker',
    Display = {
		AnimationActivate = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0400/CSKAL0400_adrop.sca',
	    BuildAttachBone = 'Attachpoint',
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
            #'<LOC ability_aa>Anti-Air',
            '<LOC ability_factory>Factory',
            '<LOC ability_massive>Massive',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/UAL0303/UAL0303_Adeath01.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/units/UAL0303/UAL0303_Adeath02.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0401/CSKAL0401_awalk.sca',
        AnimationWalkRate = 0.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg01_Exhaust',
                            HipBone = 'Leg01_B01',
                            KneeBone = 'Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 2.7,
                                TreadMarksSizeZ = 2.7,
                                TreadOffset = {
                                    -5,
                                    0,
                                    6,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg02_Exhaust',
                            HipBone = 'Leg02_B01',
                            KneeBone = 'Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 2.7,
                                TreadMarksSizeZ = 2.7,
                                TreadOffset = {
                                    6,
                                    0,
                                    6,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg03_Exhaust',
                            HipBone = 'Leg03_B01',
                            KneeBone = 'Leg03_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 2.7,
                                TreadMarksSizeZ = 2.7,
                                TreadOffset = {
                                    -6,
                                    0,
                                    0,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg04_Exhaust',
                            HipBone = 'Leg04_B01',
                            KneeBone = 'Leg04_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 2.7,
                                TreadMarksSizeZ = 2.7,
                                TreadOffset = {
                                    6,
                                    0,
                                    0,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.25,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 437500,
        BuildCostMass = 37500,
        BuildRate = 10,
        BuildTime = 18750,
		BuildableCategory = {
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
			'BUILTBYCOMMANDER AEON STRUCTURE LAND CONSTRUCTION',
			'BUILTBYCOMMANDER AEON STRUCTURE AIR CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON MOBILE LAND',
        },
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
	Enhancements = {
		Slots = {
            Back = {
                name = 'Core',
                x = -2,
                y = -5,
            },
            LCH = {
                name = 'Additional Features',
                x = 50,
                y = -10,
            },
            RCH = {
                name = 'Defense Ring',
                x = -12,
                y = -10,
            },
        },
        RMissileBattery = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'RMissile',
            Name = 'Zealot Missile Battary',
            NewRegenRate = 20,
            ShowBones = {
                'R_Upgrade',
            },
			HideBones = {
				'RSTurret1',				
				'RSTurret2',
				'RSTurret3',
				'RSTurret4',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        RMissileBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'R_Upgrade',
            },
            Icon = 'RMissile',
            Name = 'Remove Zealot Missile Battary',
            Prerequisite = 'RMissileBattery',
            RemoveEnhancements = {
                'RMissileBattery',
                'RMissileBatteryRemove',
				'RArtillery',
				'RArtilleryRemove',
            },
            Slot = 'RCH',
        },
		RArtillery = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'RArt',
            Name = 'Miasma Artillery',
			Prerequisite = 'RMissileBattery',
            NewRegenRate = 20,
            ShowBones = {
                'RTurret_Barrel',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        RArtilleryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'RTurret_Barrel',
            },
            Icon = 'RArt',
            Name = 'Remove Miasma Artillery',
            Prerequisite = 'LArtillery',
            RemoveEnhancements = {
			    'RMissileBattery',
                'RMissileBatteryRemove',
                'RArtillery',
                'RArtilleryRemove',
            },
            Slot = 'RCH',
        },
		REnergyBlaster = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'RWeapon',
            Name = 'Vidun Energy Blaster',
            NewRegenRate = 20,
            ShowBones = {
                'R_Upgrade',
				'RSTurret1',				
				'RSTurret2',
				'RSTurret3',
				'RSTurret4',
            },
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        REnergyBlasterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'R_Upgrade',
				'RSTurret1',				
				'RSTurret2',
				'RSTurret3',
				'RSTurret4',
            },
            Icon = 'RWeapon',
            Name = 'Remove Vidun Energy Blasters',
            Prerequisite = 'REnergyBlaster',
            RemoveEnhancements = {
                'REnergyBlaster',
                'REnergyBlasterRemove',
            },
            Slot = 'RCH',
        },
		AllLegsEnergyBlaster = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Installs Laser Turrets on all Legs',
            NewRegenRate = 20,
            ShowBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
            },
			HideBones = {
			    'Leg01_Turret_B01',
				'Leg02_Turret_B01',				
				'Leg03_Turret_B01',
				'Leg04_Turret_B01',
			    'Leg01_Turret_B02',
				'Leg02_Turret_B02',				
				'Leg03_Turret_B02',
				'Leg04_Turret_B02',
                'Leg01_Turret_B03',
				'Leg02_Turret_B03',				
				'Leg03_Turret_B03',
				'Leg04_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        AllLegsEnergyBlasterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Laser Turrets on all Legs',
            Prerequisite = 'AllLegsEnergyBlaster',
            RemoveEnhancements = {
                'AllLegsEnergyBlaster',
                'AllLegsEnergyBlasterRemove',
            },
            Slot = 'LCH',
        },
		AllLegsPlasmaRailgun = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Installs Plasma Railguns on all Legs',
            NewRegenRate = 20,
            ShowBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
				'Leg01_Turret_B02',
				'Leg02_Turret_B02',				
				'Leg03_Turret_B02',
				'Leg04_Turret_B02',
				'Leg01_Turret_B03',
				'Leg02_Turret_B03',				
				'Leg03_Turret_B03',
				'Leg04_Turret_B03',
            },
			HideBones = {
			    'Leg01_Turret_Muzzle01',
				'Leg01_Turret_Muzzle02',
				'Leg02_Turret_Muzzle01',
				'Leg02_Turret_Muzzle02',
				'Leg03_Turret_Muzzle01',
				'Leg03_Turret_Muzzle02',
				'Leg04_Turret_Muzzle01',
				'Leg04_Turret_Muzzle02',
				'Leg01_Turret_B01',	
				'Leg02_Turret_B01',				
				'Leg03_Turret_B01',
				'Leg04_Turret_B01',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        AllLegsPlasmaRailgunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Plasma Railguns on all Legs',
            Prerequisite = 'AllLegsPlasmaRailgun',
            RemoveEnhancements = {
                'AllLegsPlasmaRailgun',
                'AllLegsPlasmaRailgunRemove',
            },
            Slot = 'LCH',
        },
		AllLegsBeam = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Installs Laser Beam on all Legs',
            NewRegenRate = 20,
            ShowBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
				'Leg01_Turret_B01',
				'Leg02_Turret_B01',				
				'Leg03_Turret_B01',
				'Leg04_Turret_B01',
				'Leg01_Turret_B02',
				'Leg02_Turret_B02',				
				'Leg03_Turret_B02',
				'Leg04_Turret_B02',
            },
			HideBones = {
			    'Leg01_Turret_Muzzle01',
				'Leg01_Turret_Muzzle02',
				'Leg02_Turret_Muzzle01',
				'Leg02_Turret_Muzzle02',
				'Leg03_Turret_Muzzle01',
				'Leg03_Turret_Muzzle02',
				'Leg04_Turret_Muzzle01',
				'Leg04_Turret_Muzzle02',
				'Leg01_Turret_B03',	
				'Leg02_Turret_B03',				
				'Leg03_Turret_B03',
				'Leg04_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        AllLegsBeamRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Laser Beam on all Legs',
            Prerequisite = 'AllLegsBeam',
            RemoveEnhancements = {
                'AllLegsBeam',
                'AllLegsBeamRemove',
            },
            Slot = 'LCH',
        },
		AllLegsMissile = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Installs Missile Launchers on all Legs',
            NewRegenRate = 20,
            ShowBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
				'Leg01_Turret_B02',
				'Leg02_Turret_B02',				
				'Leg03_Turret_B02',
				'Leg04_Turret_B02',
            },
			HideBones = {
			    'Leg01_Turret_Muzzle01',
				'Leg01_Turret_Muzzle02',
				'Leg02_Turret_Muzzle01',
				'Leg02_Turret_Muzzle02',
				'Leg03_Turret_Muzzle01',
				'Leg03_Turret_Muzzle02',
				'Leg04_Turret_Muzzle01',
				'Leg04_Turret_Muzzle02',
				'Leg01_Turret_B01',
				'Leg02_Turret_B01',				
				'Leg03_Turret_B01',
				'Leg04_Turret_B01',
				'Leg01_Turret_B03',	
				'Leg02_Turret_B03',				
				'Leg03_Turret_B03',
				'Leg04_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        AllLegsMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg01_Turret',
				'Leg02_Turret',				
				'Leg03_Turret',
				'Leg04_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Missile Launchers on all Legs',
            Prerequisite = 'AllLegsMissile',
            RemoveEnhancements = {
                'AllLegsMissile',
                'AllLegsMissileRemove',
            },
            Slot = 'LCH',
        },
		LEnergyBlaster = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Vidun Energy Blaster',
            NewRegenRate = 20,
            ShowBones = {
                'Leg01_Turret',
            },
			HideBones = {
			    'Leg01_Turret_B01',
			    'Leg01_Turret_B02',
                'Leg01_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        LEnergyBlasterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg01_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Vidun Energy Blasters',
            Prerequisite = 'LEnergyBlaster',
            RemoveEnhancements = {
                'LEnergyBlaster',
                'LEnergyBlasterRemove',
            },
            Slot = 'LCH',
        },
		LEnergyBlaster2 = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Vidun Energy Blaster',
			Prerequisite = 'LEnergyBlaster',
            NewRegenRate = 20,
            ShowBones = {
                'Leg02_Turret',
            },
			HideBones = {
			    'Leg02_Turret_B01',
			    'Leg02_Turret_B02',
                'Leg02_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        LEnergyBlaster2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg02_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Vidun Energy Blasters',
            Prerequisite = 'LEnergyBlaster2',
            RemoveEnhancements = {
                'LEnergyBlaster',
				'LEnergyBlaster2',
                'LEnergyBlaster2Remove',
            },
            Slot = 'LCH',
        },
		LEnergyBlaster3 = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Vidun Energy Blaster',
			Prerequisite = 'LEnergyBlaster2',
            NewRegenRate = 20,
            ShowBones = {
                'Leg03_Turret',
            },
			HideBones = {
			    'Leg03_Turret_B01',
			    'Leg03_Turret_B02',
                'Leg03_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        LEnergyBlaster3Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Leg04_Turret',
            },
            Icon = 'LArt',
            Name = 'Remove Vidun Energy Blasters',
            Prerequisite = 'LEnergyBlaster3',
            RemoveEnhancements = {
                'LEnergyBlaster',
				'LEnergyBlaster2',
				'LEnergyBlaster3',
                'LEnergyBlaster3Remove',
            },
            Slot = 'LCH',
        },
		LEnergyBlaster4 = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            Icon = 'LArt',
            Name = 'Vidun Energy Blaster',
			Prerequisite = 'LEnergyBlaster3',
            NewRegenRate = 20,
            ShowBones = {
                'Leg04_Turret',
            },
			HideBones = {
			    'Leg04_Turret_B01',
			    'Leg04_Turret_B02',
                'Leg04_Turret_B03',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'MTurret',
            },
        },
        LEnergyBlaster4Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Upgrade',
				'LSTurret1',				
				'LSTurret2',
				'LSTurret3',
				'LSTurret4',
            },
            Icon = 'LArt',
            Name = 'Remove Vidun Energy Blasters',
            Prerequisite = 'LEnergyBlaster4',
            RemoveEnhancements = {
                'LEnergyBlaster',
				'LEnergyBlaster2',
				'LEnergyBlaster3',
				'LEnergyBlaster4',
                'LEnergyBlaster4Remove',
            },
            Slot = 'LCH',
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'Shield1',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Name = '<LOC enhancements_0014>Personal Shield Generator',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/Planetary/Aeon/Land Units/Elite/UAL0300X/UAL0300X_PhaseShield_mesh',
            RegenAssistMult = 10,
			MaintenanceConsumptionPerSecondEnergy = 75,
            ShieldEnergyDrainRechargeTime = 25,
            ShieldMaxHealth = 29000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 37,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0300X',
            },
            UpgradeEffectBones = {
                'MTurret',
            },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'Shield1',
            Name = '<LOC enhancements_0017>Remove Personal Shield',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
		ShieldHeavy = {
            BuildCostEnergy = 1000000,
            BuildCostMass = 4500,
            BuildTime = 2500,
            Icon = 'Shield2',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = '<LOC enhancements_0015>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/mods/Future Battlefield Pack Orbital/units/Planetary/Aeon/Land Units/Elite/UAL0300X/UAL0300X_PhaseShield_mesh',
            Prerequisite = 'Shield',
			MaintenanceConsumptionPerSecondEnergy = 150,
            ShieldEnergyDrainRechargeTime = 50,
            ShieldMaxHealth = 44000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 44,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0300X',
            },
            UpgradeEffectBones = {
                'MTurret',
            },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'Shield2',
            Name = '<LOC enhancements_0016>Remove Shields',
            Prerequisite = 'ShieldHeavy',
            RemoveEnhancements = {
                'Shield',
                'ShieldHeavy',
                'ShieldHeavyRemove',
            },
            Slot = 'Back',
        },
		Armor = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'Armor1',
			Name = 'Improved Armor Plating MKI',
            NewHealth = 10000,
			NewRegenRate = 50,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0300X',
            },
            UpgradeEffectBones = {
                'MTurret',
            },
        },
        ArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'Armor1',
            Name = 'Remove Improved Armor Plating MKI',
            Prerequisite = 'Armor',
            RemoveEnhancements = {
                'Armor',
                'ArmorRemove',
            },
            Slot = 'Back',
        },
		Armor2 = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'Armor2',
			Name = 'Improved Armor Plating MKII',
            NewHealth = 10000,
			Prerequisite = 'Armor',
			NewRegenRate = 100,
            UpgradeUnitAmbientBones = {
                'UAL0300X',
            },
            UpgradeEffectBones = {
                'MTurret',
            },
			Slot = 'Back',
        },
        Armor2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'Armor2',
            Name = 'Remove Improved Armor Plating MKII',
            Prerequisite = 'Armor2',
            RemoveEnhancements = {
                'Armor',
				'Armor2',
                'Armor2Remove',
            },
            Slot = 'Back',
        },
	},
    General = {
        BuildBones = {
            BuildEffectBones = {
                'BuildEffect',
            },
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Shisa',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC ual0303_help>Heavy Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.7,
    LifeBarSize = 9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
		SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 60,
        TurnRate = 15,
		RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
    },
    SelectionSizeX = 8.5,
    SelectionSizeZ = 8.5,
    SelectionThickness = 0.35,
    SizeX = 4.6,
    SizeY = 3.5,
    SizeZ = 7.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0303_Laser_Intense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'High Intensity Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Muzzle01',
                    },
                    RackBone = 'R_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'L_Muzzle01',
                    },
                    RackBone = 'L_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'R_Muzzle02',
                    },
                    RackBone = 'R_Muzzle02',
                },
				{
                    MuzzleBones = {
                        'L_Muzzle02',
                    },
                    RackBone = 'L_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'R_Muzzle01',
            TurretBoneDualPitch = 'R_Barrel',
            TurretBoneMuzzle = 'L_Muzzle01',
            TurretBonePitch = 'L_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Walker Death',
            DummyWeapon = true,
            Label = 'WalkerDeath',
            WeaponCategory = 'Death',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Walker Arrival',
            DummyWeapon = true,
            Label = 'WalkerArrival',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
