UnitBlueprint {
    AI = {
        GuardReturnRadius = 100,
        GuardScanRadius = 80,
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.48,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 18,
    Categories = {
        'PRODUCTDL',
        'UNSELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
		'DIRECTFIRE',
        'GROUNDATTACK',
        'HIGHALTAIR',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
		'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Fighter/Bomber',
    Display = {
        AttackReticuleSize = 4,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'DEA0202',
                        },
                        Scale = 1.5,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'DEA0202',
                        },
                        Scale = 1.5,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Left_Contrail',
                        'Right_Contrail',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust',
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 420,
        BuildTime = 2400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
	    CapCost = 0,
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC dea0202_name>Janus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC dea0202_help>Fighter/Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
	    AttackElevation = 2,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.65,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.34,
    SizeSphere = 1.6,
    SizeX = 2,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
       {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0101_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringRandomness = 0.8,
            FiringTolerance = 2,
            Label = 'Guns',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 120,
           ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle',
                    },
                    RackBone = 'Left_Muzzle',
                },

            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE,AIR',
            TargetRestrictOnlyAllow = 'LAND,STRUCTURE,NAVAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Left_Muzzle',
            TurretBonePitch = 'Left_Muzzle',
            TurretBoneYaw = 'Left_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0101_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringRandomness = 0.8,
            FiringTolerance = 2,
            Label = 'Guns',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 120,
            PrefersPrimaryWeaponTarget = true,
           ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle',
                    },
                    RackBone = 'Right_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE,AIR',
            TargetRestrictOnlyAllow = 'LAND,STRUCTURE,NAVAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Right_Muzzle',
            TurretBonePitch = 'Right_Muzzle',
            TurretBoneYaw = 'Right_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
