UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0101",		----T1 Air Scout
    Categories = {
		'PREINFORCEMENTLEVEL1',
    },
	Economy = {
		ReinforcementPointPrice = 50,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0102",		----T1 Interceptor
    Categories = {
		'PREINFORCEMENTLEVEL1',
    },
	Economy = {
		ReinforcementPointPrice = 60,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0103",		----T1 Bomber
    Categories = {
		'PREINFORCEMENTLEVEL1',
    },
	Economy = {
		ReinforcementPointPrice = 70,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="DAA0206",		----T2 Guided Missile
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 280,
	},
	General = {
	    TechLevel = 'RULEUTL_Advanced', -- Techlevel Fix
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0203",		----T2 Gunship
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 220,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XAA0202",		----T2 Interceptor
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 200,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0204",		----T2 Torpedo Bomber
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 240,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0302",		----T3 Air Scout
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 500,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0303",		----T3 Fighter
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 600,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAA0304",		----T3 Bomber
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 650,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XAA0305",		----T3 AA Gunship
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 700,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XAA0306",		----T3 Torpedo Bomber
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 750,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0101",		----T1 Land Scout
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 50,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0103",		----T1 Mobile Arty
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 70,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0104",		----T1 Mobile AA
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 60,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0105",		----T1 Engineer
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 100,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAl0106",		----T1 Light Assault Bot
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 55,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0201",		----T1 Tank
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 60,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0111",		----T2 Mobile Missile Launcher
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 280,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0202",		----T2 Tank
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 200,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0205",		----T2 AA
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 220,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XAL0203",		----T2 Sturm Tank
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 200,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0307",		----T2 Mobile Shield
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 300,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0303",		----T3 Bot
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 600,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="dal0310",		----T3 Tank
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 500,
	},
	General = {
	    TechLevel = 'RULEUTL_Secret', -- Techlevel Fix
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UAL0304",		----T3 Mobile Arty
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 600,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XAL0305",		----T3 Sniper Bot
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 650,
	},
}
