UnitBlueprint{
    Description = "Siege Tripod",
    AI = {
        TargetBones = {
            "CSKAS0300",
            "Turret",
        },
    },
    Audio = {
        AmbientMove   = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Construct     = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed     = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove     = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove      = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection   = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "BOT",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 9000,
        MaxHealth = 9000,
        SurfaceThreatLevel = 16,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0300/CSKAL0300_Adeath01.sca",
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0300/CSKAL0300_Adeath02.sca",
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0300/CSKAL0300_Awalk.sca",
        AnimationWalkRate = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1280,
        BuildTime = 4800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "Mysterian",
    },
    Intel = { VisionRadius = 22 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 5.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionSizeX = 1.15,
    SelectionSizeZ = 1.15,
    SelectionThickness = 0.5,
    CollisionOffsetY = 0,
    SizeX = 1,
    SizeY = 5.5,
    SizeZ = 1.2,
    StrategicIconName = "icon_bot3_directfire",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "FrontTurret01",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "R_Muzzle" },
                    RackBone = "R_Barrel",
                },
                {
                    MuzzleBones = { "L_Muzzle" },
                    RackBone = "L_Barrel",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = "L_Muzzle",
            TurretBoneDualPitch = "L_Barrel",
            TurretBoneMuzzle = "R_Muzzle",
            TurretBonePitch = "R_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}