UnitBlueprint {
    Categories = {
        'SERAPHIM',
		'AIRSTRIKE4LEVEL1',
        'STRUCTURE',
        'TECH2',
        'SIZE4',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10,
        MaxHealth = 10,
    },
    Description = 'Medium Air Strike',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    MeshName = '/Mods/Commander Survival Kit/units/Fire Support/Air Strikes/Seraphim/Mesh/XSB5103/XSB5103_lod0.scm',
                    AlbedoName = '/Mods/Commander Survival Kit/units/Fire Support/Air Strikes/Seraphim/Mesh/XSB5103/XSB5103_albedo.dds',
                    NormalsName = '/Mods/Commander Survival Kit/units/Fire Support/Air Strikes/Seraphim/Mesh/XSB5103/XSB5103_normalsts.dds',
                    SpecularName = '/Mods/Commander Survival Kit/units/Fire Support/Air Strikes/Seraphim/Mesh/XSB5103/XSB5103_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 90,
        BuildTime = 0,
        Reinforcements = {
            Unit = 'XSFSAS04',
            Quantity = 1,
            ExitOpposite = true,
        }
    },
    General = {
		UnitName = 'Torpedo Bomber',
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}
