EmitterBlueprint {
	BlueprintId = 'mgpF1_flaresmoke_emit',
	Lifetime = -1,
	Repeattime = 50,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200,
	EmitIfVisible = true,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_white_01.dds]],
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.020 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.020 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.020 },
		},
	},
	EmitRateCurve = {
		XRange = 15,
		Keys = {
			{ x=40,y=16,z=4 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y=15,z=10 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.104,y=0.001,z=0.001 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.001,z=0.001 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.001,z=0.001 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y=0.001,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.010 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y=0.001,z=0.010 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.001,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y=0.06,z=0.02 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y= 0.35,z=0.1 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=2,z=1.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=40,y=0.500,z=1.000 },
		},
	},
}

