UnitBlueprint {
    AI = {
        GuardScanRadius = 30,
        NeedUnpack = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 143,
        },
        {
            Add = {
                VeteranLevel2 = true,
            },
            BuffType = 'HEALTH',
            Value = 143,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'MAXHEALTH',
            Value = 143,
        },
        {
            Add = {
                VeteranLevel4 = true,
            },
            BuffType = 'HEALTH',
            Value = 143,
        },
        {
            Add = {
                VeteranLevel5 = true,
            },
            BuffType = 'HEALTHREGENRATE',
            Value = 2,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTDL',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
		'INDIRECTFIRE',
		'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'OVERLAYRADAR',
		'OVERLAYCOUNTERINTEL',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 34,
    },
    Description = 'Tactical Ballistic Missile Walker',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/drl0204/drl0204_adeath.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/drl0204/drl0204_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/drl0204/drl0204_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/Commander Survival Kit Units/units/Addon/Strutman/Cybran/SRL0200/SRL0200_awalk.sca',
        AnimationWalkRate = 1.125,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'SRL0200',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
	Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		DirectFireMode = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 30,
			Description = '<LOC EnableDirectFireMode>Enable the Direct fire mode',
            Icon = 'acu',
            Name = '<LOC DirectFireMode>Direct Fire Mode',
            Slot = 'LCH',
        },
        DirectFireModeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
			Description = '<LOC DisableDirectFireMode>Disable the Direct fire mode',
            Name = '<LOC DirectFireMode>Direct Fire Mode',
            Prerequisite = 'DirectFireMode',
            RemoveEnhancements = {
				'DirectFireMode',
				'DirectFireModeRemove',
            },
            Slot = 'LCH',
        },
		InDirectFireMode = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 30,
			Description = '<LOC EnableDirectFireMode>Enable the Indirect fire mode',
            Icon = 'acu',
            Name = '<LOC InDirectFireMode>Indirect Fire Mode',
            Slot = 'LCH',
        },
        InDirectFireModeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
			Description = '<LOC DisableDirectFireMode>Disable the Indirect fire mode',
            Name = '<LOC InDirectFireMode>Indirect Fire Mode',
            Prerequisite = 'InDirectFireMode',
            RemoveEnhancements = {
				'InDirectFireMode',
				'InDirectFireModeRemove',
            },
            Slot = 'LCH',
        },
    },	
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 1000,
		BuildRate = 5,
        BuildTime = 5200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
			RULEUTC_StealthToggle = true,
        },
        UnitName = 'Eradicator',
        UnitWeight = 1,
    },
    Intel = {
	    RadarStealth = true,
        ReactivateTime = 2,
		RadarRadius = 150,
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC drl0204_help>Rocket Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.35,
        MaxBrake = 1.0,
        MaxSpeed = 1.0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 2,
        TurnRate = 35,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.90,
    SelectionSizeZ = 1.05,
    SelectionThickness = 0.5,
    SizeX = 0.45,
    SizeY = 0.8,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
            MaxRadius = 150,
			MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Body',
                    },
                    RackBone = 'Body',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon',
            MaxRadius = 150,
			MinRadius = 20,
			NukeInnerRingDamage = 10000,
            NukeInnerRingRadius = 5,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 10,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/CybranTacBalisticMissile/CybranTacBalisticMissile_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = false,
                    MuzzleBones = {
                        'Scud',
                    },
                    RackBone = 'Scud',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.02,
            RenderFireClock = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/Addon/Strutman/Cybran/SRL0200/SRL0200_aunpack.sca',
            WeaponUnpackAnimationRate = 0.4,
			WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
		        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon2',
            MaxRadius = 150,
			MinRadius = 20,
			NukeInnerRingDamage = 10000,
            NukeInnerRingRadius = 5,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 10,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/CybranTacBalisticMissile/CybranTacBalisticMissile_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = false,
                    MuzzleBones = {
                        'Scud',
                    },
                    RackBone = 'Scud',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            RenderFireClock = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/Addon/Strutman/Cybran/SRL0200/SRL0200_adirectunpack.sca',
            WeaponUnpackAnimationRate = 0.4,
			WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
