EmitterBlueprint {
	BlueprintId = 'napalm_hvy_05',
	Lifetime = 20.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/Commander Survival Kit/textures/particles/fireballslong.dds]],
	RampTexture = [[/textures/particles/ramp_smoke_02.dds]],
	XDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=31.556,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=39.360,y=0.171,z=0.000 },
			{ x=40.533,y=0.220,z=0.000 },
			{ x=41.493,y=0.220,z=0.000 },
			{ x=42.773,y=0.268,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=14.142,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.738,y=15.000,z=0.000 },
			{ x=50.000,y=15.000,z=0.000 },
			{ x=79.253,y=30.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=43.166,y=10.000,z=4.000 },
			{ x=80.000,y=30.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.213,y=4.048,z=0.000 },
			{ x=75.627,y=4.048,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=69.653,y=1.935,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=59.733,y=1.937,z=1.000 },
			{ x=79.893,y=1.746,z=0.650 },
		},
	},
	EndSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=65.920,y=1.968,z=0.400 },
			{ x=71.680,y=2.000,z=0.400 },
			{ x=80.000,y=1.968,z=0.300 },
		},
	},
	InitialRotationCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=11.066,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.000,y=2.653,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=40.213,y=3.021,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=0.750,z=0.500 },
			{ x=50.000,y=0.750,z=0.500 },
			{ x=59.093,y=0.177,z=0.500 },
		},
	},
}

