ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'TACTICAL',
        'INDIRECTFIRE',
        'MISSILE',
    },
    Defense = {
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium01',
        },
        Mesh = {
            LODs = {
                {AlbedoName = '/mods/Commander Survival Kit Units/projectiles/Parachutes/Parachute/Parachute_Albedo.dds',
                    MeshName = '/mods/Commander Survival Kit Units/projectiles/Parachutes/Parachute/Parachute_lod0.scm',
                    NormalsName = '/mods/Commander Survival Kit Units/projectiles/Parachutes/Parachute/Parachute_NormalsTS.dds',
                    SpecularName = '/mods/Commander Survival Kit Units/projectiles/Parachutes/Parachute/Parachute_SpecTeam.dds',
                    ShaderName = 'UndulatingNormalMappedAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.050,
    },
    General = {
        Category = 'Missile',
        Faction = 'UEF',
		EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'MISSILE',
        },
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 1,
        DestroyOnWater = true,
        MaxSpeed = 1.5,
        RotationalVelocity = 10,
        RotationalVelocityRange = 0.15,
        TrackTarget = false,
        TurnRate = 25,
        UseGravity = true,
        VelocityAlign = true,
		MaxZigZag = 5,
		ZigZagFrequency = 0.1,
    },
}

