UnitBlueprint {
    AI = {
        GuardReturnRadius = 100,
        GuardScanRadius = 80,
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.48,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XAA',
            Cue = 'XAA0202_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XAA',
            Cue = 'XAA0202_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
        'PRODUCTFA',
        'UNSELECTABLE',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.2,
    Defense = {
        AirThreatLevel = 4,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 800,
        MaxHealth = 800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Fighter',
    Display = {
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XAA0202',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XAA0202',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_Left',
                        'Contrail_Right',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.058,
    },
    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 200,
        BuildTime = 1600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
	    CapCost = 0,
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xaa0202_name>Swift Wind',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC xaa0202_help>Combat Fighter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.1,
    Physics = {
		AttackElevation = 2,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 1,
    SelectionThickness = 0.37,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XAA_Weapon',
                    Cue = 'XAA0202_Light_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Displacement Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
                Water = 'Land|Seabed|Water',
            },
            FiringTolerance = 2,
            Label = 'AutoCannon1',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAALightDisplacementAutoCannonMissile01/AAALightDisplacementAutoCannonMissile01_proj.bp',
            ProjectileLifetime = 0.6,
            ProjectilesPerOnFire = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR',
            TargetRestrictOnlyAllow = 'LAND,STRUCTURE,NAVAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
