UnitBlueprint{
    Description = "Light Air Transport",
    AI = {
        BeaconName = "UAB5102",
        TargetBones = { "UAA0107" },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 8,
        MaxAirspeed = 10,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion     = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Load               = Sound { Bank = 'UAA',        Cue = 'UAA0104_Unit_Load',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0104_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Unload             = Sound { Bank = 'UAA',        Cue = 'UAA0104_Unit_Unload',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        "AEON",
        "AIR",
        "CANNOTUSEAIRSTAGING",
        "CANTRANSPORTCOMMANDER",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH1",
        "TRANSPORTATION",
        "TRANSPORTFOCUS",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        Abilities = { "<LOC ability_transport>Transport" },
        AnimationOpen = "/units/UAA0107/UAA0107_aopen01.sca",
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { 0 },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = "Aeon",
                    MeshName = "/units/uaa0107/uaa0107_LOD0.scm",
                    AlbedoName = "/units/uaa0107/uaa0107_Albedo.dds",
                    NormalsName = "/units/uaa0107/uaa0107_NormalsTS.dds",
                    SpecularName = "/units/uaa0107/uaa0107_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 80,
        BuildTime = 400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 4,
    },
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = "Aeon",
        Icon = "air",
        SelectionPriority = 2,
        UnitName = "Chariot",
    },
    Intel = { VisionRadius = 32 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        Elevation = 8,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.6,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.43,
    CollisionOffsetY = -2,
    CollisionOffsetZ = 0,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 3,
    StrategicIconName = "icon_gunship1_transport",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}