UnitBlueprint{
    Description = "Dropcontainer",
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0101_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0101_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0101_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        EggOpen        = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        EggSink        = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 10,
    Categories = {
        "CONSTRUCTION",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SHOWQUEUE",
        "STRUCTURE",
        "TECH3",
        "UEF",
        "UNSELECTABLE",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 75,
        MaxHealth = 75,
    },
    Display = {
        AnimationOpen = "/mods/Commander Survival Kit/units/Reinforcements/Land/UEF/Dropcontainers/Mesh/Mesh_aopen.sca",
        BuildAttachBone = "AttachPoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Unit",
                    MeshName = "/mods/Commander Survival Kit/units/Reinforcements/Land/UEF/Dropcontainers/Mesh/Mesh_lod0.scm",
                    AlbedoName = "/mods/Commander Survival Kit/units/Reinforcements/Land/UEF/Dropcontainers/Mesh/Mesh_albedo.dds",
                    NormalsName = "/mods/Commander Survival Kit/units/Reinforcements/Land/UEF/Dropcontainers/Mesh/Mesh_normalsTS.dds",
                    SpecularName = "/mods/Commander Survival Kit/units/Reinforcements/Land/UEF/Dropcontainers/Mesh/Mesh_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2970,
        BuildCostMass = 561,
        BuildTime = 1980,
        BuildUnit = "uel0303",
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CommandCaps = { RULEUCC_Stop = true },
        FactionName = "UEF",
        Icon = "amph",
    },
    Intel = { VisionRadius = 5 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_AmphibiousFloating",
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = "icon_structure_generic",
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}