UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		#'BUILTBYTIER3COMMANDER',
        #'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
		'DRAGBUILD',
        'AEON',
        'MOBILE',
        'LAND',
        'ELITE',
		'INDIRECTFIRE',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 15,
            ShieldRegenStartTime = 3,
            ShieldSize = 8.5,
            ShieldVerticalOffset = 1.5,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Super Heavy Tripod',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Commander Survival Kit Units/units/Aeon/Elite/CSKAL0306/CSKAL0306_Adeath01.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/mods/Commander Survival Kit Units/units/Aeon/Elite/CSKAL0306/CSKAL0306_Adeath02.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
			{
                Animation = '/mods/Commander Survival Kit Units/units/Aeon/Elite/CSKAL0306/CSKAL0306_Adeath03.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/mods/Commander Survival Kit Units/units/Aeon/Elite/CSKAL0306/CSKAL0306_Adeath04.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/Commander Survival Kit Units/units/Aeon/Elite/CSKAL0306/CSKAL0306_awalk.sca',
        AnimationWalkRate = 0.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },

            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'CSKAL0306',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 2500,
        BuildTime = 7500,
        MaintenanceConsumptionPerSecondEnergy = 25,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Harvester',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC ual0303_help>Heavy Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 5,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 10,
    },
    SelectionSizeX = 2.25,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.5,
    SizeX = 5,
    SizeY = 1.5,
    SizeZ = 5.2,
    StrategicIconName = 'icon_elite_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
	Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 100,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 50,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BeamMuzzle',
                    },
                    RackBone = 'BeamMuzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'BeamMuzzle',
            TurretBonePitch = 'BeamMuzzle',
            TurretBoneYaw = 'BeamMuzzle',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 0.1,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'PhasonBeam',
            MaxRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LightningMuzzle',
                    },
                    RackBone = 'LightningMuzzle',
                },
            },
			RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR',
            TurretBoneMuzzle = 'LightningMuzzle',
            TurretBonePitch = 'LightningMuzzle',
            TurretBoneYaw = 'LightningMuzzle',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
    },	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
