UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        Stun = {
            Add = {
                OnDeath = true,
                OnImpact = true,
            },
            AppliedToTarget = true,
            BuffType = 'STUN',
            Duration = 2,
            Radius = 10,
            TargetAllow = 'MOBILE',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
    },
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 45000,
        MaxHealth = 45000,
        RegenRate = 10,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 330,
    },
    Description = 'Experimental Defense Walker',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0400/CSKCL0400_awalk.sca',
        AnimationWalkRate = 4.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'CSKCL0400',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.025,
    },
    Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 16000,
        BuildTime = 12750, 
		BuildRate = 10,
    },
	Enhancements = {
        CoolingUpgrade = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'acu',
            Name = '<LOC enhancements_0081>Microwave Accelerator',
            NewMaxRadius = 30,
            NewRateOfFire = 2,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Center_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'CSKCL0400',
            },
        },
        CoolingUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
            Name = '<LOC enhancements_0082>Remove Microwave Accelerator',
            Prerequisite = 'CoolingUpgrade',
            RemoveEnhancements = {
                'CoolingUpgrade',
                'CoolingUpgradeRemove',
            },
            Slot = 'Back',
        },
		BackTurret = {
            BuildCostEnergy = 5250,
            BuildCostMass = 350,
            BuildTime = 350,
            ShowBones = {
                'Back_Turret',
            },
            Icon = 'acu',
            Name = 'Back Pulse Turret',
            Slot = 'RCH',
        },
        BackTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            HideBones = {
                'Back_Turret',
            },
            Icon = 'acu',
            Name = 'Remove Back Pulse Turret',
            Prerequisite = 'BackTurret',
            RemoveEnhancements = {
                'BackTurret',
                'BackTurretRemove',
            },
            Slot = 'RCH',
        },
		ArtTurret = {
            BuildCostEnergy = 5250,
            BuildCostMass = 350,
            BuildTime = 350,
            ShowBones = {
                'Art_Turret',
            },
            Icon = 'acu',
            Name = 'Artillery Turret',
            Slot = 'RCH',
        },
        ArtTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            HideBones = {
                'Art_Turret',
            },
            Icon = 'acu',
            Name = 'Remove Artillery Turret',
            Prerequisite = 'ArtTurret',
            RemoveEnhancements = {
                'ArtTurret',
                'ArtTurretRemove',
            },
            Slot = 'RCH',
        },
        NaniteMissile = {
            BuildCostEnergy = 5250,
            BuildCostMass = 350,
            BuildTime = 350,
			ShowBones = {
                'F_AATurret01',
            },
            Icon = 'acu',
            Name = 'Nanite Missile Launcher',
            Slot = 'LCH',
        },
        NaniteMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'acu',
            Name = 'Remove Nanite Missile Launcher',
            Prerequisite = 'NaniteMissile',
            RemoveEnhancements = {
                'NaniteMissile',
                'NaniteMissileRemove',
            },
            HideBones = {
                'F_AATurret01',
            },
            Slot = 'LCH',
        },
		Missile = {
            BuildCostEnergy = 5250,
            BuildCostMass = 350,
            BuildTime = 350,
			ShowBones = {
                'F_MTurret01',
            },
            Icon = 'acu',
            Name = 'Missile Launcher',
            Slot = 'LCH',
        },
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'acu',
            Name = 'Remove Missile Launcher',
            Prerequisite = 'Missile',
            RemoveEnhancements = {
                'Missile',
                'MissileRemove',
            },
            HideBones = {
                'F_MTurret01',
            },
            Slot = 'LCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 0,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 2,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 0,
            },
        },
        StealthGenerator = {
            BuildCostEnergy = 5250,
            BuildCostMass = 350,
            BuildTime = 350,
            Icon = 'psg',
            MaintenanceConsumptionPerSecondEnergy = 50,
            Name = '<LOC enhancements_0101>Personal Stealth Generator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Right_Arm_B01',
                'Left_Arm_B01',
                'Back_Upgrade',
            },
        },
        StealthGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = 'psg',
            Name = '<LOC enhancements_0102>Remove Personal Stealth Generator',
            Prerequisite = 'StealthGenerator',
            RemoveEnhancements = {
                'StealthGenerator',
                'StealthGeneratorRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Centipedarix K-47',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC url0303_help>Siege Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BackupDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = false,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 10,
        TurnRadius = 5,
        TurnRate = 25,
    },
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 2.20,
    SelectionSizeZ = 8.10,
    SelectionThickness = 0.18,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
	    {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 800,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            LeadTarget = false,
            MaxRadius = 30,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle',
                    },
                    RackBone = 'Center_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Center_Turret_Muzzle',
            TurretBonePitch = 'F_B06',
            TurretBoneYaw = 'F_B06',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0400/CSKCL0400_aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
		        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 115,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAGun',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'F_AATurret01_Muzzle01',
                        'F_AATurret01_Muzzle02',
                        'F_AATurret01_Muzzle03',
                        'F_AATurret01_Muzzle04',
                        'F_AATurret01_Muzzle05',
                        'F_AATurret01_Muzzle06',
                    },
                    RackBone = 'F_AATurret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'F_AATurret01_Muzzle01',
            TurretBonePitch = 'F_AATurret01_Barrel',
            TurretBoneYaw = 'F_AATurret01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'BackTurret',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Muzzle01',
						'Back_Muzzle02',
                    },
                    RackBone = 'Back_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Muzzle01',
            TurretBonePitch = 'Back_Barrel',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'BackArtTurret',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Art_Muzzle',
                    },
                    RackBone = 'Art_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Art_Muzzle',
            TurretBonePitch = 'Art_Barrel',
            TurretBoneYaw = 'Art_Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'HeadTurret',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Head_Muzzle01',
                    },
                    RackBone = 'Head_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'Head_Muzzle02',
                    },
                    RackBone = 'Head_Muzzle02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Head_Muzzle01',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ChestTurret',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Muzzle01',
            TurretBoneYaw = 'Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ChestTurret',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Muzzle02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle02',
            TurretBonePitch = 'Muzzle02',
            TurretBoneYaw = 'Muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ChestTurret',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Muzzle03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle03',
            TurretBonePitch = 'Muzzle03',
            TurretBoneYaw = 'Muzzle03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ChestTurret',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Muzzle04',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle04',
            TurretBonePitch = 'Muzzle04',
            TurretBoneYaw = 'Muzzle04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        VeteranLevel1 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 9,
                },
                {
                    Add = {
                        VeteranLevel3 = true,
                    },
                    BuffType = 'DAMAGE',
                    Value = 9,
                },
            },
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Pack',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.1,
            Label = 'RocketTurret',
            LeadTarget = true,
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 32,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'F_MTurret01_Muzzle01',
                        'F_MTurret01_Muzzle02',
                    },
                    RackBone = 'F_MTurret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 26,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
