UnitBlueprint{
    Description = "Heavy Support Walker",
    AI = {
        TargetBones = {
            "Torso",
            "Body",
        },
    },
    Audio = {
        AmbientMove   = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Construct     = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop = Sound { Bank = 'UAL',        Cue = 'UAL0309_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed     = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove     = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove      = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection   = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "SHOWQUEUE",
        "SONAR",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 100,
        ArmorType = "Normal",
        EconomyThreatLevel = 1676,
        Health = 50000,
        MaxHealth = 50000,
        Shield = {
            ImpactEffects = "UEFShieldHit01",
            OwnerShieldMesh = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0303/CSKAL0303_PersonalShield_mesh",
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 2500,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 9,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
        SurfaceThreatLevel = 715,
    },
    Display = {
        Abilities = {
            "<LOC ability_personalshield>Personal Shield",
            "<LOC ability_massive>Massive",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationActivate = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0303/CSKAL0303_adrop.sca",
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0303/CSKAL0303_Adeath01.sca",
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0303/CSKAL0303_awalk.sca",
        AnimationWalkRate = 0.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "L_Leg_Footfall",
                            HipBone = "L_Leg_B01",
                            KneeBone = "L_Leg_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "R_Leg_Footfall",
                            HipBone = "R_Leg_B01",
                            KneeBone = "R_Leg_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "B_Leg_Footfall",
                            HipBone = "B_Leg_B01",
                            KneeBone = "B_Leg_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.25,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 6000,
        BuildRate = 10,
        BuildTime = 20000,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        AllBeam = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "L_Turret_Barrel_Muzzle01",
                "L_Turret_Barrel_Muzzle02",
                "R_Turret_Barrel_Muzzle01",
                "R_Turret_Barrel_Muzzle02",
                "B_Turret_Barrel_Muzzle01",
                "B_Turret_Barrel_Muzzle02",
                "L_Turret_Barrel_B03",
                "R_Turret_Barrel_B03",
                "B_Turret_Barrel_B03",
            },
            Icon = "LArt",
            Name = "Install Laser Beam Turrets on all Defense Ring Slots",
            ShowBones = {
                "L_Turret",
                "R_Turret",
                "B_Turret",
                "L_Turret_Barrel_B01",
                "R_Turret_Barrel_B01",
                "B_Turret_Barrel_B01",
                "L_Turret_Barrel_B02",
                "R_Turret_Barrel_B02",
                "B_Turret_Barrel_B02",
            },
            Slot = "RCH",
        },
        AllBeamRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "L_Turret",
                "R_Turret",
                "B_Turret",
            },
            Icon = "LArt",
            Name = "Remove Laser Beam Turrets on all Defense Ring Slots",
            Prerequisite = "AllBeam",
            RemoveEnhancements = {
                "AllBeam",
                "AllBeamRemove",
            },
            Slot = "RCH",
        },
        AllLaserBlaster = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "L_Turret_Barrel_B01",
                "R_Turret_Barrel_B01",
                "B_Turret_Barrel_B01",
                "L_Turret_Barrel_B02",
                "R_Turret_Barrel_B02",
                "B_Turret_Barrel_B02",
                "L_Turret_Barrel_B03",
                "R_Turret_Barrel_B03",
                "B_Turret_Barrel_B03",
            },
            Icon = "LArt",
            Name = "Install Laser Turrets on all Defense Ring Slots",
            ShowBones = {
                "L_Turret",
                "R_Turret",
                "B_Turret",
            },
            Slot = "RCH",
        },
        AllLaserBlasterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "L_Turret",
                "R_Turret",
                "B_Turret",
            },
            Icon = "LArt",
            Name = "Remove Laser Turrets on all Defense Ring Slots",
            Prerequisite = "AllLaserBlaster",
            RemoveEnhancements = {
                "AllLaserBlaster",
                "AllLaserBlasterRemove",
            },
            Slot = "RCH",
        },
        AllLegsBeam = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "B_Leg_Turret_Barrel_Muzzle01",
                "B_Leg_Turret_Barrel_Muzzle02",
                "R_Leg_Turret_Barrel_Muzzle01",
                "R_Leg_Turret_Barrel_Muzzle02",
                "L_Leg_Turret_Barrel_Muzzle01",
                "L_Leg_Turret_Barrel_Muzzle02",
                "B_Leg_Turret_Barrel_B03",
                "R_Leg_Turret_Barrel_B03",
                "L_Leg_Turret_Barrel_B03",
            },
            Icon = "LArt",
            Name = "Install Laser Beam Turrets on all Legs",
            ShowBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
                "B_Leg_Turret_Barrel_B01",
                "R_Leg_Turret_Barrel_B01",
                "L_Leg_Turret_Barrel_B01",
                "B_Leg_Turret_Barrel_B02",
                "R_Leg_Turret_Barrel_B02",
                "L_Leg_Turret_Barrel_B02",
            },
            Slot = "LCH",
        },
        AllLegsBeamRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
            },
            Icon = "LArt",
            Name = "Remove Laser Beam Turrets on all Legs",
            Prerequisite = "AllLegsBeam",
            RemoveEnhancements = {
                "AllLegsBeam",
                "AllLegsBeamRemove",
            },
            Slot = "LCH",
        },
        AllLegsLaserBlaster = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "B_Leg_Turret_Barrel_B01",
                "R_Leg_Turret_Barrel_B01",
                "L_Leg_Turret_Barrel_B01",
                "B_Leg_Turret_Barrel_B02",
                "R_Leg_Turret_Barrel_B02",
                "L_Leg_Turret_Barrel_B02",
                "B_Leg_Turret_Barrel_B03",
                "R_Leg_Turret_Barrel_B03",
                "L_Leg_Turret_Barrel_B03",
            },
            Icon = "LArt",
            Name = "Install Laser Turrets on all Legs",
            ShowBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
            },
            Slot = "LCH",
        },
        AllLegsLaserBlasterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
            },
            Icon = "LArt",
            Name = "Remove Laser Turrets on all Legs",
            Prerequisite = "AllLegsLaserBlaster",
            RemoveEnhancements = {
                "AllLegsLaserBlaster",
                "AllLegsLaserBlasterRemove",
            },
            Slot = "LCH",
        },
        AllLegsMissile = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "B_Leg_Turret_Barrel_Muzzle01",
                "B_Leg_Turret_Barrel_Muzzle02",
                "R_Leg_Turret_Barrel_Muzzle01",
                "R_Leg_Turret_Barrel_Muzzle02",
                "L_Leg_Turret_Barrel_Muzzle01",
                "L_Leg_Turret_Barrel_Muzzle02",
                "B_Leg_Turret_Barrel_B01",
                "R_Leg_Turret_Barrel_B01",
                "L_Leg_Turret_Barrel_B01",
                "B_Leg_Turret_Barrel_B03",
                "R_Leg_Turret_Barrel_B03",
                "L_Leg_Turret_Barrel_B03",
            },
            Icon = "LArt",
            Name = "Install Missile Launchers on all Legs",
            ShowBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
                "B_Leg_Turret_Barrel_B01",
                "R_Leg_Turret_Barrel_B01",
                "L_Leg_Turret_Barrel_B01",
            },
            Slot = "LCH",
        },
        AllLegsMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
            },
            Icon = "LArt",
            Name = "Remove Missile Launchers on all Legs",
            Prerequisite = "AllLegsMissile",
            RemoveEnhancements = {
                "AllLegsMissile",
                "AllLegsMissileRemove",
            },
            Slot = "LCH",
        },
        AllLegsQuantumCannon = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "B_Leg_Turret_Barrel_Muzzle01",
                "B_Leg_Turret_Barrel_Muzzle02",
                "R_Leg_Turret_Barrel_Muzzle01",
                "R_Leg_Turret_Barrel_Muzzle02",
                "L_Leg_Turret_Barrel_Muzzle01",
                "L_Leg_Turret_Barrel_Muzzle02",
                "B_Leg_Turret_Barrel_B01",
                "R_Leg_Turret_Barrel_B01",
                "L_Leg_Turret_Barrel_B01",
            },
            Icon = "LArt",
            Name = "Install Quantum Cannons on all Legs",
            ShowBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
                "B_Leg_Turret_Barrel_B02",
                "R_Leg_Turret_Barrel_B02",
                "L_Leg_Turret_Barrel_B02",
                "B_Leg_Turret_Barrel_B03",
                "R_Leg_Turret_Barrel_B03",
                "L_Leg_Turret_Barrel_B03",
            },
            Slot = "LCH",
        },
        AllLegsQuantumCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "B_Leg_Turret",
                "R_Leg_Turret",
                "L_Leg_Turret",
            },
            Icon = "LArt",
            Name = "Remove Quantum Cannons on all Legs",
            Prerequisite = "AllLegsQuantumCannon",
            RemoveEnhancements = {
                "AllLegsQuantumCannon",
                "AllLegsQuantumCannonRemove",
            },
            Slot = "LCH",
        },
        AllQuantumCannon = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            HideBones = {
                "L_Turret_Barrel_Muzzle01",
                "L_Turret_Barrel_Muzzle02",
                "R_Turret_Barrel_Muzzle01",
                "R_Turret_Barrel_Muzzle02",
                "B_Turret_Barrel_Muzzle01",
                "B_Turret_Barrel_Muzzle02",
                "L_Turret_Barrel_B02",
                "R_Turret_Barrel_B02",
                "B_Turret_Barrel_B02",
            },
            Icon = "LArt",
            Name = "Install Quantum Cannons on all Defense Ring Slots",
            ShowBones = {
                "L_Turret",
                "R_Turret",
                "B_Turret",
                "L_Turret_Barrel_B01",
                "R_Turret_Barrel_B01",
                "B_Turret_Barrel_B01",
                "L_Turret_Barrel_B03",
                "R_Turret_Barrel_B03",
                "B_Turret_Barrel_B03",
            },
            Slot = "RCH",
        },
        AllQuantumCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "L_Turret",
                "R_Turret",
                "B_Turret",
            },
            Icon = "LArt",
            Name = "Remove Quantum Cannons on all Defense Ring Slots",
            Prerequisite = "AllQuantumCannon",
            RemoveEnhancements = {
                "AllQuantumCannon",
                "AllQuantumCannonRemove",
            },
            Slot = "RCH",
        },
        Armor = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = "Armor1",
            Name = "Improved Armor Plating MKI",
            NewHealth = 5000,
            NewRegenRate = 5,
            Slot = "Back",
        },
        Armor2 = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = "Armor2",
            Name = "Improved Armor Plating MKII",
            NewHealth = 5000,
            NewRegenRate = 10,
            Prerequisite = "Armor",
            Slot = "Back",
        },
        Armor2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "Armor2",
            Name = "Remove Improved Armor Plating MKII",
            Prerequisite = "Armor2",
            RemoveEnhancements = {
                "Armor",
                "ArmorRemove",
                "Armor2",
                "Armor2Remove",
            },
            Slot = "Back",
        },
        ArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "Armor1",
            Name = "Remove Improved Armor Plating MKI",
            Prerequisite = "Armor",
            RemoveEnhancements = {
                "Armor",
                "ArmorRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "Core",
                x = -2,
                y = -5,
            },
            LCH = {
                name = "Additional Features",
                x = 50,
                y = -10,
            },
            RCH = {
                name = "Defense Ring",
                x = -12,
                y = -10,
            },
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 3000,
            Icon = "pqt",
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = "<LOC enhancements_0020>Personal Teleporter",
            Slot = "Back",
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "pqt",
            Name = "<LOC enhancements_0021>Remove Personal Teleporter",
            Prerequisite = "Teleporter",
            RemoveEnhancements = {
                "Teleporter",
                "TeleporterRemove",
            },
            Slot = "Back",
        },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-personal",
                helpText = "toggle_shield_personal",
            },
            RULEUTC_WeaponToggle = { bitmapId = "toggle-weapon-air" },
        },
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        UnitName = "Calypso",
    },
    Intel = { VisionRadius = 60 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.7,
    LifeBarSize = 9,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.8,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        StandUpright = false,
        TurnRadius = 60,
        TurnRate = 15,
    },
    SelectionSizeX = 4.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.25,
    CollisionOffsetY = 0,
    SizeX = 2.5,
    SizeY = 5.0,
    SizeZ = 2.5,
    StrategicIconName = "icon_bot3_directfire",
    StrategicIconSortPriority = 45,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "GreenLaserTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = false,
            RackBones = {
                {
                    MuzzleBones = { "B_Beam_Turret_Muzzle" },
                    RackBone = "B_Beam_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Beam_Turret_Muzzle",
            TurretBonePitch = "B_Beam_Turret",
            TurretBoneYaw = "B_Beam_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = -60,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "GreenLaserTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = false,
            RackBones = {
                {
                    MuzzleBones = { "R_Beam_Turret_Muzzle" },
                    RackBone = "R_Beam_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Beam_Turret_Muzzle",
            TurretBonePitch = "R_Beam_Turret",
            TurretBoneYaw = "R_Beam_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = -60,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "GreenLaserTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = false,
            RackBones = {
                {
                    MuzzleBones = { "L_Beam_Turret_Muzzle" },
                    RackBone = "L_Beam_Turret",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Beam_Turret_Muzzle",
            TurretBonePitch = "L_Beam_Turret",
            TurretBoneYaw = "L_Beam_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = -60,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "RLegLaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_Leg_Turret_Barrel_Muzzle01" },
                    RackBone = "R_Leg_Turret_Barrel_Muzzle01",
                },
                {
                    MuzzleBones = { "R_Leg_Turret_Barrel_Muzzle02" },
                    RackBone = "R_Leg_Turret_Barrel_Muzzle02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Leg_Turret_Barrel_Muzzle01",
            TurretBonePitch = "R_Leg_Turret_Barrel",
            TurretBoneYaw = "R_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Leg1LaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "R_Leg_Turret_Barrel_Muzzle01",
                        "R_Leg_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "R_Leg_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Leg_Turret_Barrel_Muzzle01",
            TurretBonePitch = "R_Leg_Turret_Barrel",
            TurretBoneYaw = "R_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Leg2LaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "L_Leg_Turret_Barrel_Muzzle01",
                        "L_Leg_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "L_Leg_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Leg_Turret_Barrel_Muzzle01",
            TurretBonePitch = "L_Leg_Turret_Barrel",
            TurretBoneYaw = "L_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Leg3LaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "B_Leg_Turret_Barrel_Muzzle01",
                        "B_Leg_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "B_Leg_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Leg_Turret_Barrel_Muzzle01",
            TurretBonePitch = "B_Leg_Turret_Barrel",
            TurretBoneYaw = "B_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "Leg1QuantumTurret",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "B_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "B_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Leg_Turret_Barrel_Muzzle03",
            TurretBonePitch = "B_Leg_Turret_Barrel",
            TurretBoneYaw = "B_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "Leg2QuantumTurret",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "R_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Leg_Turret_Barrel_Muzzle03",
            TurretBonePitch = "R_Leg_Turret_Barrel",
            TurretBoneYaw = "R_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "Leg3QuantumTurret",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "L_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "L_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Leg_Turret_Barrel_Muzzle03",
            TurretBonePitch = "L_Leg_Turret_Barrel",
            TurretBoneYaw = "L_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Leg1BeamTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "B_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "B_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Leg_Turret_Barrel_Muzzle03",
            TurretBonePitch = "B_Leg_Turret_Barrel",
            TurretBoneYaw = "B_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Leg2BeamTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "R_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "R_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Leg_Turret_Barrel_Muzzle03",
            TurretBonePitch = "R_Leg_Turret_Barrel",
            TurretBoneYaw = "R_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Leg3BeamTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "L_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "L_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Leg_Turret_Barrel_Muzzle03",
            TurretBonePitch = "L_Leg_Turret_Barrel",
            TurretBoneYaw = "L_Leg_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 10,
            Label = "Leg1MissileLauncher",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "B_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "B_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 10,
            Label = "Leg2MissileLauncher",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "R_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "R_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 10,
            Label = "Leg3MissileLauncher",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "L_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "L_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 10,
            Label = "Leg1AAMissileLauncher",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "B_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "B_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 10,
            Label = "Leg2AAMissileLauncher",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "R_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "R_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 10,
            Label = "Leg3AAMissileLauncher",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = { "L_Leg_Turret_Barrel_Muzzle03" },
                    RackBone = "L_Leg_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/36, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Torso1LaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "R_Turret_Barrel_Muzzle01",
                        "R_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "R_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Turret_Barrel_Muzzle01",
            TurretBonePitch = "R_Turret_Barrel",
            TurretBoneYaw = "R_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Torso2LaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "L_Turret_Barrel_Muzzle01",
                        "L_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "L_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Turret_Barrel_Muzzle01",
            TurretBonePitch = "L_Turret_Barrel",
            TurretBoneYaw = "L_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 300,
            DamageType = "Normal",
            DisplayName = "High Intensity Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Torso3LaserTurret",
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "B_Turret_Barrel_Muzzle01",
                        "B_Turret_Barrel_Muzzle02",
                    },
                    RackBone = "B_Turret_Barrel",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/8, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Turret_Barrel_Muzzle01",
            TurretBonePitch = "B_Turret_Barrel",
            TurretBoneYaw = "B_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "Torso1QuantumTurret",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "B_Turret_Barrel_Muzzle03" },
                    RackBone = "B_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Turret_Barrel_Muzzle03",
            TurretBonePitch = "B_Turret_Barrel",
            TurretBoneYaw = "B_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "Torso2QuantumTurret",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_Turret_Barrel_Muzzle03" },
                    RackBone = "R_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Turret_Barrel_Muzzle03",
            TurretBonePitch = "R_Turret_Barrel",
            TurretBoneYaw = "R_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 1,
            Label = "Torso3QuantumTurret",
            MaxRadius = 28,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "L_Turret_Barrel_Muzzle03" },
                    RackBone = "L_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Turret_Barrel_Muzzle03",
            TurretBonePitch = "L_Turret_Barrel",
            TurretBoneYaw = "L_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Torso1BeamTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "B_Turret_Barrel_Muzzle03" },
                    RackBone = "B_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "B_Turret_Barrel_Muzzle03",
            TurretBonePitch = "B_Turret_Barrel",
            TurretBoneYaw = "B_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Torso2BeamTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "R_Turret_Barrel_Muzzle03" },
                    RackBone = "R_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Turret_Barrel_Muzzle03",
            TurretBonePitch = "R_Turret_Barrel",
            TurretBoneYaw = "R_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Dual-Barreled Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Torso3BeamTurret",
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "L_Turret_Barrel_Muzzle03" },
                    RackBone = "L_Turret_Barrel_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/25, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Turret_Barrel_Muzzle03",
            TurretBonePitch = "L_Turret_Barrel",
            TurretBoneYaw = "L_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Walker Death",
            DummyWeapon = true,
            Label = "WalkerDeath",
            WeaponCategory = "Death",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Walker Arrival",
            DummyWeapon = true,
            Label = "WalkerArrival",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}