UnitBlueprint{
    Description = "Advanced Mobile Bomb",
    AI = { GuardScanRadius = 30 },
    Audio = {
        AmbientMove = Sound { Bank = 'URL',       Cue = 'URL0303_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',       Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',       Cue = 'URL0303_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "DIRECTFIRE",
        "INTELLIGENCE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 5000,
        MaxHealth = 5000,
        SurfaceThreatLevel = 450,
    },
    Display = {
        Abilities = {
            "<LOC ability_cloak>Cloaking (Available in Stationary Mode only)",
            "<LOC ability_suicideweapon>Suicide Weapon",
            "Toggleable Automatic Detonation System --(Explodes automatically if enemy Units enter its Range.)",
        },
        AnimationActivate = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0307/CSKCL0307_adrill.sca",
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0307/CSKCL0307_Adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0307/CSKCL0307_awalk.sca",
        AnimationWalkRate = 2.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = "Insect",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "L_Leg01_Exhaust",
                            "R_Leg01_Exhaust",
                            "L_Leg02_Exhaust",
                            "R_Leg02_Exhaust",
                        },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 3400,
        BuildCostMass = 380,
        BuildTime = 2600,
        MaintenanceConsumptionPerSecondEnergy = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "land",
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = "OverCharge",
                helpText = "Automatic Detonation System",
            },
            RULEUTC_WeaponToggle = { helpText = "Switch to Stationary Mode" },
        },
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = "CB-1: Ganit",
    },
    Intel = {
        Cloak = true,
        VisionRadius = 22,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.3,
    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.9,
    StrategicIconName = "icon_land3_bomb",
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Suicide",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 100,
            Label = "Suicide",
            MaxRadius = 4,
            RangeCategory = "UWRC_DirectFire",
            TargetCheckInterval = 999999,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Kamikaze",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}