UnitBlueprint {
    AI = {
        TargetBones = {
            'CSKAS0400',
            'Leg01_Turret',
            'Leg02_Turret',
            'Leg03_Turret',
            'Leg04_Turret',
            'L_Turret01',
            'L_Turret02',
            'R_Turret01',
            'R_Turret02',           
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
		'FACTORY',
        'DIRECTFIRE',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 110000,
        MaxHealth = 110000,
        RegenRate = 0.5,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1300,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 9,
            ShieldRegenStartTime = 3,
            ShieldSize = 17.0,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 60,
        SurfaceThreatLevel = 500,
    },
    Description = 'Experimental Habitat Walker',
    Display = {
	    AnimationActivate = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0400/CSKAL0400_adrop.sca',
	    BuildAttachBone = 'Attachpoint',
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
            #'<LOC ability_aa>Anti-Air',
            '<LOC ability_factory>Factory',
            '<LOC ability_massive>Massive',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/UAL0303/UAL0303_Adeath01.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/units/UAL0303/UAL0303_Adeath02.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0400/CSKAL0400_awalk.sca',
        AnimationWalkRate = 0.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg01_Exhaust',
                            HipBone = 'Leg01_B01',
                            KneeBone = 'Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    -5,
                                    0,
                                    6,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg02_Exhaust',
                            HipBone = 'Leg02_B01',
                            KneeBone = 'Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    6,
                                    0,
                                    6,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg03_Exhaust',
                            HipBone = 'Leg03_B01',
                            KneeBone = 'Leg03_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    -6,
                                    0,
                                    0,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg04_Exhaust',
                            HipBone = 'Leg04_B01',
                            KneeBone = 'Leg04_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
							Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = '/mods/Commander Survival Kit Units/Textures/crater01_albedo.dds',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    6,
                                    0,
                                    0,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.25,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 437500,
        BuildCostMass = 37500,
        BuildRate = 10,
        BuildTime = 18750,
		BuildableCategory = {
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
			'BUILTBYCOMMANDER AEON STRUCTURE LAND CONSTRUCTION',
			'BUILTBYCOMMANDER AEON STRUCTURE AIR CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON MOBILE LAND',
        },
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'BuildEffect',
            },
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Behemoth',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC ual0303_help>Heavy Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.7,
    LifeBarSize = 9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
		SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 60,
        TurnRate = 15,
		RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
    },
    SelectionSizeX = 8.5,
    SelectionSizeZ = 8.5,
    SelectionThickness = 0.35,
    SizeX = 4.6,
    SizeY = 3.5,
    SizeZ = 7.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0303_Laser_Intense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'High Intensity Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Muzzle01',
                    },
                    RackBone = 'R_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'L_Muzzle01',
                    },
                    RackBone = 'L_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'R_Muzzle02',
                    },
                    RackBone = 'R_Muzzle02',
                },
				{
                    MuzzleBones = {
                        'L_Muzzle02',
                    },
                    RackBone = 'L_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'R_Muzzle01',
            TurretBoneDualPitch = 'R_Barrel',
            TurretBoneMuzzle = 'L_Muzzle01',
            TurretBonePitch = 'L_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Walker Death',
            DummyWeapon = true,
            Label = 'WalkerDeath',
            WeaponCategory = 'Death',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Walker Arrival',
            DummyWeapon = true,
            Label = 'WalkerArrival',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
