UnitBlueprint {
    Categories = {
        'SERAPHIM',
		'PREINFORCEMENTLEVEL3',
        'STRUCTURE',
        'TECH3',
        'SIZE4',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10,
        MaxHealth = 10,
    },
    Description = 'Spy Plane',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsc2201/xsc2201_lod0.scm',
                    AlbedoName = '/units/xsc2201/xsc2201_albedo.dds',
                    NormalsName = '/units/xsc2201/xsc2201_normalsts.dds',
                    SpecularName = '/units/xsc2201/xsc2201_specteam.dds',
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 195,
        BuildTime = 0,
        Reinforcements = {
            Unit = 'XSA0302',
            Quantity = 1,
			ArrivalatLocation = true,
        }
    },
    General = {
	    UnitName = 'Iaselen',
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
	    BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}
