UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SELECTABLE',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'UEF',
		'INTELLIGENCE',
		'PODSTAGINGPLATFORM',
		'COUNTERINTELLIGENCE',
        'MOBILE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DROPSUPPLYDEVICE',
		'SORTDEFENSE',
		'OVERLAYCOUNTERINTEL',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = 'Drop Supply Station',
    Display = {
		AnimationActivate = '/mods/Commander Survival Kit/units/Drop Stuff/UEF/Supply Station/UEB8802/UEB8802_aopen.sca',
		AnimationOpen = '/mods/Commander Survival Kit/units/Drop Stuff/UEF/Supply Station/UEB8802/UEB8802_Aactivate.sca',
	    Abilities = {
			'Comes with 4 Booster (Ammo Containers)',
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		MaintenanceConsumptionPerSecondEnergy = 0,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		RepairDrone = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'dsu',
            Name = 'Add 4 Engineering Drones.',
            Slot = 'RCH',
        },
        RepairDroneRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
            Name = 'Removes the 4 Engineering Drones',
            Prerequisite = 'RepairDrone',
            RemoveEnhancements = {
                'RepairDrone',
                'RepairDroneRemove',
            },
            Slot = 'RCH',
        },
		CombatDrone = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'hamc',
            Name = 'Add 4 Combat Drones.',
            Slot = 'RCH',
        },
        CombatDroneRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = 'Removes the 4 Combat Drones',
            Prerequisite = 'CombatDrone',
            RemoveEnhancements = {
                'CombatDrone',
                'CombatDroneRemove',
            },
            Slot = 'RCH',
        },
		ShieldGen = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0074>Shield Generator Field',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 52000,
            ShieldRechargeTime = 215,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
            Icon = 'sgf',
            Name = 'Installs an Shield Generator.',
            Slot = 'Back',
        },
        ShieldGenRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sgf',
            Name = 'Removes the Shield Generator.',
            Prerequisite = 'ShieldGen',
            RemoveEnhancements = {
                'ShieldGen',
                'ShieldGenRemove',
            },
            Slot = 'Back',
        },
		ShieldGenArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'ShieldGen',
            Icon = 'dsu',
            Name = 'Installs Armor.',
            Slot = 'Back',
        },
        ShieldGenArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
            Name = 'Removes Armor',
            Prerequisite = 'ShieldGenArmor',
            RemoveEnhancements = {
                'ShieldGen',
                'ShieldGenRemove',
				'ShieldGenArmor',
                'ShieldGenArmorRemove',
            },
            Slot = 'Back',
        },
		JammerGen = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'rj',
            Name = 'Installs an Radar Jammer.',
            Slot = 'Back',
        },
        JammerGenRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'rj',
            Name = 'Removes the Radar Jammer',
            Prerequisite = 'JammerGen',
            RemoveEnhancements = {
                'JammerGen',
                'JammerGenRemove',
            },
            Slot = 'Back',
        },
		JammerGenArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'JammerGen',
            Icon = 'dsu',
            Name = 'Installs Armor.',
            Slot = 'Back',
        },
        JammerGenArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
            Name = 'Removes the Armor',
            Prerequisite = 'JammerGenArmor',
            RemoveEnhancements = {
                'JammerGen',
                'JammerGenRemove',
				'JammerGenArmor',
                'JammerGenArmorRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
		    RULEUTC_WeaponToggle = {
			    bitmapId = 'OverCharge',
                helpText = 'Activate Self Destruction',
            },
		    RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
			RULEUTC_SpecialToggle = {
			    bitmapId = 'production',
                helpText = 'Use Boost',
            },
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'S-15 Knox',
        UnitWeight = 1,
    },
    Intel = {
	    RadarStealthFieldRadius = 24,
        ReactivateTime = 5,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = -0, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
	Weapon = {
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
