UnitBlueprint {
    AI = {
        GuardReturnRadius = 100,
        GuardScanRadius = 80,
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.48,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0202_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0202_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 15,
    Categories = {
		'AIRSTRIKEUNIT',
        'PRODUCTFA',
        'UNSELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
		'DIRECTFIRE',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 1175,
        MaxHealth = 1175,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 4,
    },
    Description = 'Fighter/Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XSA0202',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XSA0202',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0202_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0202_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_Left',
                        'Contrail_Right',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 420,
        BuildTime = 2400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
	    CapCost = 0,
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TarmacGlowDecal = 0.5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xsa0202_name>Notha',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC xsa0202_help>Fighter/Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.1,
    Physics = {
		AttackElevation = 2,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 18,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.53,
    SizeSphere = 1.6,
    SizeX = 0.8,
    SizeY = 0.2,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0202_Shleo_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 75,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA Autogun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
            },
            FiringRandomness = 0.8,
            FiringTolerance = 2,
            Label = 'ShleoAAGun01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 120,
            NeedPrep = true,
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun03/SAAShleoAAGatlingGun03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left',
                    },
                    RackBone = 'Turret_Muzzle_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.6,
            TargetRestrictDisallow = 'UNTARGETABLE,AIR',
            TargetRestrictOnlyAllow = 'LAND,STRUCTURE,NAVAL',
            TurretBoneMuzzle = 'Turret_Muzzle_Left',
            TurretBonePitch = 'Turret_Muzzle_Left',
            TurretBoneYaw = 'Turret_Muzzle_Left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0202_Shleo_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 75,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA Autogun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
            },
            FiringRandomness = 0.8,
            FiringTolerance = 2,
            Label = 'ShleoAAGun01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 120,
            NeedPrep = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun03/SAAShleoAAGatlingGun03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right',
                    },
                    RackBone = 'Turret_Muzzle_Right',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.6,
            TargetRestrictDisallow = 'UNTARGETABLE,AIR',
            TargetRestrictOnlyAllow = 'LAND,STRUCTURE,NAVAL',
            TurretBoneMuzzle = 'Turret_Muzzle_Right',
            TurretBonePitch = 'Turret_Muzzle_Right',
            TurretBoneYaw = 'Turret_Muzzle_Right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
