UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'DRAGBUILD',
		'DIRECTFIRE',
		'NEEDMOBILEBUILD',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC ueb8800_desc>Drop Turret',
    Display = {
	    Abilities = {
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        MachineGun = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'acu',
			Description = '<LOC MachineGun>Installs a Machine Gun to this Turret. Warning fully replaces the previous installed Weapon',
            Name = 'Machine Gun',
            Slot = 'Back',
        },
        MachineGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
			Description = '<LOC RemoveMachineGun>Remove the Machine Gun from this Turret',
            Name = 'Machine Gun',
            Prerequisite = 'MachineGun',
            RemoveEnhancements = {
                'MachineGun',
                'MachineGunRemove',
            },
            Slot = 'Back',
        },
		MachineGunArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'MachineGun',
            Icon = 'dsu',
            Name = 'Armor',
            Slot = 'Back',
        },
        MachineGunArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Name = 'Armor',
            Prerequisite = 'MachineGunArmor',
            RemoveEnhancements = {
				'MachineGun',
				'MachineGunRemove',
                'MachineGunArmor',
                'MachineGunArmorRemove',
            },
            Slot = 'Back',
        },
		TwoMachineGuns = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC MachineGun2>Installs an additional Machine Gun to this Turret',
			Prerequisite = 'MachineGunArmor',
            Icon = 'acu',
            Name = 'Additional Machine Gun',
            Slot = 'Back',
        },
        TwoMachineGunsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveMachineGun2>Remove the additional Machine Gun from this Turret',
            Icon = 'acu',
            Name = 'Additional Machine Gun',
            Prerequisite = 'TwoMachineGuns',
            RemoveEnhancements = {
				'MachineGun',
				'MachineGunRemove',
                'MachineGunArmor',
				'MachineGunArmorRemove',
				'TwoMachineGuns',
                'TwoMachineGunsRemove',
            },
            Slot = 'Back',
        },
        GaussCannon = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC GaussCannon>Installs an Gauss Cannon to this Turret. Warning fully replaces the previous installed Weapon',
            Icon = 'hamc',
            Name = 'Gauss Cannon',
            NewMaxRadius = 30,
            Slot = 'Back',
        },
        GaussCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveGaussCannon>Remove the Gauss Cannon from this Turret',
            Icon = 'Back',
            Name = 'Gauss Cannon',
            Prerequisite = 'GaussCannon',
            RemoveEnhancements = {
                'GaussCannon',
                'GaussCannonRemove',
            },
            Slot = 'Back',
        },
		GaussCannonArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'GaussCannon',
            Icon = 'dsu',
            Name = 'Armor',
            Slot = 'Back',
        },
        GaussCannonArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Name = 'Armor',
            Prerequisite = 'GaussCannonArmor',
            RemoveEnhancements = {
                'GaussCannon',
                'GaussCannonRemove',
                'GaussCannonArmor',
                'GaussCannonArmorRemove',
            },
            Slot = 'Back',
        },
		TwoGaussCannons = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC GaussCannon2>Installs an additional Gauss Cannon to this Turret',
			Prerequisite = 'GaussCannonArmor',
            Icon = 'hamc',
            Name = 'Additional Gauss Cannon',
            NewMaxRadius = 30,
            Slot = 'Back',
        },
        TwoGaussCannonsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveGaussCannon2>Remove the additional Gauss Cannon from this Turret',
            Icon = 'Back',
            Name = 'Additional Gauss Cannons',
            Prerequisite = 'TwoGaussCannons',
            RemoveEnhancements = {
                'GaussCannon',
                'GaussCannonRemove',
                'GaussCannonArmor',
                'GaussCannonArmorRemove',
				'TwoGaussCannons',
                'TwoGaussCannonsRemove',
            },
            Slot = 'Back',
        },
		GatlingCannon = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC PlasmaGatlingGun>Installs a Plasma Gatling Cannon to this Turret. Warning fully replaces the previous installed Weapon',
            Icon = 'heo',
            Name = 'Plasma Gatling Cannon',
            NewMaxRadius = 30,
            Slot = 'Back',
        },
        GatlingCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemovePlasmaGatlingGun>Removes the Plasma Gatling Cannon from this Turret',
            Icon = 'heo',
            Name = 'Plasma Gatling Cannon',
            Prerequisite = 'GatlingCannon',
            RemoveEnhancements = {
                'GatlingCannon',
                'GatlingCannonRemove',
            },
            Slot = 'Back',
        },
		GatlingCannonArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'GatlingCannon',
            Icon = 'dsu',
            Name = 'Armor',
            Slot = 'Back',
        },
        GatlingCannonArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Icon = 'dsu',
            Name = 'Armor',
            Prerequisite = 'GatlingCannonArmor',
            RemoveEnhancements = {
                'GatlingCannon',
                'GatlingCannonRemove',
                'GatlingCannonArmor',
                'GatlingCannonArmorRemove',
            },
            Slot = 'Back',
        },
		TwoGatlingCannons = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'GatlingCannonArmor',
            Icon = 'heo',
            Name = 'Additonal Plasma Gatling Cannon',
			Description = '<LOC AdditonalPlasmaGatlingGun>Installs an additional Plasma Gatling Cannon to this Turret',
            NewMaxRadius = 30,
            Slot = 'Back',
        },
        TwoGatlingCannonsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveAdditonalPlasmaGatlingGun>Removes the additional Plasma Gatling Cannon from this Turret',
            Icon = 'heo',
            Name = 'Additonal Plasma Gatling Cannon',
            Prerequisite = 'TwoGatlingCannons',
            RemoveEnhancements = {
                'GatlingCannon',
                'GatlingCannonRemove',
                'GatlingCannonArmor',
                'GatlingCannonArmorRemove',
				'TwoGatlingCannons',
                'TwoGatlingCannonsRemove',
            },
            Slot = 'Back',
        },
        MissileLauncher = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC MissileLauncher>Installs an Missile Launcher to this Turret. Warning fully replaces the previous installed Weapon',
            Icon = 'tm',
            Name = 'Missile Launcher',
            Slot = 'Back',
        },
        MissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemovesMissileLauncher>Removes the Missile Launcher from this Turret',
            Icon = 'tm',
            Name = 'Missile Launcher',
            Prerequisite = 'MissileLauncher',
            RemoveEnhancements = {
                'MissileLauncher',
                'MissileLauncherRemove',
            },
            Slot = 'Back',
        },
		MissileLauncherArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'MissileLauncher',
            Icon = 'dsu',
            Name = 'Armor',
            Slot = 'Back',
        },
        MissileLauncherArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Icon = 'dsu',
            Name = 'Armor',
            Prerequisite = 'MissileLauncherArmor',
            RemoveEnhancements = {
                'MissileLauncher',
                'MissileLauncherRemove',
                'MissileLauncherArmor',
                'MissileLauncherArmorRemove',
            },
            Slot = 'Back',
        },
		LAmmo = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC AmmoSupply>Installs an Ammunition Supply to this Turret, which increases the Damage of all installed Weapons',
            Icon = 'dsu',
            Name = 'Ammo Supply',
            Slot = 'LCH',
        },
        LAmmoRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveAmmoSupply>Removes armored Ammunition Supply from this Turret, which set the Damage of all installed Weapons back to its original Value',
            Icon = 'dsu',
            Name = 'Ammo Supply',
            Prerequisite = 'LAmmo',
            RemoveEnhancements = {
                'LAmmo',
                'LAmmoRemove',
            },
            Slot = 'LCH',
        },
		LAmmo2 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC ArmoredAmmoSupply>Installs an armored Ammunition Crate to this Turret, which increases the Damage of all installed Weapons',
            Icon = 'dsu',
            Name = 'Armored Ammo Supply',
            Slot = 'LCH',
        },
        LAmmo2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC ArmoredRemoveAmmoSupply>Removes armored Ammunition Crate from this Turret, which set the Damage of all installed Weapons back to its original Value',
            Icon = 'dsu',
            Name = 'Armored Ammo Supply',
            Prerequisite = 'LAmmo2',
            RemoveEnhancements = {
                'LAmmo2',
                'LAmmo2Remove',
            },
            Slot = 'LCH',
        },
		LSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC TargetSensors>Installs Target Sensors to this Turret, which increases the Vision Range and the Range of all installed Weapons',
            Icon = 'sre',
            Name = 'Target Sensors',
            Slot = 'LCH',
        },
        LSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveTargetSensors>Removes Target Sensors from this Turret, which set the Vision Range and the Range of all installed Weapons back to its original Value',
            Icon = 'sre',
            Name = 'Target Sensors',
            Prerequisite = 'LSensor',
            RemoveEnhancements = {
                'LSensor',
                'LSensorRemove',
            },
            Slot = 'LCH',
        },
		RAmmo = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC AmmoSupply>Installs an Ammunition Supply to this Turret, which increases the Damage of all installed Weapons',
            Icon = 'dsu',
            Name = 'Ammo Supply',
            Slot = 'RCH',
        },
        RAmmoRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveAmmoSupply>Removes armored Ammunition Supply from this Turret, which set the Damage of all installed Weapons back to its original Value',
            Name = 'Ammo Supply',
            Prerequisite = 'RAmmo',
            RemoveEnhancements = {
                'RAmmo',
                'RAmmoRemove',
            },
            Slot = 'RCH',
        },
		RAmmo2 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC ArmoredAmmoSupply>Installs an armored Ammunition Crate to this Turret, which increases the Damage of all installed Weapons',
            Icon = 'dsu',
            Name = 'Armored Ammo Supply',
            Slot = 'RCH',
        },
        RAmmo2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC ArmoredRemoveAmmoSupply>Removes armored Ammunition Crate from this Turret, which set the Damage of all installed Weapons back to its original Value',
            Icon = 'dsu',
            Name = 'Armored Ammo Supply',
            Prerequisite = 'RAmmo2',
            RemoveEnhancements = {
                'RAmmo2',
                'RAmmo2Remove',
            },
            Slot = 'RCH',
        },
		RSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC TargetSensors>Installs Target Sensors to this Turret, which increases the Vision Range and the Range of all installed Weapons',
            Icon = 'sre',
            Name = 'Target Sensors',
            Slot = 'RCH',
        },
        RSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveTargetSensors>Removes Target Sensors from this Turret, which set the Vision Range and the Range of all installed Weapons back to its original Value',
            Icon = 'sre',
            Name = 'Target Sensors',
            Prerequisite = 'RSensor',
            RemoveEnhancements = {
                'RSensor',
                'RSensorRemove',
            },
            Slot = 'RCH',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ueb8800_name>Sentry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = -0.28, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
	    {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 13.5,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Dummy',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'SingleMachineGunMuzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'SingleMachineGunMuzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 13.5,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MachineGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'SingleMachineGunMuzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'SingleMachineGunMuzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 13.5,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Two_MachineGuns',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_MachineGunMuzzle',
						'R_MachineGunMuzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_MachineGunMuzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Gauss',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gauss_Muzzle',
                    },
                    RackBone = 'Gauss_Muzzle',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gauss_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Two_Gauss',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Gauss_Muzzle',
                    },
                    RackBone = 'L_Gauss_Muzzle',
                },
				{
                    MuzzleBones = {
                        'R_Gauss_Muzzle',
                    },
                    RackBone = 'R_Gauss_Muzzle',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Gauss_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'GatlingCannon',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gatling_Muzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gatling_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'Two_GatlingCannons',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Gatling_Muzzle',
						'R_Gatling_Muzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Gatling_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Commander Survival Kit/projectiles/TDFHellfireMissile01/TDFHellfireMissile01_proj.bp',
            ProjectileLifetime = 18,
            ProjectilesPerOnFire = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01',
                        'Missile02',
                        'Missile03',
                        'Missile04',
                        'Missile05',
                        'Missile06',
						'Missile07',
                        'Missile08',
                        'Missile09',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
