UnitBlueprint {
    AI = {
    
        GuardReturnRadius = 130,
        TargetBones = {
            'BROST3BSHIP',
   
    'FNEW1TURRET_Front',
    'FNEW2TURRET_Front',
    'FNEW3TURRET_Front',
    'FNEW4TURRET_Front',
    'FNEW5TURRET_Front',
    'FNEW6TURRET_Front',
    'FNEW7TURRET_Front',
    'FNEW8TURRET_Front',
    'FNEW9TURRET_Front',
    'FNEW10TURRET_Front',
    'FNEW11TURRET_Front',
    'FNEW12TURRET_Front',
    'FNEW13TURRET_Front',
    'FNEW14TURRET_Front',


 'LSIDE1TURRET_Front',
 'LSIDE2TURRET_Front',
 'LSIDE3TURRET_Front',
 'LSIDE4TURRET_Front',
 'LSIDE5TURRET_Front',



 'RSIDE1TURRET_Front',
 'RSIDE2TURRET_Front',
 'RSIDE3TURRET_Front',
 'RSIDE4TURRET_Front',
 'RSIDE5TURRET_Front',


            'Exhaust01',
            'Exhaust02',

            'Exhaust03',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 75,
            Level2 = 100,
            Level3 = 125,
            Level4 = 150,
            Level5 = 175,
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'NEEDMOBILEBUILD',
        'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'OVERLAYDEFENSE',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.8,
    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 175000,
        MaxHealth = 175000,
        RegenRate = 60,
        
        SubThreatLevel = 20,
        SurfaceThreatLevel = 425,
    },
    Description = 'Experimental Fortress MKII',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_aa>Anti-Air',
       
        },
               IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAS0302',
                        },
                        Offset = {
                            0,
                            0,
                            0.5,
                        },
                        Scale = 3.2,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                },
             
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "Exhaust02" },
                    
                        Scale = 3.2,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "Exhaust01" },
                     
                        Scale = 3.2,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "Exhaust03" },
              
                        Scale = 3.5,
                        Type = "BackWake",
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = true,
        UniformScale = 0.23,
    },
    Economy = {
        BuildCostEnergy = 1875000,
        BuildCostMass = 275000,
        BuildTime = 77500,
   
    },
    Footprint = {
        SizeX = 7.5,
        SizeZ = 42,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
     
        UnitName = 'Fortress MKII Class',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 55,
        RadarRadius = 85,
        VisionRadius = 80,
        WaterVisionRadius = 75,
        SonarRadius = 75,
    },
    Interface = {
        HelpText = 'Experimental Fortress MKII',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.8,
    LifeBarSize = 4,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.0,
        MaxSteerForce = 5,
        MeshExtentsX = 8,
        MeshExtentsY = 8,
        MeshExtentsZ = 42,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        SkirtOffsetX = 0,
        SkirtOffsetZ = -21,
        SkirtSizeX = 8,
        SkirtSizeZ = 42,
        TurnRadius = 15,
        TurnRate = 11,
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 31,
    SelectionThickness = 0.1,
    SizeX = 7.5,
    SizeY = 6,
    SizeZ = 42,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {


     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW1TURRET_Front_Muzzle01" },
                    RackBone = "FNEW1TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW1TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW1TURRET_Front",
            TurretBoneYaw = "FNEW1TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },


     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW2TURRET_Front_Muzzle01" },
                    RackBone = "FNEW2TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW2TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW2TURRET_Front",
            TurretBoneYaw = "FNEW2TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW3TURRET_Front_Muzzle01" },
                    RackBone = "FNEW3TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW3TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW3TURRET_Front",
            TurretBoneYaw = "FNEW3TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW4TURRET_Front_Muzzle01" },
                    RackBone = "FNEW4TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW4TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW4TURRET_Front",
            TurretBoneYaw = "FNEW4TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW5TURRET_Front_Muzzle01" },
                    RackBone = "FNEW5TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW5TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW5TURRET_Front",
            TurretBoneYaw = "FNEW5TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW6TURRET_Front_Muzzle01" },
                    RackBone = "FNEW6TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW6TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW6TURRET_Front",
            TurretBoneYaw = "FNEW6TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW7TURRET_Front_Muzzle01" },
                    RackBone = "FNEW7TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW7TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW7TURRET_Front",
            TurretBoneYaw = "FNEW7TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW8TURRET_Front_Muzzle01" },
                    RackBone = "FNEW8TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW8TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW8TURRET_Front",
            TurretBoneYaw = "FNEW8TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW9TURRET_Front_Muzzle01" },
                    RackBone = "FNEW9TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW9TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW9TURRET_Front",
            TurretBoneYaw = "FNEW9TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW10TURRET_Front_Muzzle01" },
                    RackBone = "FNEW10TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW10TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW10TURRET_Front",
            TurretBoneYaw = "FNEW10TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW11TURRET_Front_Muzzle01" },
                    RackBone = "FNEW11TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW11TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW11TURRET_Front",
            TurretBoneYaw = "FNEW11TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW12TURRET_Front_Muzzle01" },
                    RackBone = "FNEW12TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW12TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW12TURRET_Front",
            TurretBoneYaw = "FNEW12TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW13TURRET_Front_Muzzle01" },
                    RackBone = "FNEW13TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW13TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW13TURRET_Front",
            TurretBoneYaw = "FNEW13TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

     {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Loop',        LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Lrg_Start',       LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 140,
            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp",
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = { "FNEW14TURRET_Front_Muzzle01" },
                    RackBone = "FNEW14TURRET_Front_Barrel02",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.1,
            SlavedToBody = false,
            TargetPriorities = {
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "FNEW14TURRET_Front_Muzzle01",
            TurretBonePitch = "FNEW14TURRET_Front",
            TurretBoneYaw = "FNEW14TURRET_Front",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 78,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RSIDE1TURRET_Front_Muzzle',
                    },
                    RackBone = 'RSIDE1TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RSIDE1TURRET_Front_Muzzle',
            TurretBonePitch = 'RSIDE1TURRET_Front_Barrel01',
            TurretBoneYaw = 'RSIDE1TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LSIDE1TURRET_Front_Muzzle',
                    },
                    RackBone = 'LSIDE1TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LSIDE1TURRET_Front_Muzzle',
            TurretBonePitch = 'LSIDE1TURRET_Front_Barrel01',
            TurretBoneYaw = 'LSIDE1TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RSIDE2TURRET_Front_Muzzle',
                    },
                    RackBone = 'RSIDE2TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RSIDE2TURRET_Front_Muzzle',
            TurretBonePitch = 'RSIDE2TURRET_Front_Barrel01',
            TurretBoneYaw = 'RSIDE2TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LSIDE2TURRET_Front_Muzzle',
                    },
                    RackBone = 'LSIDE2TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LSIDE2TURRET_Front_Muzzle',
            TurretBonePitch = 'LSIDE2TURRET_Front_Barrel01',
            TurretBoneYaw = 'LSIDE2TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RSIDE3TURRET_Front_Muzzle',
                    },
                    RackBone = 'RSIDE3TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RSIDE3TURRET_Front_Muzzle',
            TurretBonePitch = 'RSIDE3TURRET_Front_Barrel01',
            TurretBoneYaw = 'RSIDE3TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LSIDE3TURRET_Front_Muzzle',
                    },
                    RackBone = 'LSIDE3TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LSIDE3TURRET_Front_Muzzle',
            TurretBonePitch = 'LSIDE3TURRET_Front_Barrel01',
            TurretBoneYaw = 'LSIDE3TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },



  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RSIDE4TURRET_Front_Muzzle',
                    },
                    RackBone = 'RSIDE4TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RSIDE4TURRET_Front_Muzzle',
            TurretBonePitch = 'RSIDE4TURRET_Front_Barrel01',
            TurretBoneYaw = 'RSIDE4TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LSIDE4TURRET_Front_Muzzle',
                    },
                    RackBone = 'LSIDE4TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LSIDE4TURRET_Front_Muzzle',
            TurretBonePitch = 'LSIDE4TURRET_Front_Barrel01',
            TurretBoneYaw = 'LSIDE4TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = -90,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RSIDE5TURRET_Front_Muzzle',
                    },
                    RackBone = 'RSIDE5TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RSIDE5TURRET_Front_Muzzle',
            TurretBonePitch = 'RSIDE5TURRET_Front_Barrel01',
            TurretBoneYaw = 'RSIDE5TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },

  {
            AboveWaterTargetsOnly = true,
           Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'TopTurret',
            MaxRadius = 149,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 56,
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'LSIDE5TURRET_Front_Muzzle',
                    },
                    RackBone = 'LSIDE5TURRET_Front_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.2,
    
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LSIDE5TURRET_Front_Muzzle',
            TurretBonePitch = 'LSIDE5TURRET_Front_Barrel01',
            TurretBoneYaw = 'LSIDE5TURRET_Front',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,
            TurretYaw = -90,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },














    {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'aa01',
                        'aa02',
                        'aa03',
                        'aa04',
                        'aa05',
                        'aa06',
                        'aa07',
                        'aa08',
                        'aa09',
                        'aa010',
                        'aa011',
                        'aa012',
                    },
                    RackBone = 'aa01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.68,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
               TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },


 {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_TacticalMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Serpentine Tactical Missile Rack",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
    
            Label = "MissileRackFront",
            MaxRadius = 160,
            MinRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 10,
            ProjectileId = "/projectiles/AIFMissileSerpentine03/AIFMissileSerpentine03_proj.bp",
            ProjectileLifetime = 25,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        "RL.001",
                        "RL.002",
                        "RL.003",
                        "RL.004",



                    },
                    RackBone = "RL.001",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.11,
       

            TargetPriorities = {
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },



       

            },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
