EmitterBlueprint {
	BlueprintId = 'watersplashing',
	Lifetime = -1.00,
	Repeattime = -1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 150.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/water_plume_alpha_02.dds]],
	RampTexture = [[/textures/particles/ramp_fire_01.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.022,z=1.400 },
			{ x=0.500,y=0.022,z=1.700 },
			{ x=1.000,y=0.000,z=1.600 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=1.000,y=0.200,z=0.400 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=1.800 },
			{ x=0.500,y=0.000,z=1.200 },
			{ x=1.000,y=0.000,z=1.600 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=4.200,y=80.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.067,y=60.000,z=20.000 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=1.600,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.733,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=8.000,y=0.150,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.467,y=0.000,z=0.000 },
			{ x=4.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=-0.250,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=3.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=5.937,y=5.000,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=22.133,y=0.000,z=10.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.500 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=26.467,y=2.457,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.933,y=2.500,z=5.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.867,y=0.485,z=0.000 },
		},
	},
}

