UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	BuildIconSortPriority = 60,
    Categories = {
		'TECH2',
        'UEF',
        'STRUCTURE',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'ECONOMIC',
		'SORTECONOMY',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 0,
    },
    Description = 'Reinforcement Point Storage Level 4',
    Display = {
	    Abilities = {
            'Add 1000 to the amount of collectable Reinforcement Points',
			'Can be Upgraded to Level 5',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.25,
                OffsetY = 0.55,
                OffsetZ = -0.1,
            },
            {
                Bone = 0,
                OffsetX = -1.25,
                OffsetY = 0.55,
                OffsetZ = -0.1,
            },
            {
                Bone = 0,
                OffsetX = 1.25,
                OffsetY = 0.55,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.25,
                OffsetY = 0.55,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/mods/Commander Survival Kit/units/Centers/UEB8503/UEB8503_Albedo.dds',
                    MeshName = '/mods/Commander Survival Kit/units/Centers/UEB8503/UEB8503_lod0.scm',
                    NormalsName = '/mods/Commander Survival Kit/units/Centers/UEB8503/UEB8503_NormalsTS.dds',
                    SpecularName = '/mods/Commander Survival Kit/units/Centers/UEB8503/UEB8503_SpecTeam.dds',
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UAC1501',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 12000,
		BuildRate = 10,
		BuildableCategory = {
            'ueb8503e',
        },
        BuildCostMass = 1200,
        BuildTime = 2000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
		UpgradesFrom = 'ueb8503c',
		UpgradesTo = 'ueb8503e',
    },
    Interface = {
        HelpText = '<LOC urc1501_help>Cybran Civilian Structure',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.8,
    SelectionSizeZ = 2.8,
    SelectionThickness = 0.32,
    SizeX = 1.75,
    SizeY = 0.6,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
