UnitBlueprint{
    Description = "Experimental Assault Mech",
    AI = {
        TargetBones = {
            "Chest_Art_Barrel",
            "Torso",
            "L_Leg_B01",
            "R_Leg_B01",
            "L_Arm",
            "R_Arm",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UEL',        Cue = 'UEL0303_Move_Loop',       LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge',        LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOff   = Sound { Bank = 'UEL',        Cue = 'UEL0303_Shield_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        ShieldOn    = Sound { Bank = 'UEL',        Cue = 'UEL0303_Shield_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',        Cue = 'UEL0303_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL',        Cue = 'UEL0303_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Bot',          LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ARTILLERY",
        "BOT",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYOMNI",
        "RECLAIMABLE",
        "SELECTABLE",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Experimental",
        EconomyThreatLevel = 1071,
        Health = 99999,
        MaxHealth = 99999,
        RegenRate = 10,
        SurfaceThreatLevel = 345,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0400/CSKTL0400_adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0400/CSKTL0400_awalk.sca",
        AnimationWalkRate = 0.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "R_Leg_Footfall",
                            HipBone = "R_Leg_B01",
                            KneeBone = "R_Leg_B02_2",
                            MaxFootFall = 0,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "L_Leg_Footfall",
                            HipBone = "L_Leg_B01",
                            KneeBone = "L_Leg_B02_2",
                            MaxFootFall = 0,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 343750,
        BuildCostMass = 27500,
        BuildTime = 20625,
    },
    Enhancements = {
        BackArtillery = {
            BuildCostEnergy = 10,
            BuildCostMass = 50,
            BuildTime = 5,
            HideBones = {
                "R_ML",
                "L_ML",
            },
            Icon = "hamc",
            Name = "Add Artillery",
            ShowBones = {
                "L_Art_Barrel",
                "R_Art_Barrel",
            },
            Slot = "Back",
        },
        BackArtilleryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "R_Art_Barrel",
                "L_Art_Barrel",
            },
            Icon = "hamc",
            Name = "Remove Artillery",
            Prerequisite = "BackArtillery",
            RemoveEnhancements = {
                "BackArtillery",
                "BackArtilleryRemove",
            },
            Slot = "Back",
        },
        BackTacticalMissileLaunchers = {
            BuildCostEnergy = 10,
            BuildCostMass = 50,
            BuildTime = 5,
            HideBones = {
                "R_Art_Barrel",
                "L_Art_Barrel",
            },
            Icon = "tm",
            Name = "Add Tactical Missile Launcher",
            ShowBones = {
                "R_ML",
                "L_ML",
            },
            Slot = "Back",
        },
        BackTacticalMissileLaunchersRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                "R_ML",
                "L_ML",
            },
            Icon = "tm",
            Name = "Remove Tactical Missile Launcher",
            Prerequisite = "BackTacticalMissileLaunchers",
            RemoveEnhancements = {
                "BackTacticalMissileLaunchers",
                "BackTacticalMissileLaunchersRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = 38,
                y = -10,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 105,
                y = 30,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -10,
                y = 30,
            },
        },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "amph",
        UnitName = "Gipsy Omega",
    },
    Intel = {
        OmniRadius = 50,
        VisionRadius = 60,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 50,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 3.0,
    SelectionSizeZ = 3.0,
    SelectionThickness = 0.32,
    SizeX = 5.0,
    SizeY = 8.5,
    SizeZ = 2.5,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 4 },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0303_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 2500,
            DamageType = "Normal",
            DisplayName = "Heavy Plasma Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "HeavyPlasma01",
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            ProjectileId = "/mods/Commander Survival Kit Units/projectiles/TDFSuperPlasmaHeavy01/TDFSuperPlasmaHeavy01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "L_Arm_Muzzle" },
                    RackBone = "L_Arm_B03",
                },
                {
                    MuzzleBones = { "R_Arm_Muzzle" },
                    RackBone = "R_Arm_B03",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneDualMuzzle = "L_Arm_Muzzle",
            TurretBoneDualPitch = "L_Arm_B02",
            TurretBoneMuzzle = "R_Arm_Muzzle",
            TurretBonePitch = "R_Arm_B02",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0400/CSKTL0400_abotharms.sca",
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0304_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = "ChestArt",
            MaxRadius = 40,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = "/projectiles/TIFAntiMatterShells02/TIFAntiMatterShells02_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Chest_Art_Muzzle01" },
                    RackBone = "Chest_Art_Muzzle01",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle02" },
                    RackBone = "Chest_Art_Muzzle02",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle03" },
                    RackBone = "Chest_Art_Muzzle03",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle04" },
                    RackBone = "Chest_Art_Muzzle04",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle05" },
                    RackBone = "Chest_Art_Muzzle05",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle06" },
                    RackBone = "Chest_Art_Muzzle06",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle07" },
                    RackBone = "Chest_Art_Muzzle07",
                },
                {
                    MuzzleBones = { "Chest_Art_Muzzle08" },
                    RackBone = "Chest_Art_Muzzle08",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Chest_Art_Muzzle01",
            TurretBonePitch = "Chest_Art_Barrel",
            TurretBoneYaw = "Chest_Art_Barrel",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0400/CSKTL0400_chest.sca",
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0306_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            Label = "BackMissile",
            MaxRadius = 80,
            MinRadius = 5,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = "/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        "R_ML_Muzzle01",
                        "R_ML_Muzzle02",
                        "R_ML_Muzzle03",
                        "R_ML_Muzzle04",
                    },
                    RackBone = "R_ML",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        "L_ML_Muzzle01",
                        "L_ML_Muzzle02",
                        "L_ML_Muzzle03",
                        "L_ML_Muzzle04",
                    },
                    RackBone = "L_ML",
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UEB',       Cue = 'UEB2302_Turret_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UEB',       Cue = 'UEB2302_Turret_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'UELWeapon', Cue = 'UEB2302_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_HighArc",
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "BackArt",
            MaxRadius = 350,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = "/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp",
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "L_Art_Muzzle" },
                    RackBone = "L_Art_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "L_Art_Muzzle",
            TurretBonePitch = "L_Art_Barrel",
            TurretBoneYaw = "L_Art_Barrel",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UEB',       Cue = 'UEB2302_Turret_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UEB',       Cue = 'UEB2302_Turret_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'UELWeapon', Cue = 'UEB2302_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_HighArc",
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Anti Matter Artillery",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "BackArt2",
            MaxRadius = 350,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = "/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp",
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_Art_Muzzle" },
                    RackBone = "R_Art_Muzzle",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 8,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "R_Art_Muzzle",
            TurretBonePitch = "R_Art_Barrel",
            TurretBoneYaw = "R_Art_Barrel",
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 3,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 3,
            Turreted = true,
            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}