UnitBlueprint {
    BuildIconSortPriority = 0,
    Categories = {
	    'DUMMYUNIT',
        'INSIGNIFICANTUNIT',
        'UNSELECTABLE',
		"UNSPAWNABLE",
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'UNRECLAIMABLE',
        'UNTARGETABLE',
		'INVULNERABLE',
		
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 570,
        MaxHealth = 570,
        RegenRate = 0,
    },
    Description = 'Tactical Ballistic Missile',
    Display = {
	HideLifebars=true,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    General = {
		CapCost=0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Proton Missile',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC drl0204_help>Rocket Bot',
    },
    LifeBarHeight = 0,
    LifeBarOffset = 0,
    LifeBarSize = 0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0,
        MaxAcceleration = 0,
        MaxBrake = 0,
        MaxSpeed = 0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRadius = 0,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_land_missile',
    StrategicIconSortPriority = 135,
}
