UnitBlueprint {
    AI = {
        TargetBones = {
            'UEBTB0304',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
		'REINFORCEMENTCENTER',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'HQ Communications Center',
    Display = {
        Abilities = {
            'Can Call Airdrop Land Reinforcements (Coming with Factory Containers)',
        },
        BlinkingLights = {
            {
                BLBone = 'UEBTB0304',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.5,
                BLScale = 1.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UEB0101',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 240,
        BuildRate = 0,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY UEF STRUCTURE LAND',
            'BUILTBYTIER1FACTORY UEF MOBILE LAND',
        },
        RebuildBonusIds = {
            'uebtb0304',
        },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'UEBTB0304',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = false,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'unload',
				helpText = 'Calls in an Reinforcment Plane to Drop Factory Containers',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb0101_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.45,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 0,
            },
        },

        # height
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,

    # height
    SizeX = 4.2,
    SizeY = 0.6,
    SizeZ = 4.4,
    StrategicIconName = 'icon_factory3_intel',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
