UnitBlueprint {
    AI = {
	    RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        GuardReturnRadius = 130,
        TargetBones = {
		    'CSKTS0300',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
		'AIRSTAGINGPLATFORM',
        'REPAIR',
        'ANTISUB',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'INTELLIGENCE',
		'COUNTERINTELLIGENCE',
        'CRUISER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDEFENSE',
		'OVERLAYCOUNTERINTEL',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 25000,
        MaxHealth = 25000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 60,
    },
    Description = 'Guided Missile Destroyer',
    Display = {
        Abilities = {
		    '<LOC ability_airstaging>Air Staging',
			'<LOC ability_stealthfield>Stealth Field',
			'Smoke Screen',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0300/CSKTS0300_Death1.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0300/CSKTS0300_Death2.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'CSKTS0300',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.85,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1,8,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.8,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = false,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 52000,
        BuildCostMass = 8000,
        BuildTime = 18000,
		MaintenanceConsumptionPerSecondEnergy = 5,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		OrderOverrides = {
		    RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
		    RULEUTC_WeaponToggle = {
				helpText = 'Smoke Generator',
            },
			RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        }, 
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
			RULEUTC_StealthToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Aleigh Burke Class',
        UnitWeight = 1,
    },
    Intel = {
		RadarStealthFieldRadius = 24,
		SonarStealthFieldRadius = 24,
		Cloak = true,
	    CloakField = true,
        CloakFieldRadius = 12,
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
		ReactivateTime = 1,
		ShowIntelOnSelect = true,
    },
    Interface = {
        HelpText = '<LOC ues0201_help>Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 8.35,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 6.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 9.75,
    SelectionThickness = 0.1,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 13.0,
    StrategicIconName = 'icon_ship3_antinavy',
    StrategicIconSortPriority = 155,
    Transport = {
        Class1AttachSize = 2,
        Class2AttachSize = 2,
        Class3AttachSize = 2,
        DockingSlots = 1,
        RepairRate = 0.1,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0304_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret_Muzzle1',
                        'R_Turret_Muzzle2',
						'R_Turret_Muzzle3',
                    },
                    RackBone = 'R_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'R_Turret_Muzzle1',
            TurretBonePitch = 'R_Turret',
            TurretBoneYaw = 'R_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 70,
            TurretYawRange = 70,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret_Muzzle1',
                        'L_Turret_Muzzle2',
						'L_Turret_Muzzle3',
                    },
                    RackBone = 'L_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretBoneMuzzle = 'L_Turret_Muzzle1',
            TurretBonePitch = 'L_Turret',
            TurretBoneYaw = 'L_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = -70,
            TurretYawRange = -70,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 9,
            },
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 15,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			RackBones = {
                {
                    MuzzleBones = {
                        'R_AntiTorp01',
                        'L_AntiTorp01',
                    },
                    RackBone = 'R_AntiTorp01',
                },
                {
                    MuzzleBones = {
                        'R_AntiTorp02',
                        'L_AntiTorp02',
                    },
                    RackBone = 'R_AntiTorp02',
                },
                {
                    MuzzleBones = {
                        'R_AntiTorp03',
                        'L_AntiTorp03',
                    },
                    RackBone = 'R_AntiTorp03',
                },
                {
                    MuzzleBones = {
                        'R_AntiTorp04',
                        'L_AntiTorp04',
                    },
                    RackBone = 'R_AntiTorp04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontCruiseMissileBlock',
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 5.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/TIFMissileTomahawk01/TIFMissileTomahawk01_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'F_Missile01',
                    },
                    RackBone = 'F_Missile01',
                },
                {
                    MuzzleBones = {
                        'F_Missile05',
                    },
                    RackBone = 'F_Missile05',
                },
                {
                    MuzzleBones = {
                        'F_Missile09',
                    },
                    RackBone = 'F_Missile09',
                },
                {
                    MuzzleBones = {
                        'F_Missile13',
                    },
                    RackBone = 'F_Missile13',
                },
                {
                    MuzzleBones = {
                        'F_Missile14',
                    },
                    RackBone = 'F_Missile14',
                },
                {
                    MuzzleBones = {
                        'F_Missile10',
                    },
                    RackBone = 'F_Missile10',
                },
				{
                    MuzzleBones = {
                        'F_Missile06',
                    },
                    RackBone = 'F_Missile06',
                },
                {
                    MuzzleBones = {
                        'F_Missile02',
                    },
                    RackBone = 'F_Missile02',
                },
                {
                    MuzzleBones = {
                        'F_Missile03',
                    },
                    RackBone = 'F_Missile03',
                },
                {
                    MuzzleBones = {
                        'F_Missile07',
                    },
                    RackBone = 'F_Missile07',
                },
                {
                    MuzzleBones = {
                        'F_Missile11',
                    },
                    RackBone = 'F_Missile11',
                },
                {
                    MuzzleBones = {
                        'F_Missile15',
                    },
                    RackBone = 'F_Missile15',
                },
				{
                    MuzzleBones = {
                        'F_Missile16',
                    },
                    RackBone = 'F_Missile16',
                },
                {
                    MuzzleBones = {
                        'F_Missile12',
                    },
                    RackBone = 'F_Missile12',
                },
                {
                    MuzzleBones = {
                        'F_Missile08',
                    },
                    RackBone = 'F_Missile08',
                },
                {
                    MuzzleBones = {
                        'F_Missile04',
                    },
                    RackBone = 'F_Missile04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0300/CSKTS0300_FrontLauncherUnpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'BackCruiseMissileBlock',
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 5.0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/TIFMissileTomahawk01/TIFMissileTomahawk01_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'B_Missile01',
                    },
                    RackBone = 'B_Missile01',
                },
                {
                    MuzzleBones = {
                        'B_Missile05',
                    },
                    RackBone = 'B_Missile05',
                },
                {
                    MuzzleBones = {
                        'B_Missile09',
                    },
                    RackBone = 'B_Missile09',
                },
                {
                    MuzzleBones = {
                        'B_Missile13',
                    },
                    RackBone = 'B_Missile13',
                },
                {
                    MuzzleBones = {
                        'B_Missile14',
                    },
                    RackBone = 'B_Missile14',
                },
                {
                    MuzzleBones = {
                        'B_Missile10',
                    },
                    RackBone = 'B_Missile10',
                },
				{
                    MuzzleBones = {
                        'B_Missile06',
                    },
                    RackBone = 'B_Missile06',
                },
                {
                    MuzzleBones = {
                        'B_Missile02',
                    },
                    RackBone = 'B_Missile02',
                },
                {
                    MuzzleBones = {
                        'B_Missile03',
                    },
                    RackBone = 'B_Missile03',
                },
                {
                    MuzzleBones = {
                        'B_Missile07',
                    },
                    RackBone = 'B_Missile07',
                },
                {
                    MuzzleBones = {
                        'B_Missile11',
                    },
                    RackBone = 'B_Missile11',
                },
                {
                    MuzzleBones = {
                        'B_Missile15',
                    },
                    RackBone = 'B_Missile15',
                },
				{
                    MuzzleBones = {
                        'B_Missile16',
                    },
                    RackBone = 'B_Missile16',
                },
                {
                    MuzzleBones = {
                        'B_Missile12',
                    },
                    RackBone = 'B_Missile12',
                },
                {
                    MuzzleBones = {
                        'B_Missile08',
                    },
                    RackBone = 'B_Missile08',
                },
                {
                    MuzzleBones = {
                        'B_Missile04',
                    },
                    RackBone = 'B_Missile04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 4,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/UEF/Naval Units/CSKTS0300/CSKTS0300_BackLauncherUnpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'PhalanxGun01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle',
                    },
                    RackBone = 'TMD_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'TMD_Muzzle',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'TMD',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'PhalanxGun02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD2_Muzzle',
                    },
                    RackBone = 'TMD2_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'TMD2_Muzzle',
            TurretBonePitch = 'TMD2_Barrel',
            TurretBoneYaw = 'TMD2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
				{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissileLauncher',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_AA_Muzzle1',
                    },
                    RackBone = 'L_AA_Muzzle1',
                },
				{
                    MuzzleBones = {
                        'L_AA_Muzzle2',
                    },
                    RackBone = 'L_AA_Muzzle2',
                },
				{
                    MuzzleBones = {
                        'L_AA_Muzzle3',
                    },
                    RackBone = 'L_AA_Muzzle3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissileLauncher',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
				                {
                    MuzzleBones = {
                        'L_AA2_Muzzle1',
                    },
                    RackBone = 'L_AA2_Muzzle1',
                },
				{
                    MuzzleBones = {
                        'L_AA2_Muzzle2',
                    },
                    RackBone = 'L_AA2_Muzzle2',
                },
				{
                    MuzzleBones = {
                        'L_AA2_Muzzle3',
                    },
                    RackBone = 'L_AA2_Muzzle3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissileLauncher',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AA_Muzzle1',
                    },
                    RackBone = 'R_AA_Muzzle1',
                },
				{
                    MuzzleBones = {
                        'L_AA_Muzzle2',
                    },
                    RackBone = 'L_AA_Muzzle2',
                },
				{
                    MuzzleBones = {
                        'R_AA_Muzzle3',
                    },
                    RackBone = 'R_AA_Muzzle3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissileLauncher',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
				{
                    MuzzleBones = {
                        'R_AA2_Muzzle1',
                    },
                    RackBone = 'R_AA2_Muzzle1',
                },
				{
                    MuzzleBones = {
                        'R_AA2_Muzzle2',
                    },
                    RackBone = 'R_AA2_Muzzle2',
                },
				{
                    MuzzleBones = {
                        'R_AA2_Muzzle3',
                    },
                    RackBone = 'R_AA2_Muzzle3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
