UnitBlueprint {
    AI = {
        AttackAngle = 0,
        GuardReturnRadius = 130,
        GuardScanRadius = 300,
        InitialAutoMode = true,
        TargetBones = {
            'URS0220',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
        'CYBRAN',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
		'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Description = 'Mobile Naval Weapon Platform',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Commander Survival Kit Units/units/Cybran/Naval Units/CSKCS0220/CSKCS0220_Death.sca',
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0220',
                        },
                        Scale = 5,
                        Type = 'SeaIdle03',
                    },
                },
            },
        },
		AnimationWalk = '/mods/Commander Survival Kit Units/units/Cybran/Naval Units/CSKCS0220/CSKCS0220_awalk.sca',
        AnimationWalkRate = 0.3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'L_Wing_Spike',
                        },
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'R_Wing_Spike',
                        },
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'URS0220',
                        },
                        Scale = 5,
                        Type = 'BackWake',
                    },
					{
                        Bones = {
                            'URS0220',
                        },
                        Scale = 1.5,
                        Type = 'JumpSplash1',
                    },
					{
                        Bones = {
                            'L_Wing_Spike',
                        },
                        Scale = 0.5,
                        Type = 'JumpSplash1',
                    },
					{
                        Bones = {
                            'R_Wing_Spike',
                        },
                        Scale = 0.5,
                        Type = 'JumpSplash1',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 8000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Assasinit Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    Interface = {
        HelpText = '<LOC urs0202_help>Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
		StandUpright = true,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 0,
        TurnRate = 40,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 4.2,
    SelectionThickness = 0.17,
    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 6.2,
    StrategicIconName = 'icon_ship2_missile',
    StrategicIconSortPriority = 155,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			            AutoInitiateAttackCommand = true,
            NoPause = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0103_Grenade_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 195,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'EMP Grenade Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'MainGun',
			ManualFire = false,
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/CIFPenGrenade01/CIFPenGrenade01_proj.bp',
            ProjectilesPerOnFire = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Muzzle1',
						'L_Muzzle2',
						'L_Muzzle3',
						'L_Muzzle4',
						'L_Muzzle5',
						'L_Muzzle6',
						'L_Muzzle7',
						'L_Muzzle8',
						'L_Muzzle9',
                    },
                    RackBone = 'L_Barrel',
                },
				{
                    MuzzleBones = {
                        'R_Muzzle1',
						'R_Muzzle2',
						'R_Muzzle3',
						'R_Muzzle4',
						'R_Muzzle5',
						'R_Muzzle6',
						'R_Muzzle7',
						'R_Muzzle8',
						'R_Muzzle9',
                    },
                    RackBone = 'R_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
			SlavedToBody = true,
            SlavedToBodyArcRange = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 9,
			RenderFireClock = true,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			TurretBoneDualMuzzle = 'R_Muzzle1',
            TurretBoneDualPitch = 'R_Barrel',
            TurretBoneMuzzle = 'L_Muzzle1',
            TurretBonePitch = 'L_Barrel',
            TurretBoneYaw = 'M_Launchers',
            TurretDualManipulators = true,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Missile',
			WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/Cybran/Naval Units/CSKCS0220/CSKCS0220_aactivate.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
	},	
}
