UnitBlueprint {
    Air = {
        AutoLandTime = 0,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 3,
        StartTurnDistance = 5,
		TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'UNSELECTABLE',
        'UEF',
        'MOBILE',
		'TRANSPORTATION',
		'TRANSPORTFOCUS',
        'AIR',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 2,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Cargo Gunship',
    Display = {
        ForcedBuildSpin = 0,
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'L_Engine01_Exhaust',
                            'L_Engine02_Exhaust',
                            'R_Engine01_Exhaust',
                            'R_Engine02_Exhaust',
                        },
                        Type = 'Hover02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'L_Engine01_Exhaust',
                            'L_Engine02_Exhaust',
                            'R_Engine01_Exhaust',
                            'R_Engine02_Exhaust',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'L_Engine01_Exhaust',
                            'L_Engine02_Exhaust',
                            'R_Engine01_Exhaust',
                            'R_Engine02_Exhaust',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/mods/Commander Survival Kit/units/Reinforcements/Air/UEF/Airdrop/UEL0303_Cargogunship/UEL0303_Cargogunship_Albedo.dds',
                    MeshName = '/mods/Commander Survival Kit/units/Reinforcements/Air/UEF/Airdrop/UEL0303_Cargogunship/UEL0303_Cargogunship_lod0.scm',
                    NormalsName = '/mods/Commander Survival Kit/units/Reinforcements/Air/UEF/Airdrop/UEL0303_Cargogunship/UEL0303_Cargogunship_NormalsTS.dds',
                    SpecularName = '/mods/Commander Survival Kit/units/Reinforcements/Air/UEF/Airdrop/UEL0303_Cargogunship/UEL0303_Cargogunship_SpecTeam.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'L_Engine01_Exhaust',
                            'L_Engine02_Exhaust',
                            'R_Engine01_Exhaust',
                            'R_Engine02_Exhaust',
                        },
                        Type = 'AirMoveExhaust02',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                            'L_Engine01_Exhaust',
                            'L_Engine02_Exhaust',
                            'R_Engine01_Exhaust',
                            'R_Engine02_Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 52500,
        BuildCostMass = 1680,
        BuildTime = 8400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
		CapCost = 0,
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Vertol CH-150',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uea0305_help>Heavy Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.6,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 2.0,
    SelectionSizeZ = 3.0,
    SelectionThickness = 0.37,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 2,
    StrategicIconName = 'icon_gunship3_transport',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
