UnitBlueprint{
    Description = "<LOC xsa0103_desc>Attack Bomber",
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.7,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.7,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions',     Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'XSA',            Cue = 'XSA0103_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'XSA_Destroy',    Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'XSA_Destroy',    Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'XSA',            Cue = 'XSA0103_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'XSB',            Cue = 'XSB5202_Repair_Refuel',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'XSA',            Cue = 'XSA0103_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'XSA',            Cue = 'XSA0103_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'XSA',            Cue = 'XSA0103_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AIR",
        "BOMBER",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "TECH1",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        Health = 210,
        MaxHealth = 210,
        SurfaceThreatLevel = 38,
    },
    Display = {
        Abilities = { "<LOC ability_radar>Radar" },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "XSA0103" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "XSA0103" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsa0103_lod1_albedo.dds",
                    SpecularName = "xsa0103_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Left_Exhaust",
                        "Right_Exhaust",
                    },
                },
                Effects = {
                    {
                        Bones = { "XSA0103" },
                        Type = "AirMoveExhaust03",
                    },
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 1400,
        BuildCostMass = 80,
        BuildTime = 400,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Seraphim",
        Icon = "air",
        UnitName = "<LOC xsa0103_name>Sinnve",
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1.75,
    Physics = {
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 400,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.7,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.7,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.26,
    SizeSphere = 1.6,
    SizeX = 2,
    SizeY = 0.25,
    SizeZ = 0.625,
    StrategicIconName = "icon_bomber1_directfire",
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0103_Othe_Tactical_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Othe Tactical Bomb",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 5,
            FiringTolerance = 0,
            Label = "Bomb",
            MaxRadius = 10,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = false,
            ProjectileId = "/mods/Commander Survival Kit/projectiles/SBOOtheTacticalBomb03/SBOOtheTacticalBomb03_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 15,
            RackBones = {
                {
                    MuzzleBones = { "Center_Projectile" },
                    RackBone = "Center_Projectile",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.25,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Indirect Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}