UnitBlueprint {
    AI = {
        TargetBones = {
            'Wall01',
            'Lid',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'PRODUCTSC1',
        'UNSELECTABLE',
		'INVULNERABLE',
		'UNTARGETABLE',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'VISIBLETORECON',
		'INDIRECTFIRE',
        'ARTILLERY',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        ThreatLevel = 0,
    },
    Description = '<LOC Ionparticleclouddesc>A dense cloud of concentrated ion particles.',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 0,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 1.5,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
		UnitName = '<LOC Ionparticlecloud>Ion particle cloud',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC uab5101_help>Wall Section',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionSizeX = 0,
    SelectionSizeZ = 0,
    SelectionThickness = 0,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconName = 0,
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 5,
            DamageFriendly = false,
			MaxRadius = 2,
            DamageRadius = 2,
			FireTargetLayerCapsTable = {
                Land = 'Land|Seabed',
            },
			RackRecoilDistance = 0,
			ProjectileId = '/mods/Commander Survival Kit/projectiles/Nanites2/Nanites2_proj.bp',
			RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
			MuzzleSalvoDelay = 0.2,
			MuzzleSalvoSize = 5,
			DoTPulses = 15,
            DoTTime = 0.1,
            DamageType = 'Normal',
            DisplayName = 'Nanites',
            FiringTolerance = 2,
            Label = 'Nanites',
            WeaponCategory = 'Bomb',
        },
		{
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}