ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.1,
    },
    General = {
        Category = 'Indirect Fire',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'Napalm Carpet Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
	    Acceleration = 10,
        InitialSpeed = 0,
        DestroyOnWater = true,
        MaxSpeed = 20,
        RealisticOrdinance = false,
        RotationalVelocityRange = 0.25,
        TrackTarget = false,
        TurnRate = 1,
        VelocityAlign = true,
		StraightDownOrdinance = true,
    },
}
