UnitBlueprint{
    Description = "Dimensional Interference",
    AI = {
        TargetBones = {
            "Wall01",
            "Lid",
        },
    },
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 140,
    Categories = {
        "ARTILLERY",
        "BENIGN",
        "DEFENSE",
        "INDIRECTFIRE",
        "INVULNERABLE",
        "SERAPHIM",
        "STRUCTURE",
        "TECH1",
        "UNSELECTABLE",
        "UNTARGETABLE",
        "VISIBLETORECON",
        "WALL",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 1,
        MaxHealth = 1,
        SurfaceThreatLevel = 4,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 0,
                    ShaderName = "Unit",
                },
            },
        },
        UniformScale = 1.5,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    General = {
        CapCost = 0,
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "Dimensional Interference",
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxGroundVariation = 0,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionSizeX = 0,
    SelectionSizeZ = 0,
    SelectionThickness = 0,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconName = 0,
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 3,
                    Radius = 10,
                    TargetAllow = "TECH1,TECH2",
                },
            },
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 20,
            DamageType = "Normal",
            DisplayName = "DimensionalShockwave",
            DoTPulses = 15,
            DoTTime = 1.5,
            FireTargetLayerCapsTable = { Land = "Land|Seabed" },
            FiringTolerance = 2,
            Label = "DimensionalShockwave",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            ProjectileId = "/mods/Commander Survival Kit Units/projectiles/DimensionalInterference/DimensionalInterference_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            WeaponCategory = "Bomb",
        },
    },
}