UnitBlueprint{
    Description = "Nanites",
    AI = {
        TargetBones = {
            "Wall01",
            "Lid",
        },
    },
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 140,
    Categories = {
        "CYBRAN",
        "DEFENSE",
        "INVULNERABLE",
        "STRUCTURE",
        "TECH3",
        "UNSELECTABLE",
        "UNTARGETABLE",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 0,
                    ShaderName = "Unit",
                },
            },
        },
        UniformScale = 1.5,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    General = {
        CapCost = 0,
        FactionName = "Cybran",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "Nanites",
    },
    Intel = { VisionRadius = 3 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionSizeX = 0,
    SelectionSizeZ = 0,
    SelectionThickness = 0,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconName = 0,
    StrategicIconSortPriority = 210,
}