UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1201_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
		'UNITMAGNET',
        'DEFENSE',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 0.5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = 'Experimental Magnet Defense',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -0.4,
                OffsetZ = 1.25,
            },
            {
                Bone = 0,
                OffsetX = -0.4,
                OffsetY = 0.3,
                OffsetZ = 1.25,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = 0.3,
                OffsetZ = 1.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 32.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 32.8,
            },
        },
        UniformScale = 0.30,
    },
    Economy = {
        BuildCostEnergy = 435000,
        BuildCostMass = 37000,
        BuildTime = 18500,
        MaintenanceConsumptionPerSecondEnergy = 1000,
        RebuildBonusIds = {
            'URBCB0400',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
		UnitName = 'CMX-1700: Magnetar',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
		OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = 'shield',
				helpText = 'Enable/Disable Stun Magnetic Field',
            },
			RULEUTC_WeaponToggle = {
                bitmapId = 'overcharge',
				helpText = 'Enable/Disable Destruction Magnetic Field',
            },
        },
        ToggleCaps = {
		    RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
        },
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC urb1201_help>Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 2.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -5.0,
        SkirtOffsetZ = -5.0,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 1.3,
    SizeY = 2.5,
    SizeZ = 1.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
