UnitBlueprint{
    Description = "Experimental Magnet Defense",
    Audio = {
        ActiveLoop     = Sound { Bank = 'URB',        Cue = 'URB1201_Active',         LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',       LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB1201_Activate',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CYBRAN",
        "DEFENSE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "RECLAIM",
        "RECLAIMABLE",
        "SELECTABLE",
        "SIZE12",
        "SORTDEFENSE",
        "STRUCTURE",
        "UNITMAGNET",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 2010,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 0.5,
    },
    Display = {
        Abilities = { "<LOC ability_deathaoe>Volatile" },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0,     OffsetY = -0.4,  OffsetZ = 1.25 },
            { Bone = 0,     OffsetX = -0.4,  OffsetY = 0.3,   OffsetZ = 1.25 },
            { Bone = 0,     OffsetX = 0.4,   OffsetY = 0.3,   OffsetZ = 1.25 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = "Insect",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 32.8,
                Normal = "Tarmacs/Tar8x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 32.8,
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 435000,
        BuildCostMass = 37000,
        BuildRate = 5,
        BuildTime = 18500,
        MaintenanceConsumptionPerSecondEnergy = 1000,
        RebuildBonusIds = { "URBCB0400" },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        CommandCaps = { RULEUCC_Reclaim = true },
        FactionName = "Cybran",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = "shield",
                helpText = "Enable/Disable Stun Magnetic Field",
            },
            RULEUTC_WeaponToggle = {
                bitmapId = "overcharge",
                helpText = "Enable/Disable Destruction Magnetic Field",
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = "CMX-1700: Magnetar",
    },
    Intel = { VisionRadius = 35 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 2.75,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -5.0,
        SkirtOffsetZ = -5.0,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    CollisionOffsetY = 0,
    SizeX = 1.3,
    SizeY = 2.5,
    SizeZ = 1.3,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}