UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'DRAGBUILD',
		'DIRECTFIRE',
		'NEEDMOBILEBUILD',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC uab8801_desc>Drop Beam Support Turret',
    Display = {
	    Abilities = {
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		LSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC TargetSensors>Installs Target Sensors to this Turret, which increases the Vision Range and the Range of all installed Weapons',
            Icon = 'ess',
            Name = 'Installs Target Sensors',
            Slot = 'LCH',
        },
        LSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveTargetSensors>Removes the Target Sensors from this Turret, which set the Vision Range and Range of all installed Weapons back to its original Value',
            Icon = 'ess',
            Name = 'Remove Target Sensors',
            Prerequisite = 'LSensor',
            RemoveEnhancements = {
                'LSensor',
                'LSensorRemove',
            },
            Slot = 'LCH',
        },
		LAmmo = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC AmmoSupply>Installs an Ammunition Supply to this Turret, which increases the Damage of all installed Weapons',
			Prerequisite = 'LSensor',
            Icon = 'sic',
            Name = 'Energy Storage',
            Slot = 'LCH',
        },
        LAmmoRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveAmmoSupply>Removes the Ammunition Supply from this Turret, which set the Damage of all installed Weapons back to its original Value',
            Icon = 'sic',
            Name = 'Energy Storage',
            Prerequisite = 'LAmmo',
            RemoveEnhancements = {
                'LSensor',
                'LSensorRemove',
				'LAmmo',
                'LAmmoRemove',
            },
            Slot = 'LCH',
        },
		RSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC TargetSensors>Installs Target Sensors to this Turret, which increases the Vision Range and the Range of all installed Weapons',
            Icon = 'ess',
            Name = 'Target Sensors',
            Slot = 'RCH',
        },
        RSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveTargetSensors>Removes the Target Sensors from this Turret, which set the Vision Range and Range of all installed Weapons back to its original Value',
            Icon = 'ess',
            Name = 'Target Sensors',
            Prerequisite = 'RSensor',
            RemoveEnhancements = {
                'RSensor',
                'RSensorRemove',
            },
            Slot = 'RCH',
        },
		RAmmo = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC AmmoSupply>Installs an Ammunition Supply to this Turret, which increases the Damage of all installed Weapons',
			Prerequisite = 'RSensor',
            Icon = 'sic',
            Name = 'Energy Storage',
            Slot = 'RCH',
        },
        RAmmoRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveAmmoSupply>Removes the Ammunition Supply from this Turret, which set the Damage of all installed Weapons back to its original Value',
            Icon = 'sic',
            Name = 'Energy Storage',
            Prerequisite = 'RAmmo',
            RemoveEnhancements = {
                'RSensor',
                'RSensorRemove',
				'RAmmo',
                'RAmmoRemove',
            },
            Slot = 'RCH',
        },
		LaserBeamProjector = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC LaserBeamProjector>Installs an Laser Beam Projector to this Turret. Warning fully replaces the previous installed Weapon',
            Icon = 'cba',
            Name = 'Laser Beam Projector',
            Slot = 'Back',
        },
        LaserBeamProjectorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
			Description = '<LOC RemoveLaserBeamProjector>Removes the Laser Beam Projector from this Turret',
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Laser Beam Projector',
            Prerequisite = 'LaserBeamProjector',
            RemoveEnhancements = {
                'LaserBeamProjector',
                'LaserBeamProjectorRemove',
            },
            Slot = 'Back',
        },
		LaserBeamProjectorArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'LaserBeamProjector',
            Icon = 'sic',
            Name = 'Armor',
            Slot = 'Back',
        },
        LaserBeamProjectorArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = 'Armor',
            Prerequisite = 'LaserBeamProjectorArmor',
            RemoveEnhancements = {
                'LaserBeamProjector',
                'LaserBeamProjectorRemove',
				'LaserBeamProjectorArmor',
                'LaserBeamProjectorArmorRemove',
            },
            Slot = 'Back',
        },
        StargateBeam = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC StargateBeam>Transforms the Ring to an Stargate which will be activated where an laser beam is coming out. Warning fully replaces the previous installed Weapon (Just an alternative visual Upgrade)',
            Icon = 'cba',
            Name = 'Stargate Beam',
            Slot = 'Back',
        },
        StargateBeamRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveStargateBeam>Retransforms the Ring back to its orgiginal Configuaration, which deactivate and removes the Stargate',
            Icon = 'cba',
            Name = 'Stargate Beam',
            Prerequisite = 'StargateBeam',
            RemoveEnhancements = {
                'StargateBeam',
                'StargateBeamRemove',
            },
            Slot = 'Back',
        },
		StargateBeamArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'StargateBeam',
            Icon = 'sic',
            Name = 'Armor',
            Slot = 'Back',
        },
        StargateBeamArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = 'Armor',
            Prerequisite = 'StargateBeamArmor',
            RemoveEnhancements = {
                'StargateBeam',
                'StargateBeamRemove',
				'StargateBeamArmor',
                'StargateBeamArmorRemove',
            },
            Slot = 'Back',
        },
		MoralImprover = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC MoralImprover>Installs an Device called the Moral Improver to this Turret, which gives ally Units an Regeneration Buff in Range',
            Icon = 'cba',
            Name = 'Moral Improver',
            Slot = 'Back',
        },
        MoralImproverRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveMoralImprover>Removes the Moral Improver from this Turret. The Regeneration Buff disappears.',
            Icon = 'cba',
            Name = 'Moral Improver',
            Prerequisite = 'MoralImprover',
            RemoveEnhancements = {
                'MoralImprover',
                'MoralImproverRemove',
            },
            Slot = 'Back',
        },
		MoralImproverArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
			Prerequisite = 'MoralImprover',
            Icon = 'sic',
            Name = 'Armor',
            Slot = 'Back',
        },
        MoralImproverArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = 'Armor',
            Prerequisite = 'MoralImproverArmor',
            RemoveEnhancements = {
                'MoralImprover',
                'MoralImproverRemove',
				'MoralImproverArmor',
                'MoralImproverArmorRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uab8801_name>Obolus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = 0, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = false,
			LeadTarget = false,
			NotExclusive = true,
            Damage = 100,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 40,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8801/UAB8801_aactivate.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
