UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3500,
        MaxHealth = 3500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 24,
    },
    Description = 'Combat Multifunction Tripod',
    Display = {
	    Abilities = {
			'Random Weapon Variations',
		    '<LOC ability_amphibious>Amphibious',
			'<LOC ability_customizable>Customizable',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Commander Survival kit Units/units/Seraphim/Land/CSKSL0303/CSKSL0303_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/Commander Survival kit Units/units/Seraphim/Land/CSKSL0303/CSKSL0303_Awalk.sca',
		AnimationWalkRate = 1.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_Foot',
                            'Leg_Foot',
                            'R_Leg_Foot',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_Leg_B03',
                            HipBone = 'L_Leg_B01',
                            KneeBone = 'L_Leg_B02',
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'R_Leg_B03',
                            HipBone = 'R_Leg_B01',
                            KneeBone = 'R_Leg_B02',
                            Type = 'FootFall02',
                        },
						{
                            FootBone = 'Leg_B03',
                            HipBone = 'Leg_B01',
                            KneeBone = 'Leg_B02',
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 5800,
        BuildCostMass = 520,
        BuildTime = 2800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		HeavySniperTurret = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hsa',
            Name = 'Add Heavy Sniper Turret',
			HideBones = {
				'Middle_Upgrade2',
                'R_Turret',
				'L_Turret',
                'R_Turret2',
				'L_Turret2',
            },
            ShowBones = {
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Slot = 'Back',
        },
		HeavySniperTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Icon = 'hsa',
            Name = 'Remove Heavy Sniper Turret',
            Prerequisite = 'HeavySniperTurret',
            RemoveEnhancements = {
				'HeavySniperTurret',
				'HeavySniperTurretRemove',
            },
            Slot = 'Back',
        },
		RapidFireGuns = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'cba',
            Name = 'Add Rapid Fire Guns',
			HideBones = {
                'R_Turret',
				'L_Turret',
            },
            ShowBones = {
				'Middle_Upgrade2',
                'R_Turret2',
				'L_Turret2',
            },
            Slot = 'Back',
        },
		RapidFireGunsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Middle_Upgrade2',
                'R_Turret2',
				'L_Turret2',
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Icon = 'cba',
            Name = 'Remove Rapid Fire Guns',
            Prerequisite = 'RapidFireGuns',
            RemoveEnhancements = {
				'RapidFireGuns',
				'RapidFireGunsRemove',
				'HeavySniperTurret2',
				'HeavySniperTurret2Remove',
            },
            Slot = 'Back',
        },
		HeavySniperTurret2 = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hsa',
			Prerequisite = 'RapidFireGuns',
            Name = 'Add Heavy Sniper Turret',
            ShowBones = {
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Slot = 'Back',
        },
		HeavySniperTurret2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Icon = 'hsa',
            Name = 'Remove Heavy Sniper Turret',
            Prerequisite = 'HeavySniperTurret2',
            RemoveEnhancements = {
				'HeavySniperTurret2',
				'HeavySniperTurret2Remove',
            },
            Slot = 'Back',
        },
		BeamCannons = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'cba',
            Name = 'Add Beam Cannons',
            HideBones = {
                'R_Turret2',
				'L_Turret2',
            },
            ShowBones = {
				'Middle_Upgrade2',
                'R_Turret',
				'L_Turret',
            },
            Slot = 'Back',
        },
		BeamCannonsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Middle_Upgrade2',
                'R_Turret',
				'L_Turret',
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Icon = 'cba',
            Name = 'Remove Beam Cannons',
            Prerequisite = 'BeamCannons',
            RemoveEnhancements = {
				'BeamCannons',
				'BeamCannonsRemove',
				'HeavySniperTurret3',
				'HeavySniperTurret3Remove',
            },
            Slot = 'Back',
        },
		HeavySniperTurret3 = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hsa',
			Prerequisite = 'BeamCannons',
            Name = 'Add Heavy Sniper Turret',
            ShowBones = {
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Slot = 'Back',
        },
		HeavySniperTurret3Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'Middle_Turret',
                'Middle_Upgrade',
            },
            Icon = 'hsa',
            Name = 'Remove Heavy Sniper Turret',
            Prerequisite = 'HeavySniperTurret3',
            RemoveEnhancements = {
				'HeavySniperTurret3',
				'HeavySniperTurret3Remove',
            },
            Slot = 'Back',
        },
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Isanthu Kthan',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 55,
    },
    Interface = {
        HelpText = '<LOC xsl0202_help>Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 1.5,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        TurnRadius = 2,
        TurnRate = 45,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.4,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 35,
        Level5 = 42,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_LowArc',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 47,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            DoNotCollideList = {
                'TORPEDO',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'L_Beam',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret_Muzzle',
                    },
                    RackBone = 'L_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'L_Turret_Muzzle',
            TurretBonePitch = 'L_Turret',
            TurretBoneYaw = 'L_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 110,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_LowArc',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 47,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            DoNotCollideList = {
                'TORPEDO',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'R_Beam',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret_Muzzle',
                    },
                    RackBone = 'R_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'R_Turret_Muzzle',
            TurretBonePitch = 'R_Turret',
            TurretBoneYaw = 'R_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 110,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0301_ Chronatron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 3500,
            DamageType = 'Normal',
            DisplayName = 'Light Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Center_Gun',
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/SDFLightChronatronCannon01/SDFLightChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Middle_Muzzle',
                    },
                    RackBone = 'Middle_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			RenderFireClock = true,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Middle_Muzzle',
            TurretBonePitch = 'Middle_Turret',
            TurretBoneYaw = 'Middle_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0202_AireAuBolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'L_Gun',
            MaxRadius = 26,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret_Muzzle01',
						'L_Turret_Muzzle02',
                    },
                    RackBone = 'L_Turret2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Turret_Muzzle01',
            TurretBonePitch = 'L_Turret2',
            TurretBoneYaw = 'L_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 110,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0202_AireAuBolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'R_Gun',
            MaxRadius = 26,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret_Muzzle01',
						'R_Turret_Muzzle02',
                    },
                    RackBone = 'R_Turret2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Turret_Muzzle01',
            TurretBonePitch = 'R_Turret2',
            TurretBoneYaw = 'R_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 110,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
