ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 1.25,
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.25,
    },
    General = {
        Category = 'Indirect Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
        },
        Faction = 'Cybran',
        Weapon = 'Proton Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
	    Acceleration = 10,
        InitialSpeed = 0,
        DestroyOnWater = true,
        RealisticOrdinance = false,
        RotationalVelocityRange = 0.25,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
		StraightDownOrdinance = true,
    },
}
