UnitBlueprint{
    Description = "Advanced Battleship",
    AI = { GuardReturnRadius = 130 },
    Audio = {
        AmbientMove = Sound { Bank = 'UAS',        Cue = 'UAS0201_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0201_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS',        Cue = 'UAS0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS',        Cue = 'UAS0201_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "AEON",
        "ANTIMISSILE",
        "BATTLESHIP",
        "BUILTBYTIER3FACTORY",
        "MOBILE",
        "NAVAL",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 75,
        ArmorType = "Normal",
        EconomyThreatLevel = 285,
        Health = 55000,
        MaxHealth = 55000,
        SubThreatLevel = 15,
        SurfaceThreatLevel = 63,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/Aeon/Naval/CSKAS0300/CSKAS0300_adeath01.sca",
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = "/mods/Commander Survival Kit Units/units/Aeon/Naval/CSKAS0300/CSKAS0300_adeath02.sca",
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "CSKAS0300" },
                        Scale = 1.1,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "CSKAS0300" },
                        Scale = 0.9,
                        Type = "BackWake",
                    },
                },
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 58000,
        BuildCostMass = 10000,
        BuildTime = 20000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "sea",
        UnitName = "Illumination Class",
    },
    Intel = {
        RadarRadius = 50,
        SonarRadius = 20,
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 3,
        MeshExtentsX = 1.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 25,
        TurnRate = 30,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 10.0,
    SelectionThickness = 0.1,
    CollisionOffsetY = -0.375,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = "icon_ship3_directfire",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',        LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',       LodCutoff = 'Weapon_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion',    LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblv_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1060,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "FrontTurret",
            MaxRadius = 80,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret01_Muzzle01" },
                    RackBone = "Front_Turret01_Muzzle01",
                },
                {
                    MuzzleBones = { "Front_Turret01_Muzzle02" },
                    RackBone = "Front_Turret01_Muzzle02",
                },
                {
                    MuzzleBones = { "Front_Turret01_Muzzle03" },
                    RackBone = "Front_Turret01_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 4,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Front_Turret01_Muzzle01",
            TurretBonePitch = "Front_Turret01_Barrel",
            TurretBoneYaw = "Front_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',        LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',       LodCutoff = 'Weapon_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion',    LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblv_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1060,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "FrontTurret",
            MaxRadius = 80,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Front_Turret02_Muzzle01" },
                    RackBone = "Front_Turret02_Muzzle01",
                },
                {
                    MuzzleBones = { "Front_Turret02_Muzzle02" },
                    RackBone = "Front_Turret02_Muzzle02",
                },
                {
                    MuzzleBones = { "Front_Turret02_Muzzle03" },
                    RackBone = "Front_Turret02_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 4,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Front_Turret02_Muzzle01",
            TurretBonePitch = "Front_Turret02_Barrel",
            TurretBoneYaw = "Front_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',        LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',       LodCutoff = 'Weapon_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion',    LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblv_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1060,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "FrontTurret",
            MaxRadius = 80,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Back_Turret01_Muzzle01" },
                    RackBone = "Back_Turret01_Muzzle01",
                },
                {
                    MuzzleBones = { "Back_Turret01_Muzzle02" },
                    RackBone = "Back_Turret01_Muzzle02",
                },
                {
                    MuzzleBones = { "Back_Turret01_Muzzle03" },
                    RackBone = "Back_Turret01_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 4,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Back_Turret01_Muzzle01",
            TurretBonePitch = "Back_Turret01_Barrel",
            TurretBoneYaw = "Back_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',        LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',       LodCutoff = 'Weapon_LodCutoff' },
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion',    LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblv_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1060,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "FrontTurret",
            MaxRadius = 80,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Back_Turret02_Muzzle01" },
                    RackBone = "Back_Turret02_Muzzle01",
                },
                {
                    MuzzleBones = { "Back_Turret02_Muzzle02" },
                    RackBone = "Back_Turret02_Muzzle02",
                },
                {
                    MuzzleBones = { "Back_Turret02_Muzzle03" },
                    RackBone = "Back_Turret02_Muzzle03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/200, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 4,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Back_Turret02_Muzzle01",
            TurretBonePitch = "Back_Turret02_Barrel",
            TurretBoneYaw = "Back_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 375,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 1,
            Label = "AntiAirMissiles01",
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_AA_Missile1" },
                    RackBone = "R_AA_Missile1",
                },
                {
                    MuzzleBones = { "R_AA_Missile2" },
                    RackBone = "R_AA_Missile2",
                },
                {
                    MuzzleBones = { "R_AA_Missile3" },
                    RackBone = "R_AA_Missile3",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 375,
            DamageType = "Normal",
            DisplayName = "Zealot AA Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 1,
            Label = "AntiAirMissiles01",
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "L_AA_Missile1" },
                    RackBone = "L_AA_Missile1",
                },
                {
                    MuzzleBones = { "L_AA_Missile2" },
                    RackBone = "L_AA_Missile2",
                },
                {
                    MuzzleBones = { "L_AA_Missile3" },
                    RackBone = "L_AA_Missile3",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 10/10, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE HIGHPRIAIR",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 30,
            DamageType = "Normal",
            DisplayName = "Will O Wisp Anti Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 360,
            Flare = {
                Category = "MISSILE",
                Radius = 13,
            },
            Label = "AntiMissile",
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "TMD1" },
                    RackBone = "TMD1",
                },
                {
                    MuzzleBones = { "TMD2" },
                    RackBone = "TMD2",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 10/20, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.5,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "SideTurret",
            MaxRadius = 60,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "L_Turret01_Muzzle01" },
                    RackBone = "L_Turret01",
                },
                {
                    MuzzleBones = { "L_Turret01_Muzzle02" },
                    RackBone = "L_Turret01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Turret01",
            TurretBonePitch = "L_Turret01",
            TurretBoneYaw = "L_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "SideTurret",
            MaxRadius = 60,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "L_Turret02_Muzzle01" },
                    RackBone = "L_Turret02",
                },
                {
                    MuzzleBones = { "L_Turret02_Muzzle02" },
                    RackBone = "L_Turret02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "L_Turret02",
            TurretBonePitch = "L_Turret02",
            TurretBoneYaw = "L_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = -90,
            TurretYawRange = -90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "SideTurret",
            MaxRadius = 60,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "R_Turret01_Muzzle01" },
                    RackBone = "R_Turret01",
                },
                {
                    MuzzleBones = { "R_Turret01_Muzzle02" },
                    RackBone = "R_Turret01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Turret01",
            TurretBonePitch = "R_Turret01",
            TurretBoneYaw = "R_Turret01",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = -90,
            TurretYawRange = -90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Quantum Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "SideTurret",
            MaxRadius = 60,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "R_Turret02_Muzzle01" },
                    RackBone = "R_Turret02",
                },
                {
                    MuzzleBones = { "R_Turret02_Muzzle02" },
                    RackBone = "R_Turret02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "R_Turret02",
            TurretBonePitch = "R_Turret02",
            TurretBoneYaw = "R_Turret02",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Chrono Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = "Torpedo1",
            MaxRadius = 45,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AANTorpedo01/AANTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = { "R_Torp1" },
                    RackBone = "R_Torp1",
                },
                {
                    MuzzleBones = { "R_Torp2" },
                    RackBone = "R_Torp2",
                },
                {
                    MuzzleBones = { "R_Torp3" },
                    RackBone = "R_Torp3",
                },
                {
                    MuzzleBones = { "R_Torp4" },
                    RackBone = "R_Torp4",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Chrono Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = "Torpedo1",
            MaxRadius = 45,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/AANTorpedo01/AANTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = { "L_Torp1" },
                    RackBone = "L_Torp1",
                },
                {
                    MuzzleBones = { "L_Torp2" },
                    RackBone = "L_Torp2",
                },
                {
                    MuzzleBones = { "L_Torp3" },
                    RackBone = "L_Torp3",
                },
                {
                    MuzzleBones = { "L_Torp4" },
                    RackBone = "L_Torp4",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
        {
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Anti Torpedo",
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedo",
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "R_AntiTorp1" },
                    RackBone = "R_AntiTorp1",
                },
                {
                    MuzzleBones = { "R_AntiTorp2" },
                    RackBone = "R_AntiTorp2",
                },
                {
                    MuzzleBones = { "R_AntiTorp3" },
                    RackBone = "R_AntiTorp3",
                },
                {
                    MuzzleBones = { "R_AntiTorp4" },
                    RackBone = "R_AntiTorp4",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 10/38, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DisplayName = "Anti Torpedo",
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 2,
            Label = "AntiTorpedo",
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "L_AntiTorp1" },
                    RackBone = "L_AntiTorp1",
                },
                {
                    MuzzleBones = { "L_AntiTorp2" },
                    RackBone = "L_AntiTorp2",
                },
                {
                    MuzzleBones = { "L_AntiTorp3" },
                    RackBone = "L_AntiTorp3",
                },
                {
                    MuzzleBones = { "L_AntiTorp4" },
                    RackBone = "L_AntiTorp4",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 10/38, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}