ProjectileBlueprint {
    Audio = {
        Impact        = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF',     LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater   = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'METEOR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshNoNormals',
                    MeshName = '/mods/Commander Survival Kit/projectiles/Asteroid/Mesh/Asteroid_lod0.scm',
                    AlbedoName = '/mods/Commander Survival Kit/projectiles/Asteroid/Mesh/Asteroid_albedo.dds',
                    LODCutoff = 5000,
                },
            },
        },
        StrategicIconSize = 0,
        UniformScale = 2,
    },
    Defense = {
        Health = 25,
        MaxHealth = 25,
    },
    General = {
        Weapon = 'Meteor',
    },
    Physics = {
        CollideFriendlyShield = true,
        DestroyOnWater = true,
        InitialSpeed = 3,
		MaxSpeed = 10,
        LeadTarget = false,
        Lifetime = 5000,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
