UnitBlueprint{
    Description = "Shield Fence Beam Dummy",
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 140,
    Categories = {
        "BENIGN",
        "DEFENSE",
        "DRAGBUILD",
        "INVULNERABLE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELDWALLDUMMY",
        "SORTDEFENSE",
        "STRUCTURE",
        "TECH2",
        "UEF",
        "UNTARGETABLE",
        "VISIBLETORECON",
        "WALL",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 4000,
        MaxHealth = 4000,
    },
    Display = {
        AnimationOpen = "/mods/Commander Survival Kit Units/units/UEF/Structures/Fences/UEBTB0202/UEBTB0202_Aopen2.sca",
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.25,  OffsetY = 0.4,   OffsetZ = 0.25 },
            { Bone = 0,     OffsetX = -0.25, OffsetY = 0.4,   OffsetZ = -0.25 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    NormalName = "/mods/Commander Survival Kit Units/units/UEF/Structures/Fences/UEBTB0202/UEBTB0202_normalsts.dds",
                    ShaderName = "Unit",
                    MeshName = "/mods/Commander Survival Kit Units/units/UEF/Structures/Fences/UEBTB0202/Empty_lod0.scm",
                    AlbedoName = "/mods/Commander Survival Kit Units/units/UEF/Structures/Fences/UEBTB0202/UEBTB0202_albedo.dds",
                    SpecularName = "/mods/Commander Survival Kit Units/units/UEF/Structures/Fences/UEBTB0202/UEBTB0202_specteam.dds",
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 2,
        BuildTime = 10,
        RebuildBonusIds = { "uebtb0202a" },
    },
    General = {
        CapCost = 0.1,
        FactionName = "UEF",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_WeaponToggle = { bitmapId = "production" },
        },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_WeaponToggle = true },
    },
    Intel = { VisionRadius = 0 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = "icon_structure_wall",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}