UnitBlueprint{
    Description = "Ekranoplan",
    AI = {
        GuardReturnRadius = 130,
        InitialAutoMode = true,
        TargetBones = {
            "UES0202",
            "Back_Wake",
            "Front_Left_Wake",
            "Front_Right_Wake",
        },
    },
    Audio = {
        AmbientMove = Sound { Bank = 'UES',        Cue = 'UES0202_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0202_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',        Cue = 'UES0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',        Cue = 'UES0202_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CRUISER",
        "INDIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 131,
        Health = 2500,
        MaxHealth = 2500,
        SurfaceThreatLevel = 5,
    },
    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
        },
        AnimationDeath = {
            {
                Animation = "/units/ues0202/ues0202_ADeath01.sca",
                Weight = 100,
            },
            {
                Animation = "/units/ues0202/ues0202_A001.sca",
                Weight = 100,
            },
            {
                Animation = "/units/ues0202/ues0202_ADeath02.sca",
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "UES0300" },
                        Offset = { 0, 0, 0 },
                        Scale = 1.0,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "L_Wave" },
                        Scale = 1.0,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "R_Wave" },
                        Scale = 1.0,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "UES0300" },
                        Scale = 1.0,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "L_WaterEffect02" },
                        Scale = 1.0,
                        Type = "LeftFrontWake",
                    },
                    {
                        Bones = { "L_WaterEffect01" },
                        Scale = 1.0,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "R_WaterEffect02" },
                        Scale = 1.0,
                        Type = "RightFrontWake",
                    },
                    {
                        Bones = { "R_WaterEffect01" },
                        Scale = 1.0,
                        Type = "BackWake",
                    },
                    {
                        Bones = { "L_WaterEffect02" },
                        Scale = 0.5,
                        Type = "JumpSplash1",
                    },
                    {
                        Bones = { "L_WaterEffect01" },
                        Scale = 0.5,
                        Type = "JumpSplash1",
                    },
                    {
                        Bones = { "R_WaterEffect02" },
                        Scale = 0.5,
                        Type = "JumpSplash1",
                    },
                    {
                        Bones = { "R_WaterEffect01" },
                        Scale = 0.5,
                        Type = "JumpSplash1",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 8000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "sea",
        UnitName = "Sea Dragon MKI",
    },
    Intel = {
        RadarRadius = 150,
        SonarRadius = 120,
        VisionRadius = 65,
        WaterVisionRadius = 60,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 6.0,
        MaxSpeed = 6.0,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.2,
    CollisionOffsetY = -0.375,
    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 6.2,
    StrategicIconName = "icon_ship2_missile",
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringTolerance = 2,
            Label = "CruiseMissile",
            MaxRadius = 150,
            MinRadius = 12.5,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            NotExclusive = true,
            ProjectileId = "/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp",
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = { "Muzzle1" },
                    RackBone = "Muzzle1",
                },
                {
                    MuzzleBones = { "Muzzle2" },
                    RackBone = "Muzzle2",
                },
                {
                    MuzzleBones = { "Muzzle3" },
                    RackBone = "Muzzle3",
                },
                {
                    MuzzleBones = { "Muzzle4" },
                    RackBone = "Muzzle4",
                },
                {
                    MuzzleBones = { "Muzzle5" },
                    RackBone = "Muzzle5",
                },
                {
                    MuzzleBones = { "Muzzle6" },
                    RackBone = "Muzzle6",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}