UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'CYBRAN',
		'INTELLIGENCE',
		'PODSTAGINGPLATFORM',
		'COUNTERINTELLIGENCE',
		'INDIRECTFIRE',
        'MOBILE',
		'SILO',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SORTDEFENSE',
		'OVERLAYCOUNTERINTEL',
		'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC urb8802_desc>Drop Supply Station',
    Display = {
		AnimationActivate = '/mods/Commander Survival Kit/units/Drop Stuff/Cybran/Supply Station/URB8802/URB8802_aopen.sca',
	    Abilities = {
			'Comes with 4 Booster (Nanite Clouds)',
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		MaintenanceConsumptionPerSecondEnergy = 0,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		NaniteCapsule = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC NaniteCapsuleLauncher>Installs an Nanite Capsule Launcher to this Station',
            Icon = 'srs',
            Name = 'Nanite Capsule Launcher',
            Slot = 'LCH',
        },
        NaniteCapsuleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveNaniteCapsuleLauncher>Removes the Nanite Capsule Launcher from this Station',
            Icon = 'srs',
            Name = 'Nanite Capsule Launcher',
            Prerequisite = 'NaniteCapsule',
            RemoveEnhancements = {
				'NaniteCapsule',
                'NaniteCapsuleRemove',
            },
            Slot = 'LCH',
        },
		NanitesLevel2 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC NaniteLVL2>Improves the Nanites to Level 2',
            Icon = 'srs',
            Name = 'Nanites Level 2',
            Slot = 'RCH',
        },
        NanitesLevel2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveNaniteLVL2>Removes the Level 2 and set it back to the previous Level',
            Icon = 'srs',
            Name = 'Nanites Level 2',
            Prerequisite = 'NanitesLevel2',
            RemoveEnhancements = {
				'NanitesLevel2',
                'NanitesLevel2Remove',
            },
            Slot = 'RCH',
        },
		NanitesLevel3 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC NaniteLVL3>Improves the Nanites to Level 3',
			Prerequisite = 'NanitesLevel2',
            Icon = 'srs',
            Name = 'Nanites Level 3',
            Slot = 'RCH',
        },
        NanitesLevel3Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveNaniteLVL3>Removes the Level 3 and set it back to the previous Level',
            Icon = 'srs',
            Name = 'Nanites Level 3',
            Prerequisite = 'NanitesLevel3',
            RemoveEnhancements = {
				'NanitesLevel2',
                'NanitesLevel2Remove',
				'NanitesLevel3',
                'NanitesLevel3Remove',
            },
            Slot = 'RCH',
        },
		NanitesLevel4 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC NaniteLVL4>Improves the Nanites to Level 4',
			Prerequisite = 'NanitesLevel3',
            Icon = 'srs',
            Name = 'Nanites Level 4',
            Slot = 'RCH',
        },
        NanitesLevel4Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveNaniteLVL4>Removes the Level 4 and set it back to the previous Level',
            Icon = 'srs',
            Name = 'Nanites Level 4',
            Prerequisite = 'NanitesLevel4',
            RemoveEnhancements = {
				'NanitesLevel2',
                'NanitesLevel2Remove',
				'NanitesLevel3',
                'NanitesLevel3Remove',
				'NanitesLevel4',
                'NanitesLevel4Remove',
            },
            Slot = 'RCH',
        },
		NanitesLevel5 = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC NaniteLVL4>Improves the Nanites to Level 5',
			Prerequisite = 'NanitesLevel4',
            Icon = 'srs',
            Name = 'Nanites Level 5',
            Slot = 'RCH',
        },
        NanitesLevel5Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveNaniteLVL5>Removes the Level 5 and set it back to the previous Level',
            Icon = 'srs',
            Name = 'Nanites Level 5',
            Prerequisite = 'NanitesLevel5',
            RemoveEnhancements = {
				'NanitesLevel2',
                'NanitesLevel2Remove',
				'NanitesLevel3',
                'NanitesLevel3Remove',
				'NanitesLevel4',
                'NanitesLevel4Remove',
				'NanitesLevel5',
                'NanitesLevel5Remove',
            },
            Slot = 'RCH',
        },
		CloakGen = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC CloakGen>Installs an Cloak Generator to this Station',
            Icon = 'psg',
            Name = 'Cloak Generator.',
            Slot = 'Back',
        },
        CloakGenRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveCloakGen>Removes the Cloak Generator to this Station',
            Icon = 'psg',
            Name = 'Cloak Generator.',
            Prerequisite = 'CloakGen',
            RemoveEnhancements = {
                'CloakGen',
                'CloakGenRemove',
            },
            Slot = 'Back',
        },
		CloakGenArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC StationArmor>Installs Armor, which increase the MaxHealth and Health of this Station',
			Prerequisite = 'CloakGen',
            Icon = 'srs',
            Name = 'Armor.',
            Slot = 'Back',
        },
        CloakGenArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveStationArmor>Removes the Armor from this Station, which set the MaxHealth and Health back to its original Value',
            Icon = 'srs',
            Name = 'Armor',
            Prerequisite = 'CloakGenArmor',
            RemoveEnhancements = {
                'CloakGen',
                'CloakGenRemove',
                'CloakGenArmor',
                'CloakGenArmorRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
			RULEUCC_SiloBuildTactical = true,
			RULEUCC_Tactical = true,
        },
		OrderOverrides = {
		    RULEUTC_WeaponToggle = {
			    bitmapId = 'OverCharge',
                helpText = 'Activate Self Destruction',
            },
		    RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
			RULEUTC_SpecialToggle = {
			    bitmapId = 'production',
                helpText = 'Use Boost',
            },
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC urb8802_name>NS-1: Hexagon',
        UnitWeight = 1,
    },
    Intel = {
		Cloak = true,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = -0, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
	Weapon = {
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = 'NaniteCapsuleMissile',
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 256,
            MinRadius = 1,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/Commander Survival Kit/projectiles/CIFNaniteCapsuleMissile/CIFNaniteCapsuleMissile_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Cybran/Supply Station/URB8802/URB8802_launcher_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Commander Survival Kit/effects/Entities/CybranDeath/TacNukeEffectController01/TacNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
