UnitBlueprint{
    Description = "Strategic Bomber",
    Categories = {
        "CYBRAN",
        "PREINFORCEMENTLEVEL3",
        "SIZE4",
        "STRUCTURE",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                    MeshName = "/units/urb5103/urb5103_lod0.scm",
                    AlbedoName = "/units/urb5103/urb5103_albedo.dds",
                    NormalsName = "/units/urb5103/urb5103_normalsts.dds",
                    SpecularName = "/units/urb5103/urb5103_specteam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 2100,
        BuildTime = 0,
        Reinforcements = {
            ArrivalatLocation = true,
            Quantity = 1,
            Unit = "URA0304",
        },
    },
    General = {
        FactionName = "Cybran",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "Revennant",
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}