UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0101",		----T1 Air Scout
    Categories = {
		'PREINFORCEMENTLEVEL1',
    },
	Economy = {
		ReinforcementPointPrice = 50,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0102",		----T1 Interceptor
    Categories = {
		'PREINFORCEMENTLEVEL1',
    },
	Economy = {
		ReinforcementPointPrice = 60,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0103",		----T1 Bomber
    Categories = {
		'PREINFORCEMENTLEVEL1',
    },
	Economy = {
		ReinforcementPointPrice = 70,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="DEA0202",		----T2 Fighter/Bomber
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 250,
	},
	General = {
	    TechLevel = 'RULEUTL_Advanced', -- Techlevel Fix
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0203",		----T2 Gunship
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 220,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0204",		----T2 Torpedo Bomber
    Categories = {
		'PREINFORCEMENTLEVEL2',
    },
	Economy = {
		ReinforcementPointPrice = 240,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0302",		----T3 Air Scout
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 500,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0303",		----T3 Fighter
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 600,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0304",		----T3 Bomber
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 650,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEA0305",		----T3 Gunship
    Categories = {
		'PREINFORCEMENTLEVEL3',
    },
	Economy = {
		ReinforcementPointPrice = 700,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0101",		----T1 Land Scout
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 50,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0103",		----T1 Mobile Arty
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 70,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0104",		----T1 Mobile AA
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 60,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0105",		----T1 Engineer
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 100,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0106",		----T1 Light Assault Bot
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 55,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0201",		----T1 Tank
    Categories = {
		'T1LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 60,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0111",		----T2 Mobile Missile Launcher
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 280,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0202",		----T2 Tank
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 200,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0205",		----T2 AA
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 220,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0203",		----T2 Amph Tank
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 200,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0307",		----T2 Mobile Shield
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 300,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="DEL0204",		----T2 Bot
    Categories = {
		'T2LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 250,
	},
	General = {
	    TechLevel = 'RULEUTL_Advanced', -- Techlevel Fix
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0303",		----T3 Bot
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 500,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="UEL0304",		----T3 Mobile Arty
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 600,
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XEL0306",		----T3 Mobile Missile Launcher
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 700,
	},
	General = {
	    TechLevel = 'RULEUTL_Secret', -- Techlevel Fix
	},
}

UnitBlueprint {
	Merge = true,
	BlueprintId="XEL0305",		----T3 Bot (Perci)
    Categories = {
		'T3LANDREINFORCEMENT',
    },
	Economy = {
		ReinforcementPointPrice = 600,
	},
}
