UnitBlueprint {
    Categories = {
        'UEF',
		'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
		'DROPTURRET',
        'STRUCTURE',
        'TECH3',
        'SIZE4',
        'VISIBLETORECON',
		'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10,
        MaxHealth = 10,
    },
    Description = 'Drop Turret',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb5103/ueb5103_lod0.scm',
                    AlbedoName = '/units/ueb5103/ueb5103_albedo.dds',
                    NormalsName = '/units/ueb5103/ueb5103_normalsts.dds',
                    SpecularName = '/units/ueb5103/ueb5103_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
        BuildTime = 880,
        Reinforcements = {
            Unit = 'UEB8800_Cargogunship',
            Quantity = 1,
			ArrivalatLocation = true,
        }
    },
    General = {
		CapCost = 0,
		UnitName = 'Sentry',
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
	    BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}
