UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'SERAPHIM',
        'MOBILE',
        'LAND',
		'REPAIR',
        'TECH3',
        'DIRECTFIRE',
		'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'DROPSUPPLYDEVICE',
        'BOT',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'SORTDEFENSE',
    },
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 24,
    },
    Description = '<LOC xsb8802_desc>Drop Deployable Supply Station',
    Display = {
	    Abilities = {
		    '<LOC ability_amphibious>Amphibious',
			'<LOC ability_customizable>Customizable',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Commander Survival Kit/units/Drop Stuff/Seraphim/Supply Station/XSB8802/XSB8802_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		AnimationActivate = '/mods/Commander Survival Kit/units/Drop Stuff/Seraphim/Supply Station/XSB8802/XSB8802_ADeath01.sca',
		AnimationArrival = '/mods/Commander Survival Kit/units/Drop Stuff/Seraphim/Supply Station/XSB8802/XSB8802_Arrival.sca',
        AnimationWalk = '/mods/Commander Survival Kit/units/Drop Stuff/Seraphim/Supply Station/XSB8802/XSB8802_Awalk.sca',
		AnimationWalkRate = 0.8,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_Exhaust',
                            'Leg_Exhaust',
                            'R_Leg_Exhaust',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_Leg_Exhaust',
                            HipBone = 'L_Leg_B01',
                            KneeBone = 'L_Leg_B02',
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'R_Leg_Exhaust',
                            HipBone = 'R_Leg_B01',
                            KneeBone = 'R_Leg_B02',
                            Type = 'FootFall02',
                        },
						{
                            FootBone = 'Leg_Exhaust',
                            HipBone = 'Leg_B01',
                            KneeBone = 'Leg_B02',
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 200,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		DimensionalShockwave = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs an Dimensonal Shockwave Generator',
            Slot = 'RCH',
        },
        DimensionalShockwaveRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Dimensonal Shockwave Generator',
            Prerequisite = 'DimensionalShockwave',
            RemoveEnhancements = {
                'DimensionalShockwave',
                'DimensionalShockwaveRemove',
            },
            Slot = 'RCH',
        },
		DimensionalExplosion = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
			Prerequisite = 'DimensionalShockwave',
            BuildTime = 500,
            Icon = 'oc',
            Name = 'Dimensional Interference Mine Mode',
            Slot = 'RCH',
        },
        DimensionalExplosionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'oc',
            Name = 'Remove the Dimensional Interference Mine Mode',
            Prerequisite = 'DimensionalExplosion',
            RemoveEnhancements = {
			    'DimensionalShockwave',
                'DimensionalShockwaveRemove',
                'DimensionalExplosion',
                'DimensionalExplosionRemove',
            },
            Slot = 'RCH',
        },
		Regen = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'nrf',
            Name = 'Installs an Regeneration Aura Generator',
            Slot = 'RCH',
        },
        RegenRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'nrf',
            Name = 'Remove the Regeneration Aura Generator',
            Prerequisite = 'Regen',
            RemoveEnhancements = {
                'Regen',
                'RegenRemove',
            },
            Slot = 'RCH',
        },
		Shield = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            Name = '<LOC enhancements_0074>Shield Generator Field',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 52000,
            ShieldRechargeTime = 215,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
            Icon = 'sp',
            Name = 'Installs Shield Generator',
            Slot = 'LCH',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sp',
            Name = 'Remove Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'LCH',
        },
		Armor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'dss',
            Name = 'Installs Armor (Deactivate Movable Mode)',
            Slot = 'Back',
        },
        ArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dss',
            Name = 'Remove Armor',
            Prerequisite = 'Armor',
            RemoveEnhancements = {
                'Armor',
                'ArmorRemove',
            },
            Slot = 'Back',
        },
		MovableMode = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'Armor',
            Icon = 'pqt',
            Name = 'Activate Movable Mode (Removes Armor if installed)',
            Slot = 'Back',
        },
        MovableModeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'pqt',
            Name = 'Deactivate Movable Mode',
            Prerequisite = 'MovableMode',
            RemoveEnhancements = {
			    'Armor',
                'ArmorRemove',
                'MovableMode',
                'MovableModeRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
            RULEUTC_WeaponToggle = {
                helpText = 'Switch to Stationary Mode',
            },
			RULEUTC_ProductionToggle = {
			    bitmapId = 'OverCharge',
                helpText = 'Activate Self Destruction',
            },
			RULEUTC_SpecialToggle = {
			    bitmapId = 'production',
                helpText = 'Use Boost',
            },
			RULEUTC_JammingToggle = {
			    bitmapId = 'OverCharge',
                helpText = 'Automatic Detonation System',
            },
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
			RULEUTC_SpecialToggle = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xsb8802_name>Isanthu Senathum',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC xsl0202_help>Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 1.8,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        TurnRadius = 2,
        TurnRate = 45,
    },
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.3,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 35,
        Level5 = 42,
    },
	Weapon = {
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Commander Survival Kit/effects/Entities/SeraphimDeath/TacNukeEffectController01/TacNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Walker Arrival',
            DummyWeapon = true,
            Label = 'WalkerArrival',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
