--------------------------------------------------------------------------------
-- Land Units
--------------------------------------------------------------------------------
UnitBlueprint {
	Merge = true,
	BlueprintId="xrl0302",		-- Tech 2 Mobile Bomb
	Categories = {
		'SELECTABLE',
        'OVERLAYDIRECTFIRE',    -- To make its Detonation Range Visible
    },
    Display = {
        Abilities = {
            '<LOC ability_suicideweapon>Suicide Weapon',
			'Toggleable Automatic Detonation System --(Explodes automatically if enemy Units enter its Range.)',
        },
	},	
	General = {
		OrderOverrides = {
			RULEUTC_SpecialToggle = {
			    bitmapId = 'OverCharge',
                helpText = 'Automatic Detonation System',
            },
			RULEUTC_WeaponToggle = {bitmapId = 'Nuke',helpText = 'detonate'},
        },
		ToggleCaps = {RULEUTC_WeaponToggle = true,},
		InstantDeathOnSelfDestruct = true,
    },
	Weapon = {
         {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',

            DisplayName = 'Suicide',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
            },

            FiringTolerance = 360,

            Label = 'Suicide',

            MaxRadius = 3,

            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',
            ProjectileLifetime = 0.1,

            RackBones = {
                { MuzzleBones = { 0 }, RackBone = 0 },
            },

            RangeCategory = 'UWRC_DirectFire',

            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
        },
    },
}

