UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 0.7,        
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'NUKE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
    },
    Defense = {
        AirThreatLevel = 1.5,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Heavy Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'CSKCA0301',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'CSKCA0301',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'L_Contrail',
                        'R_Contrail',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
				    'L_Exhaust',
					'R_Exhaust',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
				    'L_Exhaust',
					'R_Exhaust',
                },
                Cruise = true,
                Idle = false,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = false,
        UniformScale = 1.0,
    },
    Economy = {
        BuildCostEnergy = 115000,
        BuildCostMass = 2800,
        BuildTime = 9000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Eurypterit',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uea0304_help>Strategic Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.5,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 15,
        FuelUseTime = 1500,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 4,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.30,
    SizeSphere = 2,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 1.6,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0304_Nuke_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3.5,
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Small Yield Nuclear Bomb',
            EffectiveRadius = 25,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 5,
            FiringTolerance = 0,
            Label = 'Bomb',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 5,
            NeedToComputeBombDrop = false,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/CIFHeavyNeutronClusterMotherBomb01/CIFHeavyNeutronClusterMotherBomb01_proj.bp',
            ProjectileLifetime = 20,
			ProjectilesPerOnFire = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb',
                    },
                    RackBone = 'Bomb',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH4',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Indirect Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit Units/units/Cybran/Air/CSKCA0301/CSKCA0301_aactivate.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AARailGun1',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
						'Back_Turret_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AARailGun1',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
						'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = -45,
            TurretPitchRange = -80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AARailGun1',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret2_Muzzle01',
						'L_Turret2_Muzzle02',
                    },
                    RackBone = 'L_Turret2_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Turret2_Muzzle01',
            TurretBonePitch = 'L_Turret2_Barrel',
            TurretBoneYaw = 'L_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AARailGun1',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret2_Muzzle01',
						'R_Turret2_Muzzle02',
                    },
                    RackBone = 'R_Turret2_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Turret2_Muzzle01',
            TurretBonePitch = 'R_Turret2_Barrel',
            TurretBoneYaw = 'R_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AARailGun1',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret1_Muzzle01',
						'R_Turret1_Muzzle02',
                    },
                    RackBone = 'R_Turret1_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Turret1_Muzzle01',
            TurretBonePitch = 'R_Turret1_Barrel',
            TurretBoneYaw = 'R_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
						{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AARailGun1',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret1_Muzzle01',
						'L_Turret1_Muzzle02',
                    },
                    RackBone = 'L_Turret1_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.7,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Turret1_Muzzle01',
            TurretBonePitch = 'L_Turret1_Barrel',
            TurretBoneYaw = 'L_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
