UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BOT',
        'BUILTBYTIER3FACTORY',
        'DIRECTFIRE',
        'INDIRECTFIRE',
        'LAND',
        'MOBILE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',       
        'TECH3',
        'UEF',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 15,              
    },
    Description = 'Multifunctional Support Bot',
    Display = {
        Abilities = {
			'Can attack Ground Targets',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0303/CSKTL0303_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },
            {
                Animation = '/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0303/CSKTL0303_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33,
            },
            {           
                Animation = '/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0303/CSKTL0303_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },           
        },
        AnimationWalk = '/mods/Commander Survival Kit Units/units/UEF/Land Units/CSKTL0303/CSKTL0303_awalk.sca',
        AnimationWalkRate = 1.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_B03',
                            'R_Leg_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/mods/Future Battlefield Pack Legends/units/uel0303b/uel0303b_afold.sca',
                Weight = 100,
            },
        },        
        UniformScale = 0.50,
    },
		Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		LeftAutoCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = 'Add 2 Barrel Autocannon',
            Slot = 'LCH',
			HideBones = {
                'L_Gatling_Arm',
				'L_Gatling_Barrel',
				'L_Gatling_Rotate',
				'L_MissileLauncher',
            },
            ShowBones = {
				'L_Cannon_Arm',
				'L_Cannon_Barrel',
				'L_Cannon_Muzzle01',
				'L_Cannon_Muzzle02',
            },
        },
        LeftAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = 'Remove 2 Barrel Autocannon',
            Prerequisite = 'LeftAutoCannon',
            RemoveEnhancements = {
				'LeftAutoCannon',
				'LeftAutoCannonRemove',
            },
            Slot = 'LCH',
			HideBones = {
				'L_Cannon_Arm',
				'L_Cannon_Barrel',
				'L_Cannon_Muzzle01',
				'L_Cannon_Muzzle02',
            },
        },
        LeftGatling = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = 'Add Gatling Gun',
            Slot = 'LCH',
			HideBones = {
				'L_Cannon_Arm',
				'L_Cannon_Barrel',
				'L_Cannon_Muzzle01',
				'L_Cannon_Muzzle02',
				'L_MissileLauncher',
            },
            ShowBones = {
                'L_Gatling_Arm',
				'L_Gatling_Barrel',
				'L_Gatling_Rotate',
            },
        },
        LeftGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Gatling',
            },
            Icon = 'hamc',
            Name = 'Remove Gatling Gun',
            Prerequisite = 'LeftGatling',
            RemoveEnhancements = {
				'LeftGatling',
				'LeftGatlingRemove',
            },
            Slot = 'LCH',
			HideBones = {
                'L_Gatling_Arm',
				'L_Gatling_Barrel',
				'L_Gatling_Rotate',
            },
        },
		LeftMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'tm',
            Name = 'Add Missile Launcher',
            Slot = 'LCH',
			HideBones = {
				'L_Cannon_Arm',
				'L_Cannon_Barrel',
				'L_Cannon_Muzzle01',
				'L_Cannon_Muzzle02',
                'L_Gatling_Arm',
				'L_Gatling_Barrel',
				'L_Gatling_Rotate',
            },
			ShowBones = {
				'L_MissileLauncher',
            },
        },
        LeftMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            Name = 'Remove Missile Launcher',
            Prerequisite = 'LeftMissileLauncher',
            Slot = 'LCH',
			RemoveEnhancements = {
				'LeftMissileLauncher',
				'LeftMissileLauncherRemove',
            },
			HideBones = {
				'L_MissileLauncher',
            },
        },
		RightAutoCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = 'Add 2 Barrel Autocannon',
            Slot = 'RCH',
			HideBones = {
                'R_Gatling_Arm',
				'R_Gatling_Barrel',
				'R_Gatling_Rotate',
				'R_MissileLauncher',
            },
            ShowBones = {
				'R_Cannon_Arm',
				'R_Cannon_Barrel',
				'R_Cannon_Muzzle01',
				'R_Cannon_Muzzle02',
            },
        },
        RightAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = 'Remove 2 Barrel Autocannon',
            Prerequisite = 'RightAutoCannon',
            RemoveEnhancements = {
				'RightAutoCannon',
				'RightAutoCannonRemove',
            },
            Slot = 'RCH',
			HideBones = {
				'R_Cannon_Arm',
				'R_Cannon_Barrel',
				'R_Cannon_Muzzle01',
				'R_Cannon_Muzzle02',
            },
        },
		RightGatling = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = 'Add Gatling Gun',
            Slot = 'RCH',
			HideBones = {
				'R_Cannon_Arm',
				'R_Cannon_Barrel',
				'R_Cannon_Muzzle01',
				'R_Cannon_Muzzle02',
				'R_MissileLauncher',
            },
            ShowBones = {
                'R_Gatling_Arm',
				'R_Gatling_Barrel',
				'R_Gatling_Rotate',
            },
        },
        RightGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = 'Remove Gatling Gun',
            Prerequisite = 'RightGatling',
            Slot = 'RCH',
			RemoveEnhancements = {
				'RightGatling',
				'RightGatlingRemove',
            },
			HideBones = {
                'R_Gatling_Arm',
				'R_Gatling_Barrel',
				'R_Gatling_Rotate',
            },
        },
		RightMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'tm',
            Name = 'Add Missile Launcher',
            Slot = 'RCH',
			HideBones = {
				'R_Cannon_Arm',
				'R_Cannon_Barrel',
				'R_Cannon_Muzzle01',
				'R_Cannon_Muzzle02',
                'R_Gatling_Arm',
				'R_Gatling_Barrel',
				'R_Gatling_Rotate',
            },
			ShowBones = {
				'R_MissileLauncher',
            },
        },
        RightMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            Name = 'Remove Missile Launcher',
            Prerequisite = 'RightMissileLauncher',
            Slot = 'RCH',
			RemoveEnhancements = {
				'RightMissileLauncher',
				'RightMissileLauncherRemove',
            },
			HideBones = {
				'R_MissileLauncher',
            },
        },
    },	
    Economy = {
        BuildCostEnergy = 3960,
        BuildCostMass = 594,
        BuildTime = 3300,  
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',       
        TechLevel = 'RULEUTL_Secret',      
        UnitName = 'Emancipator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_uel0303b>Titan II',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 76,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.7,
    SizeY = 1.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },    
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
	        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Commander Survival Kit Units/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torso',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'R_Cannon',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Cannon_Muzzle01',
                    },
                    RackBone = 'R_Cannon_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'R_Cannon_Muzzle02',
                    },
                    RackBone = 'R_Cannon_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Cannon_Muzzle01',
            TurretBonePitch = 'R_Cannon_Arm',
            TurretBoneYaw = 'R_Cannon_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'L_Cannon',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Cannon_Muzzle01',
                    },
                    RackBone = 'L_Cannon_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'L_Cannon_Muzzle02',
                    },
                    RackBone = 'L_Cannon_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Cannon_Muzzle01',
            TurretBonePitch = 'L_Cannon_Arm',
            TurretBoneYaw = 'L_Cannon_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'R_GatlingCannon',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Gatling_Muzzle',
                    },
                    RackBone = 'R_Gatling_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Gatling_Muzzle',
            TurretBonePitch = 'R_Gatling_Arm',
            TurretBoneYaw = 'R_Gatling_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
				{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'L_GatlingCannon',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Gatling_Muzzle',
                    },
                    RackBone = 'L_Gatling_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Gatling_Muzzle',
            TurretBonePitch = 'L_Gatling_Arm',
            TurretBoneYaw = 'L_Gatling_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'R_MissileLauncher',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Missile01',
                    },
                    RackBone = 'R_Missile01',
                },
				{
                    MuzzleBones = {
                        'R_Missile02',
                    },
                    RackBone = 'R_Missile02',
                },
				{
                    MuzzleBones = {
                        'R_Missile03',
                    },
                    RackBone = 'R_Missile03',
                },
				{
                    MuzzleBones = {
                        'R_Missile04',
                    },
                    RackBone = 'R_Missile04',
                },
				                {
                    MuzzleBones = {
                        'R_Missile05',
                    },
                    RackBone = 'R_Missile05',
                },
				{
                    MuzzleBones = {
                        'R_Missile06',
                    },
                    RackBone = 'R_Missile06',
                },
				{
                    MuzzleBones = {
                        'R_Missile07',
                    },
                    RackBone = 'R_Missile07',
                },
				{
                    MuzzleBones = {
                        'R_Missile08',
                    },
                    RackBone = 'R_Missile08',
                },
				{
                    MuzzleBones = {
                        'R_Missile09',
                    },
                    RackBone = 'R_Missile09',
                },
				{
                    MuzzleBones = {
                        'R_Missile10',
                    },
                    RackBone = 'R_Missile10',
                },
				                {
                    MuzzleBones = {
                        'R_Missile11',
                    },
                    RackBone = 'R_Missile11',
                },
				{
                    MuzzleBones = {
                        'R_Missile12',
                    },
                    RackBone = 'R_Missile12',
                },
				{
                    MuzzleBones = {
                        'R_Missile13',
                    },
                    RackBone = 'R_Missile13',
                },
				{
                    MuzzleBones = {
                        'R_Missile14',
                    },
                    RackBone = 'R_Missile14',
                },
				{
                    MuzzleBones = {
                        'R_Missile15',
                    },
                    RackBone = 'R_Missile15',
                },
				{
                    MuzzleBones = {
                        'R_Missile16',
                    },
                    RackBone = 'R_Missile16',
                },
				                {
                    MuzzleBones = {
                        'R_Missile17',
                    },
                    RackBone = 'R_Missile17',
                },
				{
                    MuzzleBones = {
                        'R_Missile18',
                    },
                    RackBone = 'R_Missile18',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Missile01',
            TurretBonePitch = 'R_MissileLauncher',
            TurretBoneYaw = 'R_MissileLauncher',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 9,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
		},
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'L_MissileLauncher',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Missile01',
                    },
                    RackBone = 'L_Missile01',
                },
				{
                    MuzzleBones = {
                        'L_Missile02',
                    },
                    RackBone = 'L_Missile02',
                },
				{
                    MuzzleBones = {
                        'L_Missile03',
                    },
                    RackBone = 'L_Missile03',
                },
				{
                    MuzzleBones = {
                        'L_Missile04',
                    },
                    RackBone = 'L_Missile04',
                },
				                {
                    MuzzleBones = {
                        'L_Missile05',
                    },
                    RackBone = 'L_Missile05',
                },
				{
                    MuzzleBones = {
                        'L_Missile06',
                    },
                    RackBone = 'L_Missile06',
                },
				{
                    MuzzleBones = {
                        'L_Missile07',
                    },
                    RackBone = 'L_Missile07',
                },
				{
                    MuzzleBones = {
                        'L_Missile08',
                    },
                    RackBone = 'L_Missile08',
                },
				{
                    MuzzleBones = {
                        'L_Missile09',
                    },
                    RackBone = 'L_Missile09',
                },
				{
                    MuzzleBones = {
                        'L_Missile10',
                    },
                    RackBone = 'L_Missile10',
                },
				                {
                    MuzzleBones = {
                        'L_Missile11',
                    },
                    RackBone = 'L_Missile11',
                },
				{
                    MuzzleBones = {
                        'L_Missile12',
                    },
                    RackBone = 'L_Missile12',
                },
				{
                    MuzzleBones = {
                        'L_Missile13',
                    },
                    RackBone = 'L_Missile13',
                },
				{
                    MuzzleBones = {
                        'L_Missile14',
                    },
                    RackBone = 'L_Missile14',
                },
				{
                    MuzzleBones = {
                        'L_Missile15',
                    },
                    RackBone = 'L_Missile15',
                },
				{
                    MuzzleBones = {
                        'L_Missile16',
                    },
                    RackBone = 'L_Missile16',
                },
				                {
                    MuzzleBones = {
                        'L_Missile17',
                    },
                    RackBone = 'L_Missile17',
                },
				{
                    MuzzleBones = {
                        'L_Missile18',
                    },
                    RackBone = 'L_Missile18',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Missile01',
            TurretBonePitch = 'L_MissileLauncher',
            TurretBoneYaw = 'L_MissileLauncher',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 9,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
		},
        {
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            DisplayName = "Death Weapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
