UnitBlueprint{
    Description = "Patrol Gunship",
    AI = {
        GuardReturnRadius = 1,
        GuardScanRadius = 1,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 1,
        BankForward = false,
        BreakOffDistance = 0,
        BreakOffTrigger = 0,
        CanFly = true,
        CombatTurnSpeed = 0.4,
        KLift = 1.25,
        KLiftDamping = 2.5,
        KMove = 1.25,
        KMoveDamping = 2.5,
        KRoll = 1.25,
        KRollDamping = 2.5,
        KTurn = 1.25,
        KTurnDamping = 2.5,
        LiftFactor = 20,
        MaxAirspeed = 8,
        StartTurnDistance = 1,
        TightTurnMultiplier = 0,
        TurnSpeed = 1,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UEA',        Cue = 'UEA0304_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UEA',        Cue = 'UEA0304_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UEA',        Cue = 'UEA0304_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UEA',        Cue = 'UEA0304_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UEA',        Cue = 'UEA0304_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        "AIR",
        "BUILTBYTIER3FACTORY",
        "GROUNDATTACK",
        "MOBILE",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        EconomyThreatLevel = 147,
        Health = 14000,
        MaxHealth = 14000,
        SurfaceThreatLevel = 18,
    },
    Display = {
        Abilities = { "<LOC ability_radar>Radar" },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "CSKTA0313" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "CSKTA0313" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {},
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 125000,
        BuildCostMass = 3200,
        BuildTime = 10000,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 8,
        SizeZ = 6,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "air",
        UnitName = "Knockheed A140",
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 1.5,
    Physics = {
        Elevation = 10,
        FuelRechargeRate = 6,
        FuelUseTime = 500,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.6,
        MeshExtentsX = 4.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 4.2,
    SelectionSizeZ = 3,
    SelectionThickness = 0.28,
    SizeSphere = 1.6,
    SizeX = 4,
    SizeY = 1,
    SizeZ = 3,
    StrategicIconName = "icon_gunship3_directfire",
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0104_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 25,
            DamageType = "Normal",
            DisplayName = "Hells Fury Riot Gun",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringTolerance = 0.1,
            Label = "Turret01",
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = "/projectiles/TDFRiot01/TDFRiot01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Gatling_Muzzle1" },
                    RackBone = "Gatling_Turret1",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Gatling_Muzzle1",
            TurretBonePitch = "Gatling_Turret1",
            TurretBoneYaw = "Gatling_Turret1",
            TurretDualManipulators = false,
            TurretPitch = -65,
            TurretPitchRange = 65,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0104_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 25,
            DamageType = "Normal",
            DisplayName = "Hells Fury Riot Gun",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringTolerance = 0.1,
            Label = "Turret01",
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = "/projectiles/TDFRiot01/TDFRiot01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Gatling_Muzzle2" },
                    RackBone = "Gatling_Turret2",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "HIGHALTAIR, UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Gatling_Muzzle2",
            TurretBonePitch = "Gatling_Turret2",
            TurretBoneYaw = "Gatling_Turret2",
            TurretDualManipulators = false,
            TurretPitch = -65,
            TurretPitchRange = 65,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "APDS Artillery",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = "Turret02",
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Gauss_Muzzle1" },
                    RackBone = "Gauss_Turret1",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            RenderFireClock = false,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Gauss_Muzzle1",
            TurretBonePitch = "Gauss_Turret1",
            TurretBoneYaw = "Gauss_Turret1",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = -85,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "APDS Artillery",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = "Turret02",
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Gauss_Muzzle2" },
                    RackBone = "Gauss_Turret2",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            RenderFireClock = false,
            TargetCheckInterval = 5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Gauss_Muzzle2",
            TurretBonePitch = "Gauss_Turret2",
            TurretBoneYaw = "Gauss_Turret2",
            TurretDualManipulators = false,
            TurretPitch = 15,
            TurretPitchRange = -85,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}