UnitBlueprint{
    Description = "Experimental Attack Cyborg",
    Audio = {
        AmbientMove = Sound { Bank = 'URL',       Cue = 'URL0303_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',       Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',       Cue = 'URL0303_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        Stun = {
            Add = {
                OnDeath = true,
                OnImpact = true,
            },
            AppliedToTarget = true,
            BuffType = "STUN",
            Duration = 2,
            Radius = 10,
            TargetAllow = "MOBILE",
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "ANTIAIR",
        "ARTILLERY",
        "BOT",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CYBRAN",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "INDIRECTFIRE",
        "LAND",
        "MASSIVE",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Experimental",
        EconomyThreatLevel = 276,
        Health = 110000,
        MaxHealth = 110000,
        RegenRate = 0.5,
        SurfaceThreatLevel = 466,
    },
    Display = {
        AnimationWalkRate = 0.3,
        AnimationsIdle = {
            Idle = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0403/CSKCL0403_Aidle01.sca",
            TotalIdle = {
                Animation = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0403/CSKCL0403_Aidle01.sca",
                Rate = 0.6,
            },
            WalkEnd = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0403/CSKCL0403_Aidle01.sca",
        },
        AnimationsMove = { Walk = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0403/CSKCL0403_awalk.sca" },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    ShaderName = "Insect",
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "L_Leg_FootFall",
                            HipBone = "L_Leg_B01",
                            KneeBone = "L_Leg_B03",
                            MaxFootFall = 0,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "R_Leg_FootFall",
                            HipBone = "R_Leg_B01",
                            KneeBone = "R_Leg_B03",
                            MaxFootFall = 0,
                            Offset = { z = 0 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 437500,
        BuildCostMass = 37500,
        BuildTime = 18750,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "overcharge",
                helpText = "Photonic Shockwave",
            },
            RULEUTC_WeaponToggle = {
                bitmapId = "nuke",
                helpText = "Instable Photonic Explosion",
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = "Cyrox 3000",
    },
    Intel = { VisionRadius = 60 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 0.6,
        MaxSpeed = 0.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -12.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 16,
        TurnRadius = 40,
        TurnRate = 30,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 4.5,
    SelectionSizeX = 3.0,
    SelectionSizeZ = 3.0,
    SelectionThickness = 0.32,
    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.9,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start',  LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop',   LodCutoff = 'Weapon_LodCutoff' },
                Unpack    = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 800,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Heavy Microwave Laser",
            DoNotCollideList = { "MISSILE" },
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 40,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "Center_Turret_Muzzle" },
                    RackBone = "Head_Gun",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Center_Turret_Muzzle",
            TurretBonePitch = "Head_B01",
            TurretBoneYaw = "Head",
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 55,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0403/CSKCL0403_aactivate1.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = "Nuke",
            DisplayName = "Heavy Electron Bolter",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "MainGun2",
            MaxRadius = 60,
            MinRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/mods/Commander Survival Kit Units/projectiles/CIFPhotonic01/CIFPhotonic01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Center_Turret_Muzzle" },
                    RackBone = "Head_Gun",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 100,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/1000, --10/integer interval in ticks
            RenderFireClock = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            TurretBoneMuzzle = "Center_Turret_Muzzle",
            TurretBonePitch = "Head_B01",
            TurretBoneYaw = "Head",
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = "Normal",
            DisplayName = "Loa Tactical Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "MissileRack",
            MaxRadius = 60,
            MinRadius = 4,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = "/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp",
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "R_Missile01",
                        "R_Missile02",
                        "R_Missile03",
                        "R_Missile04",
                        "R_Missile05",
                        "R_Missile06",
                    },
                    RackBone = "R_Missile01",
                },
                {
                    MuzzleBones = {
                        "L_Missile01",
                        "L_Missile02",
                        "L_Missile03",
                        "L_Missile04",
                        "L_Missile05",
                        "L_Missile06",
                    },
                    RackBone = "L_Missile01",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}