UnitBlueprint{
    Description = 'Ambush Droid',
    AI = {
        GuardRadius = 5,
        TargetBones = {
            'Torso',
            'Gun.R',
			'Gun.L',
        },
    },
    Audio = {
        Destroyed             = Sound { Bank = 'UALDestroy', Cue = 'UAL0401_Destroy',          LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Footfall',    LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',        Cue = 'URL0402_Move_UW_Step',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Start',       LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'URL',        Cue = 'URL0402_Move_Stop',        LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',          LodCutoff = 'UnitMove_LodCutoff' },
    },
	Buffs = {
        Regen = {
            Level1 = 0.1,
            Level2 = 0.2,
            Level3 = 0.5,
            Level4 = 0.8,
            Level5 = 1,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        "AEON",
		"BOT",
        "AMPHIBIOUS",
        "BUILTBYTIER3FACTORY",
        "CQUEMOV",
        "DIRECTFIRE",
		'INDIRECTFIRE',
        "TECH3",
        "LAND",
        "LOWSELECTPRIO",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYINDIRECTFIRE",
		"OVERLAYANTIAIR",
        "PRODUCTSC1",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPEMODE",
        "VISIBLETORECON",
    },
    Defense = {
        AirThreatLevel = 8,
        ArmorType = "Normal",
        EconomyThreatLevel = 0,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 5,
        SubThreatLevel = 5,
        SurfaceThreatLevel = 100,
    },
    Display = {
        Abilities = {
		    "<LOC ability_teleport>teleport",
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_deathaoe>Volatile",
			"<LOC ability_aa>Anti-Air",
        },
		AnimationActivate = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0304/CSKAL0304_activate.sca',
		AnimationActivateRate = 0.1,
		AnimationDeath = {
            {
                Animation = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0304/CSKAL0304_death01.sca',
                AnimationRateMax = 0.5,
                AnimationRateMin = 0.5,
                Weight = 50,
            },
            {
                Animation = '/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0304/CSKAL0304_death02.sca',
                AnimationRateMax = 0.5,
                AnimationRateMin = 0.5,
                Weight = 50,
            },
        },
        AnimationWalk = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0304/CSKAL0304_walk.sca",
        AnimationWalkRate = 1.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = "Aeon",
                },
            },
        },
		MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
							'Fv1.R',
							'Fh1.L',
							'Fv1.L',
							'Fh1.R',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 6400,
        BuildCostMass = 580,
        BuildTime = 3200,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
			RULEUCC_Teleport = true,
        },
        FactionName = "Aeon",
		FractionThreshold = 0.99,
        Icon = "amph",
        UnitName = "Enforcer",
    },
    Intel = {
        VisionRadius = 58,
        WaterVisionRadius = 38,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3.,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 1.25,
        MaxSteerForce = 0,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        TurnRadius = 25,
        TurnRate = 40,
    },
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.65,
    SelectionThickness = 0.28,
    CollisionOffsetY = 0.5,
    SizeX = 1.4,
    SizeY = 1.0,
    SizeZ = 1.0,
    StrategicIconName = "icon_experimental_generic",
    StrategicIconSortPriority = 45,
    Transport = { TransportClass = 10 },
    Veteran = {
        Level1 = 45,
        Level2 = 90,
        Level3 = 135,
        Level4 = 180,
        Level5 = 225,
    },
    VeteranMassMult = 0.5,
    Weapon = {
	    {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 90,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "GunBarrel.R.001" },
                    RackBone = "GunBarrel.R",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
			TargetCheckInterval = 0.2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "GunMuzzle.R",
            TurretBonePitch = "GunBarrel.R",
            TurretBoneYaw = "Gun.R",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
			WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
	    {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire              = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion',    LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 3,
            DamageType = "Normal",
            DisplayName = "Oblivion Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "MainGun",
            MaxRadius = 90,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = "/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp",
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "GunBarrel.L.001" },
                    RackBone = "GunBarrel.L",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
			TargetCheckInterval = 0.2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "GunMuzzle.L",
            TurretBonePitch = "GunBarrel.L",
            TurretBoneYaw = "Gun.L",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = "Direct Fire Experimental",
			WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = "RULEUBA_HighArc",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 125,
			DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "AA Serpentine",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 2,
            Label = "Missile",
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        "AirGun1.L",
						"AirGun2.R",
						"AirGun1.R",
						"AirGun2.L",
                    },
                    RackBone = "AirGun1.L",
                },
            },
			RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.5,
			TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE TECH3 GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH2 GROUNDATTACK",
                "AIR MOBILE TECH3 ANTIAIR",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TECH1 GROUNDATTACK",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
			TargetRestrictOnlyAllow = "AIR",
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/Aeon/Land/CSKAL0304/CSKAL0304_aopen.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                  Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0305_DisruptorCannon', LodCutoff = 'Weapon_LodCutoff' },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Quad Light Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
				Water = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "SideGun",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			NoPause = true,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "sGun_Muzzle.R" },
                    RackBone = "sGun_Barrel.R",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3.3,
			SlavedToBody = true,
            SlavedToBodyArcRange = 20,
			TargetCheckInterval = 0.2,
            TargetPriorities = {
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "sGun_Muzzle.R",
            TurretBonePitch = "sGun_Barrel.R",
            TurretBoneYaw = "sGun.R",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 13,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                  Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0305_DisruptorCannon', LodCutoff = 'Weapon_LodCutoff' },
            },
			AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 150,
            DamageType = "Normal",
            DisplayName = "Quad Light Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
				Water = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "SideGun",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			NoPause = true,
            ProjectileId = "/projectiles/ADFLaserHighIntensity01/ADFLaserHighIntensity01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        "sGun_Muzzle.L",
                    },
                    RackBone = "sGun_Barrel.L",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 3.3,
			SlavedToBody = true,
            SlavedToBodyArcRange = 20,
			TargetCheckInterval = 0.2,
            TargetPriorities = {
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretBoneMuzzle = "sGun_Muzzle.L",
            TurretBonePitch = "sGun_Barrel.L",
            TurretBoneYaw = "sGun.L",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 13,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
		{
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = "DeathExplosion",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "SpiderDeath",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}