UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'DRAGBUILD',
		'DIRECTFIRE',
		'NEEDMOBILEBUILD',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC uab8800_desc>Drop Turret',
    Display = {
	    Abilities = {
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		LQuantum = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Quantum Cannon',
            Slot = 'LCH',
        },
        LQuantumRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'LQuantum',
            RemoveEnhancements = {
                'LQuantum',
                'LQuantumRemove',
            },
            Slot = 'LCH',
        },
		LQuantumSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'LQuantum',
            Icon = 'ess',
            Name = 'Installs Quantum Cannon',
            Slot = 'LCH',
        },
        LQuantumSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'LQuantumSensor',
            RemoveEnhancements = {
                'LQuantum',
                'LQuantumRemove',
				'LQuantumSensor',
                'LQuantumSensorRemove',
            },
            Slot = 'LCH',
        },
		RQuantum = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Quantum Cannon',
            Slot = 'RCH',
        },
        RQuantumRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'RQuantum',
            RemoveEnhancements = {
                'RQuantum',
                'RQuantumRemove',
            },
            Slot = 'RCH',
        },
		RQuantumSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'RQuantum',
            Icon = 'ess',
            Name = 'Installs Target Sensors',
            Slot = 'RCH',
        },
        RQuantumSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = 'Remove Target Sensors',
            Prerequisite = 'RQuantumSensor',
            RemoveEnhancements = {
                'RQuantum',
                'RQuantumRemove',
				'RQuantumSensor',
                'RQuantumSensorRemove',
            },
            Slot = 'RCH',
        },
		LMissileLauncher = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Zealot Missile Launcher',
            Slot = 'LCH',
        },
        LMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Zealot Missile Launcher',
            Prerequisite = 'LMissileLauncher',
            RemoveEnhancements = {
                'LMissileLauncher',
                'LMissileLauncherRemove',
            },
            Slot = 'LCH',
        },
		LMissileSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'LMissileLauncher',
            Icon = 'ess',
            Name = 'Installs Target Sensors',
            Slot = 'LCH',
        },
        LMissileSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = 'Remove Target Sensors',
            Prerequisite = 'LMissileSensor',
            RemoveEnhancements = {
                'LMissileLauncher',
                'LMissileLauncherRemove',
				'LMissileSensor',
                'LMissileSensorRemove',
            },
            Slot = 'LCH',
        },
		RMissileLauncher = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Zealot Missile Launcher',
            Slot = 'RCH',
        },
        RMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Zealot Missile Launcher',
            Prerequisite = 'RMissileLauncher',
            RemoveEnhancements = {
                'RMissileLauncher',
                'RMissileLauncherRemove',
            },
            Slot = 'RCH',
        },
		RMissileSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'RMissileLauncher',
            Icon = 'ess',
            Name = 'Installs Target Sensors',
            Slot = 'RCH',
        },
        RMissileSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = 'Remove Target Sensors',
            Prerequisite = 'RMissileSensor',
            RemoveEnhancements = {
                'RMissileLauncher',
                'RMissileLauncherRemove',
				'RMissileSensor',
                'RMissileSensorRemove',
            },
            Slot = 'RCH',
        },
		LLaser = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Laser Cannons',
            Slot = 'LCH',
        },
        LLaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Laser Cannons',
            Prerequisite = 'LLaser',
            RemoveEnhancements = {
                'LLaser',
                'LLaserRemove',
            },
            Slot = 'LCH',
        },
		LLaserSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'LLaser',
            Icon = 'ess',
            Name = 'Installs Target Sensors',
            Slot = 'LCH',
        },
        LLaserSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = 'Remove Target Sensors',
            Prerequisite = 'LLaserSensor',
            RemoveEnhancements = {
                'LLaser',
                'LLaserRemove',
				'LLaserSensor',
                'LLaserSensorRemove',
            },
            Slot = 'LCH',
        },
		RLaser = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Laser Cannons',
            Slot = 'RCH',
        },
        RLaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Laser Cannons',
            Prerequisite = 'RLaser',
            RemoveEnhancements = {
                'RLaser',
                'RLaserRemove',
            },
            Slot = 'RCH',
        },
		RLaserSensor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'RLaser',
            Icon = 'ess',
            Name = 'Installs Target Sensors',
            Slot = 'RCH',
        },
        RLaserSensorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ess',
            Name = 'Remove Target Sensors',
            Prerequisite = 'RLaserSensor',
            RemoveEnhancements = {
                'RLaser',
                'RLaserRemove',
				'RLaserSensor',
                'RLaserSensorRemove',
            },
            Slot = 'RCH',
        },
        GravitonProjector = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Improve Graviton Projector Cannon',
            Slot = 'Back',
        },
        GravitonProjectorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Improved Graviton Projector Cannon',
            Prerequisite = 'GravitonProjector',
            RemoveEnhancements = {
                'GravitonProjector',
                'GravitonProjectorRemove',
            },
            Slot = 'Back',
        },
		GravitonProjectorArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'GravitonProjector',
            Icon = 'sic',
            Name = 'Installs Armor',
            Slot = 'Back',
        },
        GravitonProjectorArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Armor',
            Prerequisite = 'GravitonProjectorArmor',
            RemoveEnhancements = {
                'GravitonProjector',
                'GravitonProjectorRemove',
				'GravitonProjectorArmor',
                'GravitonProjectorArmorRemove',
            },
            Slot = 'Back',
        },
		QuantumDisruptor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'GravitonProjectorArmor',
            Icon = 'cba',
            Name = 'Installs Quantum Disruptor',
            Slot = 'Back',
        },
        QuantumDisruptorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Quantum Disruptor',
            Prerequisite = 'QuantumDisruptor',
            RemoveEnhancements = {
                'GravitonProjector',
                'GravitonProjectorRemove',
				'GravitonProjectorArmor',
                'GravitonProjectorArmorRemove',
				'QuantumDisruptor',
                'QuantumDisruptorRemove',
            },
            Slot = 'Back',
        },
		QuantumCannon = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Quantum Cannon',
            Slot = 'Back',
        },
        QuantumCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Quantum Cannon',
            Prerequisite = 'QuantumCannon',
            RemoveEnhancements = {
                'QuantumCannon',
                'QuantumCannonRemove',
            },
            Slot = 'Back',
        },
		QuantumCannonArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'QuantumCannon',
            Icon = 'sic',
            Name = 'Installs Armor',
            Slot = 'Back',
        },
        QuantumCannonArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Armor',
            Prerequisite = 'QuantumCannonArmor',
            RemoveEnhancements = {
                'QuantumCannon',
                'QuantumCannonRemove',
				'QuantumCannonArmor',
                'QuantumCannonArmorRemove',
            },
            Slot = 'Back',
        },
		AdvancedQuantumCannon = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'QuantumCannonArmor',
            Icon = 'sic',
            Name = 'Improve Quantum Cannon',
            Slot = 'Back',
        },
        AdvancedQuantumCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Improved Quantum Cannon',
            Prerequisite = 'AdvancedQuantumCannon',
            RemoveEnhancements = {
			    'QuantumCannon',
                'QuantumCannonRemove',
				'QuantumCannonArmor',
                'QuantumCannonArmorRemove',
                'AdvancedQuantumCannon',
                'AdvancedQuantumCannonRemove',
            },
            Slot = 'Back',
        },
		TwoQuantumCannons = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'AdvancedQuantumCannon',
            Icon = 'cba',
            Name = 'Installs Two Quantum Cannons',
            Slot = 'Back',
        },
        TwoQuantumCannonsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Two Quantum Cannons',
            Prerequisite = 'TwoQuantumCannons',
            RemoveEnhancements = {
			    'QuantumCannon',
                'QuantumCannonRemove',
				'QuantumCannonArmor',
                'QuantumCannonArmorRemove',
                'AdvancedQuantumCannon',
                'AdvancedQuantumCannonRemove',
				'TwoQuantumCannons',
                'TwoQuantumCannonsRemove',
            },
            Slot = 'Back',
        },
		AdvancedTwoQuantumCannons = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'TwoQuantumCannons',
            Icon = 'sic',
            Name = 'Improve Two Quantum Cannons',
            Slot = 'Back',
        },
        AdvancedTwoQuantumCannonsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Improved Two Quantum Cannons',
            Prerequisite = 'AdvancedTwoQuantumCannons',
            RemoveEnhancements = {
			    'QuantumCannon',
                'QuantumCannonRemove',
				'QuantumCannonArmor',
                'QuantumCannonArmorRemove',
                'AdvancedQuantumCannon',
                'AdvancedQuantumCannonRemove',
				'TwoQuantumCannons',
                'TwoQuantumCannonsRemove',
				'AdvancedTwoQuantumCannons',
                'AdvancedTwoQuantumCannonsRemove',
            },
            Slot = 'Back',
        },
		MiasmaArt = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'cba',
            Name = 'Installs Miasma Artillery',
            Slot = 'Back',
        },
        MiasmaArtRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Miasma Artillery',
            Prerequisite = 'MiasmaArt',
            RemoveEnhancements = {
                'MiasmaArt',
                'MiasmaArtRemove',
            },
            Slot = 'Back',
        },
		MiasmaArtArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'MiasmaArt',
            Icon = 'sic',
            Name = 'Installs Armor',
            Slot = 'Back',
        },
        MiasmaArtArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Armor',
            Prerequisite = 'MiasmaArtArmor',
            RemoveEnhancements = {
                'MiasmaArt',
                'MiasmaArtRemove',
				'MiasmaArtArmor',
                'MiasmaArtArmorRemove',
            },
            Slot = 'Back',
        },
		AdvancedMiasmaArt = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'MiasmaArtArmor',
            Icon = 'sic',
            Name = 'Installs Armor',
            Slot = 'Back',
        },
        AdvancedMiasmaArtRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Armor',
            Prerequisite = 'AdvancedMiasmaArt',
            RemoveEnhancements = {
                'MiasmaArt',
                'MiasmaArtRemove',
				'MiasmaArtArmor',
                'MiasmaArtArmorRemove',
				'AdvancedMiasmaArt',
                'AdvancedMiasmaArtRemove',
            },
            Slot = 'Back',
        },
		TwoMiasmaArt = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'AdvancedMiasmaArt',
            Icon = 'cba',
            Name = 'Installs Two Miasma Artillery',
            Slot = 'Back',
        },
        TwoMiasmaArtRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cba',
            Name = 'Remove Two Miasma Artillery',
            Prerequisite = 'TwoMiasmaArt',
            RemoveEnhancements = {
			    'MiasmaArt',
                'MiasmaArtRemove',
				'MiasmaArtArmor',
                'MiasmaArtArmorRemove',
                'AdvancedMiasmaArt',
                'AdvancedMiasmaArtRemove',
				'TwoMiasmaArt',
                'TwoMiasmaArtRemove',
            },
            Slot = 'Back',
        },
		AdvancedTwoMiasmaArt = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Prerequisite = 'TwoMiasmaArt',
            Icon = 'sic',
            Name = 'Improve Two Miasma Artillery',
            Slot = 'Back',
        },
        AdvancedTwoMiasmaArtRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sic',
            Name = 'Remove Improved Two Miasma Artillery',
            Prerequisite = 'AdvancedTwoMiasmaArt',
            RemoveEnhancements = {
			    'MiasmaArt',
                'MiasmaArtRemove',
				'MiasmaArtArmor',
                'MiasmaArtArmorRemove',
                'AdvancedMiasmaArt',
                'AdvancedMiasmaArtRemove',
				'TwoMiasmaArt',
                'TwoMiasmaArtRemove',
				'AdvancedTwoMiasmaArt',
                'AdvancedTwoMiasmaArtRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uab8800_name>Ionus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = -0.35, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
	        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2101_Graviton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Dummy',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/ADFGraviton01/ADFGraviton01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2101_Graviton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFGraviton01/ADFGraviton01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Disruptor',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Quantum',
            MaxRadius = 30,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Quantum2',
            MaxRadius = 30,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Muzzle',
						'R_Muzzle',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 575,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            DoTPulses = 5,
            DoTTime = 1,
            EnergyDrainPerSecond = 145,
            EnergyRequired = 1450,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'Artillery',
            MaxRadius = 128,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'B03_Muzzle',
                    },
                    RackBone = 'B03_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'B03_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 575,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            DoTPulses = 5,
            DoTTime = 1,
            EnergyDrainPerSecond = 145,
            EnergyRequired = 1450,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'Artillery2',
            MaxRadius = 128,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TwoBarrel_B03_L_Muzzle',
                    },
                    RackBone = 'TwoBarrel_B03_L_Muzzle',
                },
				{
                    MuzzleBones = {
                        'TwoBarrel_B03_R_Muzzle',
                    },
                    RackBone = 'TwoBarrel_B03_R_Muzzle',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'TwoBarrel_B03_L_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'LeftQuantum',
            MaxRadius = 30,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret_QC_Muzzle',
                    },
                    RackBone = 'L_Turret_QC_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Turret_QC_Muzzle',
            TurretBonePitch = 'L_Turret',
            TurretBoneYaw = 'L_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8800/UAB8800_L_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0202_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Quantum Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'RightQuantum',
            MaxRadius = 30,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret_QC_Muzzle',
                    },
                    RackBone = 'R_Turret_QC_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Turret_QC_Muzzle',
            TurretBonePitch = 'R_Turret',
            TurretBoneYaw = 'R_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8800/UAB8800_R_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'LeftMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Missile01',
                    },
                    RackBone = 'L_Missile01',
                },
				{
                    MuzzleBones = {
                        'L_Missile02',
                    },
                    RackBone = 'L_Missile02',
                },
				{
                    MuzzleBones = {
                        'L_Missile03',
                    },
                    RackBone = 'L_Missile03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'L_Missile01',
            TurretBonePitch = 'L_Turret',
            TurretBoneYaw = 'L_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8800/UAB8800_L_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 10,
            Label = 'RightMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Missile01',
                    },
                    RackBone = 'R_Missile01',
                },
				{
                    MuzzleBones = {
                        'R_Missile02',
                    },
                    RackBone = 'R_Missile02',
                },
				{
                    MuzzleBones = {
                        'R_Missile03',
                    },
                    RackBone = 'R_Missile03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_Missile01',
            TurretBonePitch = 'R_Turret',
            TurretBoneYaw = 'R_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8800/UAB8800_R_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
	    {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Light Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftLaser',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret_LC_Muzzle01',
                    },
                    RackBone = 'L_Turret_LC_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'L_Turret_LC_Muzzle02',
                    },
                    RackBone = 'L_Turret_LC_Muzzle02',
                },
				{
                    MuzzleBones = {
                        'L_Turret_LC_Muzzle03',
                    },
                    RackBone = 'L_Turret_LC_Muzzle03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Turret_LC_Muzzle01',
            TurretBonePitch = 'L_Turret',
            TurretBoneYaw = 'L_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8800/UAB8800_L_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },	
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Light Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightLaser',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret_LC_Muzzle01',
                    },
                    RackBone = 'R_Turret_LC_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'R_Turret_LC_Muzzle02',
                    },
                    RackBone = 'R_Turret_LC_Muzzle02',
                },
				{
                    MuzzleBones = {
                        'R_Turret_LC_Muzzle03',
                    },
                    RackBone = 'R_Turret_LC_Muzzle03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Turret_LC_Muzzle01',
            TurretBonePitch = 'R_Turret',
            TurretBoneYaw = 'R_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/Commander Survival Kit/units/Drop Stuff/Aeon/Turrets/UAB8800/UAB8800_R_aopen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },	
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
