UnitBlueprint {
    Categories = {
        'AEON',
		'AIRSTRIKE2LEVEL4',
        'STRUCTURE',
        'TECH2',
        'SIZE4',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10,
        MaxHealth = 10,
    },
    Description = 'Medium Air Strike',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    MeshName = '/units/uab5103/uab5103_lod0.scm',
                    AlbedoName = '/units/uab5103/uab5103_albedo.dds',
                    NormalsName = '/units/uab5103/uab5103_normalsts.dds',
                    SpecularName = '/units/uab5103/uab5103_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1200,
        BuildTime = 0,
        Reinforcements = {
            Unit = 'UAFSAS02',
            Quantity = 15,
            ExitOpposite = true,
        }
    },
    General = {
		UnitName = 'Bomber Squadron',
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}
