UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
		'LASERWALLDUMMY',
        'DEFENSE',
		'INVULNERABLE',
		'UNTARGETABLE',
        'DRAGBUILD',
        'TECH2',
        'WALL',
        'BENIGN',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        ThreatLevel = 0,
    },
    Description = 'Laser Fence Beam Dummy',
    Display = {
	AnimationOpen = '/mods/Commander Survival Kit Units/units/Cybran/Structures/Fences/URBCB0201/URBCB0201_Aopen.sca',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.4,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.4,
                OffsetZ = -0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
				    MeshName = '/mods/Commander Survival Kit Units/units/Cybran/Structures/Fences/URBCB0201/URBCB0201_lod0.scm',
					AlbedoName = '/mods/Commander Survival Kit Units/units/Cybran/Structures/Fences/URBCB0201/URBCB0201_albedo.dds',
					SpecularName = '/mods/Commander Survival Kit Units/units/Cybran/Structures/Fences/URBCB0201/URBCB0201_specteam.dds',
					NormalName = '/mods/Commander Survival Kit Units/units/Cybran/Structures/Fences/URBCB0201/URBCB0201_normalsts.dds',
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 2,
        BuildTime = 10,
        RebuildBonusIds = {
            'urbcb0201a',
        },
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'production',
            },
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC uab5101_help>Wall Section',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}