UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'DRAGBUILD',
		'DIRECTFIRE',
		'NEEDMOBILEBUILD',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
		'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC urb8800_desc>Drop Turret',
    Display = {
	    Abilities = {
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		BuildRate = 10,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		Armor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC Armor>Installs Armor, which increase the MaxHealth and Health of this Turret',
            Icon = 'srs',
            Name = 'Armor',
            Slot = 'Back',
        },
        ArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArmor>Remove the Armor from this Turret, which set the MaxHealth and Health back to its original Value',
            Icon = 'srs',
            Name = 'Armor',
            Prerequisite = 'Armor',
            RemoveEnhancements = {
				'Armor',
                'ArmorRemove',
            },
            Slot = 'Back',
        },
		HeatSink = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC CoolingUnit>Installs an Cooling Unit, which increase the Damage and Rate of Fire of all installed Weapons',
			Prerequisite = 'Armor',
            Icon = 'srs',
            Name = 'Cooling Unit',
            Slot = 'Back',
        },
        HeatSinkRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveCoolingUnit>Removes the Cooling Unit, which set the Damage and Rate of Fire of all installed Weapons back to its original Value',
            Icon = 'srs',
            Name = 'Cooling Unit',
            Prerequisite = 'HeatSink',
            RemoveEnhancements = {
				'Armor',
                'ArmorRemove',
				'HeatSink',
				'HeatSinkRemove',
            },
            Slot = 'Back',
        },
		Sensors = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC TargetSensors>Installs Target Sensors to this Turret, which increases the Vision Range and the Range of all installed Weapons',
			Prerequisite = 'HeatSink',
            Icon = 'sfs',
            Name = 'Target Sensors',
            Slot = 'Back',
        },
        SensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveTargetSensors>Removes Target Sensors from this Turret, which set the Vision Range and the Range of all installed Weapons back to its original Value',
            Icon = 'sfs',
            Name = 'Target Sensors',
            Prerequisite = 'Sensors',
            RemoveEnhancements = {
				'Armor',
                'ArmorRemove',
				'HeatSink',
				'HeatSinkRemove',
				'Sensors',
				'SensorsRemove',
            },
            Slot = 'Back',
        },
		Laser = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
            Icon = 'mlg',
			Description = '<LOC AdditionalLaserCannons>Installs two additional Laser Cannons to the existing Cannons from this Turret',
            Name = 'Additional Laser Cannons',
            Slot = 'RCH',
        },
        LaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveAdditionalLaserCannons>Removes the two additional Laser Cannons to the existing Cannons of this Turret',
            Icon = 'mlg',
            Name = 'Remove additional Laser Cannons',
            Prerequisite = 'Laser',
            RemoveEnhancements = {
				'Laser',
                'LaserRemove',
            },
            Slot = 'RCH',
        },
		Artillery = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC ArtilleryCannons>Installs two Proton Artillery Cannons to this Turret. Warning fully replaces the previous installed Weapon',
            Icon = 'fc',
            Name = 'Artillery Cannons',
            Slot = 'RCH',
        },
        ArtilleryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveArtilleryCannons>Removes the two Proton Artillery Cannons from this Turret',
            Icon = 'fc',
            Name = 'Artillery Cannons',
            Prerequisite = 'Artillery',
            RemoveEnhancements = {
				'Artillery',
                'ArtilleryRemove',
            },
            Slot = 'RCH',
        },
		MissileLauncher = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC ProtonMissileLauncher>Installs an Proton Missile Launcher to this Turret. Warning fully replaces the previous installed Weapon',
            Icon = 'acu',
            Name = 'Missile Launcher',
            Slot = 'RCH',
        },
        MissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveProtonMissileLauncher>Removes the Proton Missile Launcher from this Turret',
            Icon = 'acu',
            Name = 'Missile Launcher',
            Prerequisite = 'MissileLauncher',
            RemoveEnhancements = {
				'MissileLauncher',
                'MissileLauncherRemove',
            },
            Slot = 'RCH',
        },
    },
    General = {
		CapCost = 0,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC urb8800_name>Tetranit',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = -0.05, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Weapon = {
	        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Dummy',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Muzzle02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Graviton Projector',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun2',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Muzzle02',
                },
				{
                    MuzzleBones = {
                        'Turret_Muzzle03',
                    },
                    RackBone = 'Turret_Muzzle03',
                },
				{
                    MuzzleBones = {
                        'Turret_Muzzle04',
                    },
                    RackBone = 'Turret_Muzzle04',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 4,
			FiringRandomness = 1,
            Label = 'MissileRack',
            MaxRadius = 120,
			MinRadius = 5,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Commander Survival Kit/projectiles/CDFPhotonMissile01/CDFPhotonMissile01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01',
						'Missile02',
						'Missile03',
						'Missile04',
						'Missile05',
						'Missile06',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Missile01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Resonance Artillery',
            EnergyDrainPerSecond = 115,
            EnergyRequired = 1150,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 1,
            Label = 'ArtGun',
            MaxRadius = 128,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_B04_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel_B04_Muzzle01',
                },
				{
                    MuzzleBones = {
                        'Turret_Barrel_B04_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel_B04_Muzzle02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Barrel_B04_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
