UnitBlueprint{
    Description = "Assault Bot",
    Audio = {
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0202_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',        Cue = 'URL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL',        Cue = 'URL0202_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "BOT",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 650,
        MaxHealth = 650,
        Shield = {
            ImpactEffects = "CybranShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01b_mesh",
            Mesh = "/effects/entities/CybranShield01/CybranShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 1,
            ShieldMaxHealth = 1300,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 9,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
        },
        SurfaceThreatLevel = 14,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0302/CSKCL0302_Adeath01.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0302/CSKCL0302_Adeath02.sca",
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Insect",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = { "Exhaust" },
                        Type = "GroundKickup01",
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 1000,
        MaintenanceConsumptionPerSecondEnergy = 5,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "land",
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = "production",
                helpText = "Switch to Roll or Walk Mode",
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        UnitName = "Rollmonite V-230",
    },
    Intel = { VisionRadius = 34 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    CollisionOffsetZ = -0.075,
    SizeX = 0.9,
    SizeY = 0.5,
    SizeZ = 1.2,
    StrategicIconName = "icon_land2_directfire",
    StrategicIconSortPriority = 125,
    Transport = { TransportClass = 2 },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0301_BG_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 6,
                    Radius = 3,
                    TargetAllow = "MOBILE",
                    TargetDisallow = "EXPERIMENTAL,COMMAND",
                },
            },
            ChargeDelay = 0.5,
            CollideFriendly = false,
            Damage = 35,
            DamageType = "Normal",
            DisplayName = "Disintegrator Pulse Laser",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "Disintegrator",
            MaxRadius = 25,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            ProjectileId = "/projectiles/CDFLaserDisintegrator03/CDFLaserDisintegrator03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "R_Arm_Muzzle01" },
                    RackBone = "R_Arm_Muzzle01",
                },
                {
                    MuzzleBones = { "R_Arm_Muzzle02" },
                    RackBone = "R_Arm_Muzzle02",
                },
                {
                    MuzzleBones = { "L_Arm_Muzzle01" },
                    RackBone = "L_Arm_Muzzle01",
                },
                {
                    MuzzleBones = { "L_Arm_Muzzle02" },
                    RackBone = "L_Arm_Muzzle02",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10/10, --10/integer interval in ticks
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneDualMuzzle = "L_Arm_Muzzle01",
            TurretBoneDualPitch = "L_Arm_Barrel",
            TurretBoneMuzzle = "R_Arm_Muzzle01",
            TurretBonePitch = "R_Arm_Barrel",
            TurretBoneYaw = "CSKCL0202",
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/Cybran/Land/CSKCL0202/CSKCL0202_aactivate.sca",
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}