UnitBlueprint{
    Description = "Light Air Transport",
    Categories = {
        "REINFORCEMENTTRANSPORT",
        "SIZE4",
        "STRUCTURE",
        "TECH1",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        Health = 10,
        MaxHealth = 10,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    MeshName = "/units/ueb5103/ueb5103_lod0.scm",
                    AlbedoName = "/units/ueb5103/ueb5103_albedo.dds",
                    NormalsName = "/units/ueb5103/ueb5103_normalsts.dds",
                    SpecularName = "/units/ueb5103/ueb5103_specteam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 80,
        BuildTime = 0,
        Reinforcements = {
            ArrivalatLocation = true,
            Quantity = 1,
            Unit = "UEA0107b",
        },
    },
    General = {
        FactionName = "UEF",
        Icon = "amph",
        SelectionPriority = 5,
        UnitName = "C-6 Courier",
    },
    Intel = {
        VisionRadius = 0,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MotionType = "RULEUMT_None",
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}