ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        StrategicIconSize = 2,

        # MeshBlueprint = '/meshes/projectiles/bomb_default_mesh.bp',
        UniformScale = 0.3,
    },
    General = {
        Category = 'Indirect Fire',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Aeon',
        Weapon = 'Quark Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
	    Acceleration = 10,
        InitialSpeed = 0,
        DestroyOnWater = true,
        RealisticOrdinance = false,
        RotationalVelocityRange = 0.25,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
		StraightDownOrdinance = true,
    },
}
