UnitBlueprint{
    Description = "Advanced Tactical Missile Launcher",
    AI = { InitialAutoMode = true },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB2301_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "DRAGBUILD",
        "INDIRECTFIRE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SILO",
        "SIZE4",
        "SORTSTRATEGIC",
        "STRATEGIC",
        "STRUCTURE",
        "TACTICALMISSILEPLATFORM",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 17375,
        Health = 6000,
        MaxHealth = 6000,
        SurfaceThreatLevel = 290,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = "Unit",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 65000,
        BuildCostMass = 3000,
        BuildRate = 80,
        BuildTime = 3750,
        RebuildBonusIds = { "uebtb0301" },
    },
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = true,
        },
        FactionName = "UEF",
        Icon = "land",
        SelectionPriority = 5,
        UnitName = "Mauna Loa",
    },
    Intel = { VisionRadius = 35 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.6,
        MeshExtentsY = 1.0,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.4,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.37,
    CollisionOffsetY = -0.25,
    SizeX = 2.9,
    SizeY = 0.9,
    SizeZ = 2.9,
    StrategicIconName = "icon_structure3_missile",
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2108_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Long Range Cruise Missile",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = "CruiseMissile",
            ManualFire = true,
            MaxProjectileStorage = 18,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = "/projectiles/TIFMissileCruise01/TIFMissileCruise01_proj.bp",
            ProjectileLifetime = 30,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile1" },
                    RackBone = "Missile1",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile2" },
                    RackBone = "Missile2",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile3" },
                    RackBone = "Missile3",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile4" },
                    RackBone = "Missile4",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile5" },
                    RackBone = "Missile5",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile6" },
                    RackBone = "Missile6",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile7" },
                    RackBone = "Missile7",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile8" },
                    RackBone = "Missile8",
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = { "Missile9" },
                    RackBone = "Missile9",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/3, --10/integer interval in ticks
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = "/mods/Commander Survival Kit Units/units/UEF/Structures/UEBTB0301/UEBTB0301_aopen.sca",
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}