UnitBlueprint{
    Description = "Aeon Command Center",
    Audio = {
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Structure',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 60,
    Categories = {
        "AEON",
        "BUILTBYTIER2COMMANDER",
        "BUILTBYTIER2ENGINEER",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "COMMANDCENTER",
        "ECONOMIC",
        "LAND",
        "RECLAIMABLE",
        "SELECTABLE",
        "SORTECONOMY",
        "STRUCTURE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 1000,
        MaxHealth = 1000,
    },
    Display = {
        Abilities = {
            "Generates 1 Additional Reinforcement Point.",
            "Only 5 can be builded.",
        },
        DamageEffects = {
            { Bone = 0,     OffsetX = 0.5,   OffsetY = 2.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = -0.5,  OffsetY = 2.25,  OffsetZ = 0 },
            { Bone = 0,     OffsetX = 0.75,  OffsetY = 1.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.75, OffsetY = 1.5,   OffsetZ = 0.5 },
            { Bone = 0,     OffsetX = -0.75, OffsetY = 1.5,   OffsetZ = -0.5 },
            { Bone = 0,     OffsetX = 0.75,  OffsetY = 1.5,   OffsetZ = -0.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar8x_aeon_01_albedo",
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar8x_aeon_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 1200,
        BuildTime = 2000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        FactionName = "Aeon",
        SelectionPriority = 5,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.05,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.65,
    SelectionSizeZ = 1.65,
    SelectionThickness = 0.44,
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    SizeX = 3,
    SizeY = 2,
    SizeZ = 1.75,
    StrategicIconName = "icon_structure_generic",
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}