UnitBlueprint{
    Description = "<LOC uaa0204_desc>Torpedo Bomber",
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 0.48,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove        = Sound { Bank = 'UAA',        Cue = 'UAA0204_Move_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed          = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        Killed             = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing            = Sound { Bank = 'UAA',        Cue = 'UAA0204_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        Refueling          = Sound { Bank = 'UEA',        Cue = 'UEA_Repair_Refuel',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove          = Sound { Bank = 'UAA',        Cue = 'UAA0204_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove           = Sound { Bank = 'UAA',        Cue = 'UAA0204_Move_Stop',      LodCutoff = 'UnitMove_LodCutoff' },
        Thruster           = Sound { Bank = 'UAA',        Cue = 'UAA0204_Move_Thruster',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection        = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Air',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        "AEON",
        "AIR",
        "BOMBER",
        "HIGHALTAIR",
        "MOBILE",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH2",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Light",
        Health = 820,
        MaxHealth = 820,
        SurfaceThreatLevel = 60,
    },
    Display = {
        Abilities = {
            "<LOC ability_depthcharge>Depth Charges",
            "<LOC ability_sonar>Sonar",
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = { "UAA0204" },
                        Type = "Landing01",
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = { "UAA0204" },
                        Type = "TakeOff01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = "Aeon",
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        "Contrail_L",
                        "Contrail_R",
                    },
                },
                Effects = {
                    {
                        Bones = {
                            "Exhaust_L",
                            "Exhaust_R",
                        },
                        Type = "AirMoveExhaust01",
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 4800,
        BuildCostMass = 240,
        BuildTime = 1600,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "air",
        UnitName = "<LOC uaa0204_name>Skimmer",
    },
    Intel = {
        SonarRadius = 90,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        AttackElevation = 4,
        Elevation = 18,
        FuelRechargeRate = 5,
        FuelUseTime = 600,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = "RULEUMT_Air",
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.49,
    CollisionOffsetZ = 0.1,
    SizeSphere = 1.6,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = "icon_bomber2_directfire",
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0103_Bomb_Graviton', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BombDropThreshold = 1.5,
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 1.5,
                    Radius = 4,
                    TargetAllow = "ALLUNITS",
                    TargetDisallow = "TECH3,EXPERIMENTAL,COMMAND",
                },
            },
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Graviton Bomb",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 5,
            FiringTolerance = 0,
            Label = "Bomb",
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 30,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = false,
            ProjectileId = "/mods/Commander Survival Kit/projectiles/AIFBombGraviton02/AIFBombGraviton02_proj.bp",
            ProjectilesPerOnFire = 30,
            RackBones = {
                {
                    MuzzleBones = { "Torpedo" },
                    RackBone = "Torpedo",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 5,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Indirect Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = "DeathImpact",
            MaxRadius = 1,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}