UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'AEON',
        'MOBILE',
		'REPAIR',
        'CAPTURE',
        'LAND',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SORTDEFENSE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC uab8802_desc>Drop Supply Station',
    Display = {
	    Abilities = {
            '<LOC ability_customizable>Customizable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = false,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
		BuildRate = 10,
		BuildableCategory = {
            'BUILTBYTIER3ENGINEER AEON',
        },
		MaintenanceConsumptionPerSecondEnergy = 0,
        BuildTime = 880,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
	Enhancements = {
	    Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		ImpulsewaveGenerator = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC ImpulsewaveGenerator>Installs an Prototype of an new Passive Weaponsystem the Impulse Wave Generator to this Station. This Generator creates devastating Shockwaves if enemy Units enter its Range. Warning this Upgrade removes the 4 Eneryy Cores from this Station, which makes it no longer be able to support ally units with Buffs',
            Icon = 'sp',
            Name = '<LOC NameImpulsewaveGenerator>Impulsewave Generator',
            Slot = 'Back',
        },
        ImpulsewaveGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveImpulsewaveGenerator>Removes the Impulse Wave Generator Prototype from this Station. This Upgrade gives the 4 Eneryg Cores back to this Station, which makes it able to support ally units with Buffs again',
            Icon = 'sp',
            Name = '<LOC NameImpulsewaveGenerator>Impulsewave Generator',
            Prerequisite = 'ImpulsewaveGenerator',
            RemoveEnhancements = {
                'ImpulsewaveGenerator',
                'ImpulsewaveGeneratorRemove',
            },
            Slot = 'Back',
        },
		ImpulsewaveGeneratorArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC StationArmor>Installs Armor, which increase the MaxHealth and Health of this Station',
			Prerequisite = 'ImpulsewaveGenerator',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Slot = 'Back',
        },
        ImpulsewaveGeneratorArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveStationArmor>Removes the Armor from this Station, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Prerequisite = 'ImpulsewaveGeneratorArmor',
            RemoveEnhancements = {
                'ImpulsewaveGenerator',
                'ImpulsewaveGeneratorRemove',
				'ImpulsewaveGeneratorArmor',
                'ImpulsewaveGeneratorArmorRemove',
            },
            Slot = 'Back',
        },
		GravityGenerator = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC GravityGenerator>Installs an Prototype of an new Passive Weaponsystem the Gravity Generator to this Station. This Generator creates an Vacuum Field around this Station, where there is strong pressure. Enemy Units in Range will slowly start to hover in Air and crushed by the pressure of this Vacuum. Warning this Upgrade removes the 4 Eneryy Cores from this Station, which makes it no longer be able to support ally units with Buffs',
            Icon = 'sp',
            Name = '<LOC NameVacuumGenerator>Vacuum Generator',
            Slot = 'Back',
        },
        GravityGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveGravityGenerator>Removes the Gravity Generator Prototype from this Station. This Upgrade gives the 4 Eneryg Cores back to this Station, which makes it able to support ally units with Buffs again',
            Icon = 'sp',
            Name = '<LOC NameVacuumGenerator>Vacuum Generator',
            Prerequisite = 'GravityGenerator',
            RemoveEnhancements = {
                'GravityGenerator',
                'GravityGeneratorRemove',
            },
            Slot = 'Back',
        },
		GravityGeneratorArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC StationArmor>Installs Armor, which increase the MaxHealth and Health of this Station',
			Prerequisite = 'GravityGenerator',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Slot = 'Back',
        },
        GravityGeneratorArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveStationArmor>Removes the Armor from this Station, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Prerequisite = 'GravityGeneratorArmor',
            RemoveEnhancements = {
                'GravityGenerator',
                'GravityGeneratorRemove',
				'GravityGeneratorArmor',
                'GravityGeneratorArmorRemove',
            },
            Slot = 'Back',
        },
        FluidController = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC FluidController>Installs an Fluid Contriller to this Station an Device which gives it the Ability to Repair ally Units in Range. Warning this Upgrade removes the 4 Eneryy Cores from this Station, which makes it no longer be able to support ally units with Buffs',
            Icon = 'sp',
            Name = '<LOC NameFluidController>Fluid Controller',
            Slot = 'Back',
        },
        FluidControllerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveFluidController>Removes the Fluid Contriller from this Station. This Upgrade gives the 4 Eneryg Cores back to this Station, which makes it able to support ally units with Buffs again',
            Icon = 'sp',
            Name = '<LOC NameFluidController>Fluid Controller',
            Prerequisite = 'FluidController',
            RemoveEnhancements = {
                'FluidController',
                'FluidControllerRemove',
            },
            Slot = 'Back',
        },
		FluidControllerArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC StationArmor>Installs Armor, which increase the MaxHealth and Health of this Station',
			Prerequisite = 'FluidController',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Slot = 'Back',
        },
        FluidControllerArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveStationArmor>Removes the Armor from this Station, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Prerequisite = 'FluidControllerArmor',
            RemoveEnhancements = {
                'FluidController',
                'FluidControllerRemove',
				'FluidControllerArmor',
                'FluidControllerArmorRemove',
            },
            Slot = 'Back',
        },
		SupplyStationShield = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            Name = '<LOC enhancements_0074>Shield Generator Field',
            ShieldEnergyDrainRechargeTime = 5,
			Description = '<LOC ShieldGen>Installs an Shield Generator. Requires Energy to run',
            ShieldMaxHealth = 52000,
            ShieldRechargeTime = 215,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
            Icon = 'htsg',
            Name = '<LOC NameShieldGenerator>Shield Generator',
            Slot = 'Back',
        },
        SupplyStationShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveShieldGen>Removes the Shield Generator',
            Icon = 'htsg',
            Name = '<LOC NameShieldGenerator>Shield Generator',
            Prerequisite = 'SupplyStationShield',
            RemoveEnhancements = {
				'SupplyStationShield',
                'SupplyStationShieldRemove',
            },
            Slot = 'Back',
        },
		SupplyStationArmor = {
            BuildCostEnergy = 5000,
            BuildCostMass = 1000,
            BuildTime = 500,
			Description = '<LOC StationArmor>Installs Armor, which increase the MaxHealth and Health of this Station',
			Prerequisite = 'SupplyStationShield',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Slot = 'Back',
        },
        SupplyStationArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC RemoveStationArmor>Removes the Armor from this Station, which set the MaxHealth and Health back to its original Value',
            Icon = 'sic',
            Name = '<LOC NameArmor>Armor',
            Prerequisite = 'SupplyStationArmor',
            RemoveEnhancements = {
				'SupplyStationShield',
                'SupplyStationShieldRemove',
				'SupplyStationArmor',
                'SupplyStationArmorRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
	    BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'C_Muzzle',
            },
            PitchBone = 'C_Barrel',
            YawBone = 'C',
        },
		CapCost = 0,
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
		    RULEUTC_WeaponToggle = {
			    bitmapId = 'OverCharge',
                helpText = 'Activate Self Destruction',
            },
			RULEUTC_SpecialToggle = {
			    bitmapId = 'production',
                helpText = 'Use Boost',
            },
			RULEUTC_ProductionToggle = {
                helpText = 'Automatic Repair and Capture Mode',
            },
        },
		ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uab8802_name>Calisto',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC uel0202_help>Heavy Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 0,
        TurnRate = 90,
    },
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetY = 0, 
	SelectionCenterOffsetZ = 0, 
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
	Weapon = {
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Commander Survival Kit/effects/Entities/AeonDeath/TacNukeEffectController01/TacNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
