ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Indirect Fire',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Zhanasee Strategic Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
	    Acceleration = 10,
        InitialSpeed = 0,
        DestroyOnWater = true,
        RealisticOrdinance = false,
        RotationalVelocityRange = 0.25,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
		StraightDownOrdinance = true,
    },
}
