UnitBlueprint {
    AI = {
        TargetBones = {
            'Wall01',
            'Lid',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'PRODUCTSC1',
		'INVULNERABLE',
		'INVINCIBLE',
        'UNSELECTABLE',
		'VULCANO',
		'UNTARGETABLE',
        'CIVILIAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'WALL',
        'BENIGN',
        'VISIBLETORECON',
		'INDIRECTFIRE',
        'ARTILLERY',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 999999,
        MaxHealth = 999999,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        ThreatLevel = 0,
    },
    Description = 'Vulcano',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 5000,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 1.5,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 2,
        BuildTime = 10,
    },
	Footprint = {
        SizeX = 30,
        SizeZ = 30,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'dive',
            },
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
		UnitName = 'Vulcano',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC uab5101_help>Wall Section',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 30,
        SkirtSizeZ = 30,
        TurnRate = 0,
    },
    SelectionSizeX = 16,
    SelectionSizeZ = 16,
    SelectionThickness = 0.36,
    SizeX = 30,
    SizeY = 0.4,
    SizeZ = 30,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    Weapon = {
        {
            ArtilleryShieldBlocks = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Meteor',
            FiringRandomness = 10,
            Label = 'Turret01',
            MaxRadius = 40,
			MinRadius = 10,
			MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 30,
            MuzzleVelocity = 195,
            MuzzleVelocityReduceDistance = 1705,
            ProjectileId = '/mods/Commander Survival Kit/projectiles/LavaBomb/LavaBomb_proj.bp',
            ProjectileLifetime = 500,
            RackBones = {
                {MuzzleBones = {'Lava_Bombs'}, RackBone = 'Lava_Bombs'},
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.4,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}