UnitBlueprint{
    Description = "Devastator Truck",
    Audio = {
        Activate    = Sound { Bank = 'UEL',        Cue = 'UEL0304_Activate',   LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove = Sound { Bank = 'UEL',        Cue = 'UEL0304_Move_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',        Cue = 'UEL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL',        Cue = 'UEL0304_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Normal",
        Health = 5000,
        MaxHealth = 5000,
    },
    Display = {
        Abilities = {
            "<LOC ability_suicideweapon>Suicide Weapon",
            "Toggleable Automatic Detonation System --(Explodes automatically if enemy Units enter its Range.)",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = "Unit",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Exhaust_Right",
                            "Exhaust_Left",
                        },
                        Type = "GroundKickup01",
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 0,
                            TreadMarks = "tank_treads_albedo",
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = { 0, 0, 0 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.077,
    },
    Economy = {
        BuildCostEnergy = 3400,
        BuildCostMass = 380,
        BuildTime = 2600,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "land",
        InstantDeathOnSelfDestruct = true,
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = "OverCharge",
                helpText = "Automatic Detonation System",
            },
        },
        UnitName = "MB23: Skull Breaker",
    },
    Intel = { VisionRadius = 40 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.7,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    SizeX = 0.7,
    SizeY = 0.5,
    SizeZ = 2.0,
    StrategicIconName = "icon_land3_bomb",
    StrategicIconSortPriority = 115,
    Transport = { TransportClass = 3 },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Suicide",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 100,
            Label = "Suicide",
            MaxRadius = 4,
            TargetCheckInterval = 999999,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "STRUCTURE DEFENSE",
                "SPECIALLOWPRI",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Kamikaze",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}